ENST00000335987_OVOL1_chr11:65787022-65787373:+	SIRES	SO:0001182	74	105	2	+	.	ID=SIRE00000000;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.40;free_energy= -5.40
ENST00000525451_CFL1_chr11:65858100-65858630:-	SIRES	SO:0001182	366	397	1	+	.	ID=SIRE00000001;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-16.10
ENST00000308162_CFL1_chr11:65858100-65858333:-	SIRES	SO:0001182	69	100	1	+	.	ID=SIRE00000002;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-16.10
ENST00000526975_CFL1_chr11:65858100-65858342:-	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000003;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-16.10
ENST00000531972_EFEMP2_chr11:65872683-65872811:-	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000004;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -8.70
ENST00000307998_EFEMP2_chr11:65872683-65872906:-	SIRES	SO:0001182	116	147	0	+	.	ID=SIRE00000005;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -8.70
ENST00000533347_EFEMP2_chr11:65872683-65872942:-	SIRES	SO:0001182	152	183	0	+	.	ID=SIRE00000006;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -8.70
ENST00000530756_BRMS1_chr11:66344590-66344812:-	SIRES	SO:0001182	42	73	1	+	.	ID=SIRE00000007;n_motif=15;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.50;free_energy= -9.40
ENST00000310137_RBM14_chr11:66616582-66616720:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000008;n_motif=8;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy= -9.30
ENST00000309602_LRFN4_chr11:66857502-66857744:+	SIRES	SO:0001182	191	222	1	+	.	ID=SIRE00000009;n_motif=3;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-10.40;free_energy=-11.60
ENST00000398645_KDM2A_chr11:67119269-67120049:+	SIRES	SO:0001182	34	65	2	+	.	ID=SIRE00000010;n_motif=3;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.20;free_energy= -5.20
ENST00000529635_TBC1D10C_chr11:67404129-67404202:+	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000011;n_motif=16;mismatch=N09-N24:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.90;free_energy= -8.60
ENST00000528635_PPP6R3_chr11:68515028-68515166:+	SIRES	SO:0001182	112	139	1	+	.	ID=SIRE00000012;n_motif=2;mismatch=N11-N22:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -1.30
ENST00000529344_PPP6R3_chr11:68515028-68515166:+	SIRES	SO:0001182	112	139	1	+	.	ID=SIRE00000013;n_motif=2;mismatch=N11-N22:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -1.30
ENST00000346329_CTTN_chr11:70398404-70398614:+	SIRES	SO:0001182	1	33	0	+	.	ID=SIRE00000014;n_motif=6;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.80;free_energy=-13.80
ENST00000319023_NADSYN1_chr11:71453109-71453296:+	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000015;n_motif=8;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-11.30
ENST00000294053_CLPB_chr11:72434475-72434648:-	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000016;n_motif=4;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-15.20
ENST00000437826_CLPB_chr11:72434233-72434680:-	SIRES	SO:0001182	75	106	0	+	.	ID=SIRE00000017;n_motif=4;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-15.20
ENST00000543042_CLPB_chr11:72434475-72434607:-	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000018;n_motif=4;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-15.20
ENST00000535477_CLPB_chr11:72434475-72434640:-	SIRES	SO:0001182	35	66	0	+	.	ID=SIRE00000019;n_motif=4;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-15.20
ENST00000646117_CLPB_chr11:72434475-72434629:-	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000020;n_motif=4;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-15.20
ENST00000540124_P2RY6_chr11:73271522-73272466:+	SIRES	SO:0001182	436	467	0	+	.	ID=SIRE00000021;n_motif=8;mismatch=N12-N21:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.60
ENST00000263674_ARHGEF17_chr11:73308289-73308638:+	SIRES	SO:0001182	267	298	0	+	.	ID=SIRE00000022;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.90;free_energy=-21.00
ENST00000064780_RELT_chr11:73376264-73376499:+	SIRES	SO:0001182	162	193	1	+	.	ID=SIRE00000023;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.10;free_energy=-15.30
ENST00000545687_RELT_chr11:73376400-73376499:+	SIRES	SO:0001182	26	57	1	+	.	ID=SIRE00000024;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.10;free_energy=-15.30
ENST00000544075_RELT_chr11:73376408-73376499:+	SIRES	SO:0001182	18	49	1	+	.	ID=SIRE00000025;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.10;free_energy=-15.30
ENST00000543947_DNAJB13_chr11:73967939-73968162:+	SIRES	SO:0001182	7	38	0	+	.	ID=SIRE00000026;n_motif=2;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.00
ENST00000298198_PGM2L1_chr11:74398162-74398473:-	SIRES	SO:0001182	101	132	0	+	.	ID=SIRE00000027;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.20;free_energy=-12.40
ENST00000527458_POLD3_chr11:74592605-74593037:+	SIRES	SO:0001182	369	400	0	+	.	ID=SIRE00000028;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -8.90
ENST00000260061_LRRC32_chr11:76670614-76670747:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000029;n_motif=4;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-11.30
ENST00000260061_LRRC32_chr11:76670614-76670747:-	SIRES	SO:0001182	22	54	0	+	.	ID=SIRE00000030;n_motif=4;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-11.70
ENST00000404995_LRRC32_chr11:76670614-76670747:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000031;n_motif=4;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-11.30
ENST00000404995_LRRC32_chr11:76670614-76670747:-	SIRES	SO:0001182	22	54	0	+	.	ID=SIRE00000032;n_motif=4;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-11.70
ENST00000340067_KCTD21_chr11:78188573-78188822:-	SIRES	SO:0001182	55	86	1	+	.	ID=SIRE00000033;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.50;free_energy= -5.80
ENST00000393389_ANKRD42_chr11:83193739-83194670:+	SIRES	SO:0001182	899	930	1	+	.	ID=SIRE00000034;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.50
ENST00000260047_ANKRD42_chr11:83193876-83194670:+	SIRES	SO:0001182	762	793	1	+	.	ID=SIRE00000035;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.50
ENST00000526731_ANKRD42_chr11:83194249-83194670:+	SIRES	SO:0001182	389	420	1	+	.	ID=SIRE00000036;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.50
ENST00000531895_ANKRD42_chr11:83194398-83194670:+	SIRES	SO:0001182	240	271	1	+	.	ID=SIRE00000037;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.50
ENST00000393392_ANKRD42_chr11:83194509-83194670:+	SIRES	SO:0001182	129	160	1	+	.	ID=SIRE00000038;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.50
ENST00000263360_EED_chr11:86244544-86245229:+	SIRES	SO:0001182	459	490	1	+	.	ID=SIRE00000039;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.60;free_energy=-15.10
ENST00000528180_EED_chr11:86244753-86245229:+	SIRES	SO:0001182	250	281	1	+	.	ID=SIRE00000040;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.60;free_energy=-15.10
ENST00000525497_NAALAD2_chr11:90131515-90131817:+	SIRES	SO:0001182	141	172	1	+	.	ID=SIRE00000041;n_motif=9;mismatch=N10-N23:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -1.50
ENST00000529185_CEP295_chr11:93723399-93724375:+	SIRES	SO:0001182	365	396	1	+	.	ID=SIRE00000042;n_motif=1;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -4.10
ENST00000645439_CCDC82_chr11:96384748-96389887:-	SIRES	SO:0001182	918	949	0	+	.	ID=SIRE00000043;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.30
ENST00000645439_CCDC82_chr11:96384748-96389887:-	SIRES	SO:0001182	3146	3178	0	+	.	ID=SIRE00000044;n_motif=7;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000646638_CCDC82_chr11:96388383-96389816:-	SIRES	SO:0001182	847	878	0	+	.	ID=SIRE00000045;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.30
ENST00000649856_CARD18_chr11:105515482-105516002:-	SIRES	SO:0001182	306	337	1	+	.	ID=SIRE00000046;n_motif=18;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.70;free_energy= -6.20
ENST00000528274_FDXACB1_chr11:111880821-111881243:-	SIRES	SO:0001182	353	384	1	+	.	ID=SIRE00000047;n_motif=2;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy=  0.00
ENST00000615255_DIXDC1_chr11:111977309-111977771:+	SIRES	SO:0001182	254	285	0	+	.	ID=SIRE00000048;n_motif=5;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.60
ENST00000313005_BACE1_chr11:117315796-117316256:-	SIRES	SO:0001182	204	235	0	+	.	ID=SIRE00000049;n_motif=4;mismatch=N11-N22:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy=-10.00
ENST00000528053_BACE1_chr11:117315796-117316259:-	SIRES	SO:0001182	207	238	0	+	.	ID=SIRE00000050;n_motif=4;mismatch=N11-N22:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy=-10.00
ENST00000522307_TMPRSS4_chr11:118103101-118103253:+	SIRES	SO:0001182	87	118	1	+	.	ID=SIRE00000051;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.80;free_energy= -8.70
ENST00000537841_HMBS_chr11:119084885-119085157:+	SIRES	SO:0001182	132	163	0	+	.	ID=SIRE00000052;n_motif=14;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000542729_HMBS_chr11:119084885-119085157:+	SIRES	SO:0001182	132	163	0	+	.	ID=SIRE00000053;n_motif=14;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000640813_HMBS_chr11:119084898-119085066:+	SIRES	SO:0001182	119	150	0	+	.	ID=SIRE00000054;n_motif=14;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000536813_HMBS_chr11:119084911-119085066:+	SIRES	SO:0001182	106	137	0	+	.	ID=SIRE00000055;n_motif=14;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000409993_DPAGT1_chr11:119107147-119108331:-	SIRES	SO:0001182	954	986	1	+	.	ID=SIRE00000056;n_motif=2;mismatch=-;bulge=N21b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -6.00
ENST00000529495_TRIM29_chr11:120139070-120139197:-	SIRES	SO:0001182	60	91	0	+	.	ID=SIRE00000057;n_motif=2;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy=-13.40
ENST00000638086_GRAMD1B_chr11:123491653-123491849:+	SIRES	SO:0001182	121	152	2	+	.	ID=SIRE00000058;n_motif=2;mismatch=N09-N24:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.30;free_energy= -4.30
ENST00000239614_MSANTD2_chr11:124800381-124800673:-	SIRES	SO:0001182	75	106	1	+	.	ID=SIRE00000059;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.00;free_energy=-13.80
ENST00000532449_CHEK1_chr11:125625136-125626012:+	SIRES	SO:0001182	442	473	1	+	.	ID=SIRE00000060;n_motif=2;mismatch=N09-N24:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.60;free_energy= -9.10
ENST00000438015_CHEK1_chr11:125625136-125626012:+	SIRES	SO:0001182	442	473	1	+	.	ID=SIRE00000061;n_motif=2;mismatch=N09-N24:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.60;free_energy= -9.10
ENST00000281187_VPS26B_chr11:134224645-134225122:+	SIRES	SO:0001182	122	153	1	+	.	ID=SIRE00000062;n_motif=3;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.40;free_energy= -4.40
ENST00000389887_GLB1L3_chr11:134274245-134276740:+	SIRES	SO:0001182	1205	1236	0	+	.	ID=SIRE00000063;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.10
ENST00000389887_GLB1L3_chr11:134274245-134276740:+	SIRES	SO:0001182	1324	1355	0	+	.	ID=SIRE00000064;n_motif=3;mismatch=N10-N23:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy= -3.00
ENST00000524765_B3GAT1_chr11:134387844-134392353:-	SIRES	SO:0001182	2068	2100	1	+	.	ID=SIRE00000065;n_motif=1;mismatch=-;bulge=N20b:C;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy= -9.90
ENST00000328090_FAM208B_chr10:5684838-5685175:+	SIRES	SO:0001182	179	210	0	+	.	ID=SIRE00000066;n_motif=16;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.60;free_energy=-14.00
ENST00000496681_FAM208B_chr10:5684948-5685175:+	SIRES	SO:0001182	69	100	0	+	.	ID=SIRE00000067;n_motif=16;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.60;free_energy=-14.00
ENST00000633077_CELF2_chr10:11017923-11018089:+	SIRES	SO:0001182	52	84	0	+	.	ID=SIRE00000068;n_motif=16;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.50;free_energy=-16.10
ENST00000542579_CELF2_chr10:11017930-11018089:+	SIRES	SO:0001182	45	77	0	+	.	ID=SIRE00000069;n_motif=16;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.50;free_energy=-16.10
ENST00000632065_CELF2_chr10:11017966-11018089:+	SIRES	SO:0001182	9	41	0	+	.	ID=SIRE00000070;n_motif=16;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.50;free_energy=-16.10
ENST00000609104_USP6NL_chr10:11611443-11611754:-	SIRES	SO:0001182	62	93	0	+	.	ID=SIRE00000071;n_motif=14;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy=-15.10
ENST00000425947_SEPHS1_chr10:13340691-13340790:-	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000072;n_motif=19;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.60
ENST00000378572_PRPF18_chr10:13586927-13587086:+	SIRES	SO:0001182	88	119	1	+	.	ID=SIRE00000073;n_motif=1;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.20;free_energy=-12.60
ENST00000417658_PRPF18_chr10:13586939-13587152:+	SIRES	SO:0001182	76	107	1	+	.	ID=SIRE00000074;n_motif=1;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.20;free_energy=-12.60
ENST00000320054_PRPF18_chr10:13586968-13587152:+	SIRES	SO:0001182	47	78	1	+	.	ID=SIRE00000075;n_motif=1;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.20;free_energy=-12.60
ENST00000622567_FAM107B_chr10:14571763-14572189:-	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000076;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000378465_FAM107B_chr10:14571924-14572128:-	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000077;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000378458_FAM107B_chr10:14571763-14572189:-	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000078;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000378462_FAM107B_chr10:14571991-14572113:-	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000079;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000452706_FAM107B_chr10:14571763-14572155:-	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000080;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000482277_FAM107B_chr10:14571924-14572096:-	SIRES	SO:0001182	15	46	0	+	.	ID=SIRE00000081;n_motif=15;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.90
ENST00000535784_PTER_chr10:16436943-16437047:+	SIRES	SO:0001182	42	73	0	+	.	ID=SIRE00000082;n_motif=19;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-10.80
ENST00000423462_PTER_chr10:16436943-16437047:+	SIRES	SO:0001182	42	73	0	+	.	ID=SIRE00000083;n_motif=19;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-10.80
ENST00000378000_PTER_chr10:16436984-16437047:+	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000084;n_motif=19;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-10.80
ENST00000469543_VIM_chr10:17230004-17230632:+	SIRES	SO:0001182	434	465	0	+	.	ID=SIRE00000085;n_motif=4;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -3.20
ENST00000377602_ST8SIA6_chr10:17454256-17454330:-	SIRES	SO:0001182	14	45	0	+	.	ID=SIRE00000086;n_motif=3;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-13.60
ENST00000376456_KIAA1217_chr10:24208791-24209193:+	SIRES	SO:0001182	97	128	1	+	.	ID=SIRE00000087;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.20
ENST00000458595_KIAA1217_chr10:24208791-24209193:+	SIRES	SO:0001182	97	128	1	+	.	ID=SIRE00000088;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.20
ENST00000376452_KIAA1217_chr10:24208791-24209193:+	SIRES	SO:0001182	97	128	1	+	.	ID=SIRE00000089;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.20
ENST00000430453_KIAA1217_chr10:24208791-24209263:+	SIRES	SO:0001182	97	128	1	+	.	ID=SIRE00000090;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.20
ENST00000375897_ACBD5_chr10:27240494-27240879:-	SIRES	SO:0001182	16	47	1	+	.	ID=SIRE00000091;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy=-12.40
ENST00000302418_KIF5B_chr10:32055974-32056431:-	SIRES	SO:0001182	15	46	0	+	.	ID=SIRE00000092;n_motif=17;mismatch=N12-N21:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -7.40
ENST00000417122_ITGB1_chr10:32953593-32953809:-	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000093;n_motif=2;mismatch=N12-N21:A_G;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -3.30
ENST00000414670_ITGB1_chr10:32953593-32953809:-	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000094;n_motif=2;mismatch=N12-N21:A_G;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -3.30
ENST00000374748_CUL2_chr10:35090179-35090364:-	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000095;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-15.00;free_energy=-15.40
ENST00000374749_CUL2_chr10:35090179-35090366:-	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000096;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-15.00;free_energy=-15.40
ENST00000374754_CUL2_chr10:35090179-35090642:-	SIRES	SO:0001182	279	310	0	+	.	ID=SIRE00000097;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-15.00;free_energy=-15.40
ENST00000395809_RASGEF1A_chr10:43206684-43209184:-	SIRES	SO:0001182	287	318	0	+	.	ID=SIRE00000098;n_motif=8;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.40;free_energy=-13.00
ENST00000395809_RASGEF1A_chr10:43206684-43209184:-	SIRES	SO:0001182	1709	1740	1	+	.	ID=SIRE00000099;n_motif=16;mismatch=N12-N21:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.70;free_energy= -9.40
ENST00000395809_RASGEF1A_chr10:43206684-43209184:-	SIRES	SO:0001182	493	525	1	+	.	ID=SIRE00000100;n_motif=4;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.20;free_energy=-13.70
ENST00000319836_MARCH8_chr10:45594235-45594906:-	SIRES	SO:0001182	39	71	0	+	.	ID=SIRE00000101;n_motif=16;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.90;free_energy=-12.40
ENST00000359860_WASHC2C_chr10:45727200-45727320:+	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000102;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.10;free_energy=-13.10
ENST00000374362_WASHC2C_chr10:45727219-45727317:+	SIRES	SO:0001182	71	99	0	+	.	ID=SIRE00000103;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000540872_WASHC2C_chr10:45727235-45727317:+	SIRES	SO:0001182	55	83	0	+	.	ID=SIRE00000104;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000537517_WASHC2C_chr10:45727236-45727317:+	SIRES	SO:0001182	54	82	0	+	.	ID=SIRE00000105;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000336378_WASHC2C_chr10:45727236-45727317:+	SIRES	SO:0001182	54	82	0	+	.	ID=SIRE00000106;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000623400_WASHC2C_chr10:45727264-45727317:+	SIRES	SO:0001182	26	54	0	+	.	ID=SIRE00000107;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000420848_WASHC2C_chr10:45727288-45727317:+	SIRES	SO:0001182	2	30	0	+	.	ID=SIRE00000108;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000611324_WASHC2A_chr10:50067888-50068005:+	SIRES	SO:0001182	90	118	0	+	.	ID=SIRE00000109;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.00
ENST00000351071_WASHC2A_chr10:50067907-50068005:+	SIRES	SO:0001182	71	99	0	+	.	ID=SIRE00000110;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.00
ENST00000314664_WASHC2A_chr10:50067923-50068005:+	SIRES	SO:0001182	55	83	0	+	.	ID=SIRE00000111;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.00
ENST00000434114_WASHC2A_chr10:50067924-50068005:+	SIRES	SO:0001182	54	82	0	+	.	ID=SIRE00000112;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.00
ENST00000282633_WASHC2A_chr10:50067961-50068005:+	SIRES	SO:0001182	17	45	0	+	.	ID=SIRE00000113;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.00
ENST00000374007_ASAH2B_chr10:50739318-50740002:+	SIRES	SO:0001182	582	613	0	+	.	ID=SIRE00000114;n_motif=13;mismatch=N10-N23:C_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy= -6.70
ENST00000647317_ASAH2B_chr10:50739585-50739983:+	SIRES	SO:0001182	315	346	0	+	.	ID=SIRE00000115;n_motif=13;mismatch=N10-N23:C_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy= -6.70
ENST00000395348_SLC16A9_chr10:59709479-59710079:-	SIRES	SO:0001182	427	458	0	+	.	ID=SIRE00000116;n_motif=8;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -6.70;free_energy=-12.90
ENST00000613327_MYPN_chr10:68121438-68122340:+	SIRES	SO:0001182	189	220	2	+	.	ID=SIRE00000117;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.60;free_energy= -2.60
ENST00000613327_MYPN_chr10:68121438-68122340:+	SIRES	SO:0001182	714	746	0	+	.	ID=SIRE00000118;n_motif=18;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-12.80
ENST00000620315_DDX21_chr10:68956440-68956748:+	SIRES	SO:0001182	56	87	1	+	.	ID=SIRE00000119;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000359655_SUPV3L1_chr10:69180232-69180291:+	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000120;n_motif=4;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy=-12.30
ENST00000398786_C10orf105_chr10:71737728-71737824:-	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000121;n_motif=15;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy= -7.40
ENST00000317126_ASCC1_chr10:72216821-72217134:-	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000122;n_motif=1;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.70;free_energy= -9.60
ENST00000461919_DNAJB12_chr10:72353342-72354380:-	SIRES	SO:0001182	344	375	1	+	.	ID=SIRE00000123;n_motif=14;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.90;free_energy=-10.10
ENST00000372979_ECD_chr10:73167866-73168059:-	SIRES	SO:0001182	125	156	1	+	.	ID=SIRE00000124;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000484976_ECD_chr10:73167866-73167948:-	SIRES	SO:0001182	14	45	1	+	.	ID=SIRE00000125;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000454759_ECD_chr10:73167866-73168071:-	SIRES	SO:0001182	137	168	1	+	.	ID=SIRE00000126;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000430082_ECD_chr10:73167866-73168064:-	SIRES	SO:0001182	130	161	1	+	.	ID=SIRE00000127;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000453402_ECD_chr10:73167866-73168095:-	SIRES	SO:0001182	161	192	1	+	.	ID=SIRE00000128;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000413026_ECD_chr10:73167866-73168078:-	SIRES	SO:0001182	144	175	1	+	.	ID=SIRE00000129;n_motif=15;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -6.80
ENST00000472493_DUSP13_chr10:75099429-75099506:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000130;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.40;free_energy=-10.30
ENST00000605915_DUSP13_chr10:75099429-75099515:-	SIRES	SO:0001182	20	51	1	+	.	ID=SIRE00000131;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.40;free_energy=-10.30
ENST00000478873_DUSP13_chr10:75099438-75099527:-	SIRES	SO:0001182	32	63	1	+	.	ID=SIRE00000132;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.40;free_energy=-10.30
ENST00000332211_VDAC2_chr10:75210751-75210938:+	SIRES	SO:0001182	30	61	1	+	.	ID=SIRE00000133;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy=-12.10
ENST00000332211_VDAC2_chr10:75210751-75210938:+	SIRES	SO:0001182	30	62	0	+	.	ID=SIRE00000134;n_motif=16;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy=-14.20
ENST00000371947_RNLS_chr10:88583191-88584530:-	SIRES	SO:0001182	703	734	0	+	.	ID=SIRE00000135;n_motif=19;mismatch=N12-N21:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.90
ENST00000370664_UBTD1_chr10:97498868-97499203:+	SIRES	SO:0001182	204	235	0	+	.	ID=SIRE00000136;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-18.60
ENST00000370508_GOT1_chr10:99430566-99431569:-	SIRES	SO:0001182	66	97	0	+	.	ID=SIRE00000137;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-10.10
ENST00000421367_ERLIN1_chr10:100185627-100188334:-	SIRES	SO:0001182	2005	2036	1	+	.	ID=SIRE00000138;n_motif=15;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.40;free_energy= -7.90
ENST00000469792_FGF8_chr10:101775901-101776097:-	SIRES	SO:0001182	51	82	1	+	.	ID=SIRE00000139;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -9.30
ENST00000347978_FGF8_chr10:101775901-101776070:-	SIRES	SO:0001182	24	55	1	+	.	ID=SIRE00000140;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -9.30
ENST00000643721_TRIM8_chr10:102642310-102644617:+	SIRES	SO:0001182	1359	1390	1	+	.	ID=SIRE00000141;n_motif=2;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy= -5.50
ENST00000603594_VWA2_chr10:114261186-114261295:+	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000142;n_motif=16;mismatch=N09-N24:A_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.30;free_energy= -4.50
ENST00000468935_HSPA12A_chr10:116708060-116708246:-	SIRES	SO:0001182	142	173	0	+	.	ID=SIRE00000143;n_motif=2;mismatch=N12-N21:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-16.10
ENST00000648560_FAM45A_chr10:119107968-119108164:+	SIRES	SO:0001182	156	187	0	+	.	ID=SIRE00000144;n_motif=19;mismatch=N10-N23:A_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.40
ENST00000369085_BAG3_chr10:119651370-119651675:+	SIRES	SO:0001182	229	260	1	+	.	ID=SIRE00000145;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.00;free_energy= -9.70
ENST00000369001_TACC2_chr10:122210397-122211313:+	SIRES	SO:0001182	289	320	2	+	.	ID=SIRE00000146;n_motif=18;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.70;free_energy= -2.70
ENST00000369000_TACC2_chr10:122210397-122211313:+	SIRES	SO:0001182	289	320	2	+	.	ID=SIRE00000147;n_motif=18;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.70;free_energy= -2.70
ENST00000481909_C10orf88_chr10:122954179-122954403:-	SIRES	SO:0001182	171	202	1	+	.	ID=SIRE00000148;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.50;free_energy=-11.40
ENST00000337318_FAM53B_chr10:124706714-124706887:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000149;n_motif=16;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy= -4.80
ENST00000392754_FAM53B_chr10:124706714-124706887:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000150;n_motif=16;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy= -4.80
ENST00000280780_FAM53B_chr10:124706714-124706887:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000151;n_motif=16;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy= -4.80
ENST00000368695_FANK1_chr10:125896539-125896655:+	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000152;n_motif=15;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -2.80;free_energy= -9.90
ENST00000368693_FANK1_chr10:125896539-125896642:+	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000153;n_motif=15;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -2.80;free_energy= -9.90
ENST00000455661_PTPRE_chr10:127998126-127999961:+	SIRES	SO:0001182	1342	1373	0	+	.	ID=SIRE00000154;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.80;free_energy=-11.00
ENST00000482278_TUBGCP2_chr10:133311620-133312337:-	SIRES	SO:0001182	539	570	1	+	.	ID=SIRE00000155;n_motif=2;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -4.40
ENST00000433452_PRAP1_chr10:133347146-133347417:+	SIRES	SO:0001182	70	101	1	+	.	ID=SIRE00000156;n_motif=2;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.60;free_energy= -9.80
ENST00000540688_NDUFA9_chr12:4684980-4685085:+	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000157;n_motif=19;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000543155_COPS7A_chr12:6723741-6724179:+	SIRES	SO:0001182	109	140	0	+	.	ID=SIRE00000158;n_motif=19;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.60
ENST00000203630_MLF2_chr12:6752939-6753555:-	SIRES	SO:0001182	347	378	0	+	.	ID=SIRE00000159;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-12.10
ENST00000311268_GPR162_chr12:6823468-6823898:+	SIRES	SO:0001182	157	188	0	+	.	ID=SIRE00000160;n_motif=8;mismatch=N11-N22:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.40
ENST00000428545_GPR162_chr12:6823468-6823748:+	SIRES	SO:0001182	157	188	0	+	.	ID=SIRE00000161;n_motif=8;mismatch=N11-N22:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.40
ENST00000229268_USP5_chr12:6852128-6852179:+	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000162;n_motif=14;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy=-11.40
ENST00000433346_LRRC23_chr12:6873569-6873781:+	SIRES	SO:0001182	64	95	1	+	.	ID=SIRE00000163;n_motif=2;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.40;free_energy= -8.90
ENST00000541042_C1R_chr12:7091452-7091636:-	SIRES	SO:0001182	11	42	0	+	.	ID=SIRE00000164;n_motif=19;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy=-10.30
ENST00000541042_C1R_chr12:7091452-7091636:-	SIRES	SO:0001182	11	43	0	+	.	ID=SIRE00000165;n_motif=19;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-11.50
ENST00000538050_C1R_chr12:7091452-7091680:-	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000166;n_motif=19;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy=-10.30
ENST00000538050_C1R_chr12:7091452-7091680:-	SIRES	SO:0001182	55	87	0	+	.	ID=SIRE00000167;n_motif=19;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-11.50
ENST00000541267_NANOG_chr12:7788419-7788578:+	SIRES	SO:0001182	102	133	2	+	.	ID=SIRE00000168;n_motif=16;mismatch=N10-N23:A_G;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000414501_CLEC1A_chr12:10111285-10111627:-	SIRES	SO:0001182	125	156	1	+	.	ID=SIRE00000169;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.40;free_energy=-11.40
ENST00000298530_TMEM52B_chr12:10179013-10179590:+	SIRES	SO:0001182	218	249	0	+	.	ID=SIRE00000170;n_motif=16;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -8.90
ENST00000228865_CREBL2_chr12:12611892-12612172:+	SIRES	SO:0001182	235	266	0	+	.	ID=SIRE00000171;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-10.80
ENST00000228936_ART4_chr12:14843114-14843533:-	SIRES	SO:0001182	117	148	1	+	.	ID=SIRE00000172;n_motif=2;mismatch=N13-N20:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -0.30
ENST00000266397_ERP27_chr12:14938509-14939082:-	SIRES	SO:0001182	491	522	1	+	.	ID=SIRE00000173;n_motif=2;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.90;free_energy= -5.20
ENST00000541546_ARHGDIB_chr12:14956176-14956333:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000174;n_motif=18;mismatch=N09-N24:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.90
ENST00000281171_PTPRO_chr12:15322397-15322726:+	SIRES	SO:0001182	59	91	1	+	.	ID=SIRE00000175;n_motif=2;mismatch=-;bulge=N20b:T;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.70;free_energy=-13.30
ENST00000242728_BHLHE41_chr12:26124780-26125127:-	SIRES	SO:0001182	128	160	0	+	.	ID=SIRE00000176;n_motif=17;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.40;free_energy= -9.40
ENST00000381340_ITPR2_chr12:26832782-26833198:-	SIRES	SO:0001182	135	166	1	+	.	ID=SIRE00000177;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.80;free_energy=-10.50
ENST00000544548_INTS13_chr12:26937658-26937809:-	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000178;n_motif=15;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.60
ENST00000539107_CCDC91_chr12:28190427-28190641:+	SIRES	SO:0001182	97	128	0	+	.	ID=SIRE00000179;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-15.40
ENST00000536442_CCDC91_chr12:28190438-28190641:+	SIRES	SO:0001182	86	117	0	+	.	ID=SIRE00000180;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-15.40
ENST00000545336_CCDC91_chr12:28190446-28190641:+	SIRES	SO:0001182	78	109	0	+	.	ID=SIRE00000181;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-15.40
ENST00000525053_FGD4_chr12:32534324-32534407:+	SIRES	SO:0001182	17	48	1	+	.	ID=SIRE00000182;n_motif=3;mismatch=N13-N20:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.20;free_energy= -4.50
ENST00000228567_SYT10_chr12:33439523-33439819:-	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000183;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.20
ENST00000343742_LRRK2_chr12:40225011-40225131:+	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000184;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-11.20
ENST00000429094_NELL2_chr12:44875870-44876374:-	SIRES	SO:0001182	199	230	1	+	.	ID=SIRE00000185;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy=-11.50
ENST00000544117_ZNF641_chr12:48350063-48350771:-	SIRES	SO:0001182	420	451	0	+	.	ID=SIRE00000186;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-11.70
ENST00000550342_ZNF641_chr12:48350119-48350418:-	SIRES	SO:0001182	67	98	0	+	.	ID=SIRE00000187;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-11.70
ENST00000295766_TUBA1A_chr12:49188420-49188899:-	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000188;n_motif=1;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.60
ENST00000295766_TUBA1A_chr12:49188420-49188899:-	SIRES	SO:0001182	248	279	1	+	.	ID=SIRE00000189;n_motif=3;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.80;free_energy= -8.20
ENST00000257860_PRPH_chr12:49293702-49295200:+	SIRES	SO:0001182	1208	1240	0	+	.	ID=SIRE00000190;n_motif=16;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -7.70
ENST00000257860_PRPH_chr12:49293702-49295200:+	SIRES	SO:0001182	825	856	0	+	.	ID=SIRE00000191;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.30
ENST00000334221_C1QL4_chr12:49336478-49337188:-	SIRES	SO:0001182	79	110	0	+	.	ID=SIRE00000192;n_motif=8;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -7.90;free_energy=-14.60
ENST00000334221_C1QL4_chr12:49336478-49337188:-	SIRES	SO:0001182	79	111	1	+	.	ID=SIRE00000193;n_motif=8;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.90;free_energy=-17.80
ENST00000549441_DNAJC22_chr12:49347644-49348105:+	SIRES	SO:0001182	433	462	0	+	.	ID=SIRE00000194;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.20
ENST00000647553_DNAJC22_chr12:49348008-49348105:+	SIRES	SO:0001182	69	98	0	+	.	ID=SIRE00000195;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.20
ENST00000422340_CERS5_chr12:50167101-50167533:-	SIRES	SO:0001182	70	102	0	+	.	ID=SIRE00000196;n_motif=8;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy=-16.50
ENST00000394943_LIMA1_chr12:50283420-50283506:-	SIRES	SO:0001182	33	64	0	+	.	ID=SIRE00000197;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.50
ENST00000341247_LIMA1_chr12:50283420-50283546:-	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000198;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.50
ENST00000551691_LIMA1_chr12:50283420-50283484:-	SIRES	SO:0001182	11	42	0	+	.	ID=SIRE00000199;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.50
ENST00000549612_ATF1_chr12:50764078-50764307:+	SIRES	SO:0001182	164	195	0	+	.	ID=SIRE00000200;n_motif=16;mismatch=N10-N23:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy= -7.10
ENST00000541174_SLC11A2_chr12:51025775-51026141:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000201;n_motif=13;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -5.70
ENST00000545993_SLC11A2_chr12:51009139-51009270:-	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000202;n_motif=2;mismatch=N11-N22:A_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000340970_ANKRD33_chr12:51888217-51888331:+	SIRES	SO:0001182	58	90	0	+	.	ID=SIRE00000203;n_motif=3;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy=-11.40
ENST00000545748_NR4A1_chr12:52037715-52038709:+	SIRES	SO:0001182	126	157	0	+	.	ID=SIRE00000204;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -6.20
ENST00000545748_NR4A1_chr12:52037715-52038709:+	SIRES	SO:0001182	956	987	2	+	.	ID=SIRE00000205;n_motif=4;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.70;free_energy= -3.70
ENST00000394426_RARG_chr12:53231974-53232256:-	SIRES	SO:0001182	68	99	0	+	.	ID=SIRE00000206;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000394426_RARG_chr12:53231974-53232256:-	SIRES	SO:0001182	118	149	1	+	.	ID=SIRE00000207;n_motif=5;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.50
ENST00000394426_RARG_chr12:53231974-53232256:-	SIRES	SO:0001182	49	81	0	+	.	ID=SIRE00000208;n_motif=2;mismatch=-;bulge=N22b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -6.60
ENST00000425354_RARG_chr12:53231974-53232252:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000209;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000425354_RARG_chr12:53231974-53232252:-	SIRES	SO:0001182	114	145	1	+	.	ID=SIRE00000210;n_motif=5;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.50
ENST00000425354_RARG_chr12:53231974-53232252:-	SIRES	SO:0001182	45	77	0	+	.	ID=SIRE00000211;n_motif=2;mismatch=-;bulge=N22b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -6.60
ENST00000546717_RARG_chr12:53231974-53232214:-	SIRES	SO:0001182	26	57	0	+	.	ID=SIRE00000212;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000546717_RARG_chr12:53231974-53232214:-	SIRES	SO:0001182	76	107	1	+	.	ID=SIRE00000213;n_motif=5;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.50
ENST00000546717_RARG_chr12:53231974-53232214:-	SIRES	SO:0001182	7	39	0	+	.	ID=SIRE00000214;n_motif=2;mismatch=-;bulge=N22b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -6.60
ENST00000551158_RARG_chr12:53231974-53232192:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000215;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000551158_RARG_chr12:53231974-53232192:-	SIRES	SO:0001182	54	85	1	+	.	ID=SIRE00000216;n_motif=5;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.50
ENST00000550362_RARG_chr12:53231974-53232192:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000217;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.20
ENST00000550362_RARG_chr12:53231974-53232192:-	SIRES	SO:0001182	54	85	1	+	.	ID=SIRE00000218;n_motif=5;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.00;free_energy=-11.50
ENST00000243052_PDE1B_chr12:54549350-54549772:+	SIRES	SO:0001182	46	78	0	+	.	ID=SIRE00000219;n_motif=3;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy= -8.20
ENST00000524668_TESPA1_chr12:54983994-54984166:-	SIRES	SO:0001182	136	167	0	+	.	ID=SIRE00000220;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy= -2.40
ENST00000533607_TESPA1_chr12:54983994-54984166:-	SIRES	SO:0001182	136	167	0	+	.	ID=SIRE00000221;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy= -2.40
ENST00000641516_OR6C2_chr12:55451743-55452213:+	SIRES	SO:0001182	415	446	1	+	.	ID=SIRE00000222;n_motif=4;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -1.00
ENST00000641202_OR6C2_chr12:55451327-55452213:+	SIRES	SO:0001182	831	862	1	+	.	ID=SIRE00000223;n_motif=4;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -1.00
ENST00000548160_CD63_chr12:55726941-55727059:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000224;n_motif=17;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.80
ENST00000552692_CD63_chr12:55728342-55728482:-	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000225;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.80;free_energy=-14.30
ENST00000549117_CD63_chr12:55729282-55729707:-	SIRES	SO:0001182	216	247	1	+	.	ID=SIRE00000226;n_motif=2;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -6.80
ENST00000262033_PTGES3_chr12:56688000-56688300:-	SIRES	SO:0001182	91	122	1	+	.	ID=SIRE00000227;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -6.80
ENST00000614328_PTGES3_chr12:56687998-56688408:-	SIRES	SO:0001182	199	230	1	+	.	ID=SIRE00000228;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -6.80
ENST00000414274_PTGES3_chr12:56688000-56688287:-	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000229;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -6.80
ENST00000448157_PTGES3_chr12:56688000-56688284:-	SIRES	SO:0001182	75	106	1	+	.	ID=SIRE00000230;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -6.80
ENST00000456859_PTGES3_chr12:56688000-56688375:-	SIRES	SO:0001182	166	197	1	+	.	ID=SIRE00000231;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -6.80
ENST00000537215_STAT6_chr12:57107605-57107743:-	SIRES	SO:0001182	75	106	0	+	.	ID=SIRE00000232;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.10
ENST00000454289_TSFM_chr12:57782589-57782801:+	SIRES	SO:0001182	65	96	2	+	.	ID=SIRE00000233;n_motif=3;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.10;free_energy=-10.40
ENST00000641654_MON2_chr12:62466817-62467207:+	SIRES	SO:0001182	296	328	0	+	.	ID=SIRE00000234;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000393630_MON2_chr12:62466817-62467207:+	SIRES	SO:0001182	296	328	0	+	.	ID=SIRE00000235;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000546600_MON2_chr12:62466822-62467207:+	SIRES	SO:0001182	291	323	0	+	.	ID=SIRE00000236;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000547095_MON2_chr12:62466848-62467207:+	SIRES	SO:0001182	265	297	0	+	.	ID=SIRE00000237;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000552738_MON2_chr12:62466848-62467207:+	SIRES	SO:0001182	265	297	0	+	.	ID=SIRE00000238;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000393629_MON2_chr12:62466848-62467207:+	SIRES	SO:0001182	265	297	0	+	.	ID=SIRE00000239;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000552115_MON2_chr12:62466849-62467207:+	SIRES	SO:0001182	264	296	0	+	.	ID=SIRE00000240;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000549286_MON2_chr12:62467062-62467207:+	SIRES	SO:0001182	51	83	0	+	.	ID=SIRE00000241;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.80
ENST00000261233_IRAK3_chr12:66188879-66189299:+	SIRES	SO:0001182	221	252	1	+	.	ID=SIRE00000242;n_motif=8;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.20;free_energy= -7.70
ENST00000545606_CAND1_chr12:67269281-67269717:+	SIRES	SO:0001182	249	280	0	+	.	ID=SIRE00000243;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy=-13.30
ENST00000547208_BEST3_chr12:69699205-69699364:-	SIRES	SO:0001182	90	121	1	+	.	ID=SIRE00000244;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000331471_BEST3_chr12:69699205-69699361:-	SIRES	SO:0001182	87	118	1	+	.	ID=SIRE00000245;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000330891_BEST3_chr12:69699205-69699416:-	SIRES	SO:0001182	142	173	1	+	.	ID=SIRE00000246;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000553096_BEST3_chr12:69699205-69699285:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000247;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000476098_BEST3_chr12:69699205-69699351:-	SIRES	SO:0001182	77	108	1	+	.	ID=SIRE00000248;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000548658_BEST3_chr12:69699205-69699335:-	SIRES	SO:0001182	61	92	1	+	.	ID=SIRE00000249;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000266661_BEST3_chr12:69699205-69699476:-	SIRES	SO:0001182	202	233	1	+	.	ID=SIRE00000250;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000551160_BEST3_chr12:69699205-69699395:-	SIRES	SO:0001182	121	152	1	+	.	ID=SIRE00000251;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.80
ENST00000247833_RAB3IP_chr12:69738681-69739031:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000252;n_motif=4;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.80;free_energy= -4.80
ENST00000550042_NAV3_chr12:77324641-77325214:+	SIRES	SO:0001182	353	385	0	+	.	ID=SIRE00000253;n_motif=16;mismatch=-;bulge=N22b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.00;free_energy=-14.60
ENST00000551556_SOCS2_chr12:93571906-93572897:+	SIRES	SO:0001182	618	649	1	+	.	ID=SIRE00000254;n_motif=8;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy= -6.80
ENST00000542893_CRADD_chr12:93677717-93678028:+	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000255;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.50
ENST00000551521_FGD6_chr12:95116908-95116973:-	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000256;n_motif=8;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.10
ENST00000537435_USP44_chr12:95547983-95548272:-	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000257;n_motif=16;mismatch=N12-N21:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -8.20
ENST00000551837_USP44_chr12:95535373-95535426:-	SIRES	SO:0001182	12	43	1	+	.	ID=SIRE00000258;n_motif=2;mismatch=N12-N21:C_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -3.00
ENST00000548392_SCYL2_chr12:100311044-100311082:+	SIRES	SO:0001182	14	39	0	+	.	ID=SIRE00000259;n_motif=12;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -3.90
ENST00000266754_GAS2L3_chr12:100573683-100573785:+	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000260;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -3.10
ENST00000547754_GAS2L3_chr12:100573711-100573785:+	SIRES	SO:0001182	17	48	0	+	.	ID=SIRE00000261;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -3.10
ENST00000551828_ARL1_chr12:101407278-101407463:-	SIRES	SO:0001182	64	96	1	+	.	ID=SIRE00000262;n_motif=2;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -6.30
ENST00000548070_ARL1_chr12:101407011-101407502:-	SIRES	SO:0001182	103	135	1	+	.	ID=SIRE00000263;n_motif=2;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -6.30
ENST00000550459_NUP37_chr12:102118995-102119420:-	SIRES	SO:0001182	358	389	2	+	.	ID=SIRE00000264;n_motif=19;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.20;free_energy= -2.50
ENST00000503506_TXNRD1_chr12:104286682-104287109:+	SIRES	SO:0001182	17	48	1	+	.	ID=SIRE00000265;n_motif=19;mismatch=N10-N23:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -5.40
ENST00000354940_TXNRD1_chr12:104286682-104287346:+	SIRES	SO:0001182	573	604	0	+	.	ID=SIRE00000266;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000354940_TXNRD1_chr12:104286682-104287346:+	SIRES	SO:0001182	17	48	1	+	.	ID=SIRE00000267;n_motif=19;mismatch=N10-N23:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -5.40
ENST00000397736_TXNRD1_chr12:104286682-104287109:+	SIRES	SO:0001182	17	48	1	+	.	ID=SIRE00000268;n_motif=19;mismatch=N10-N23:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -5.40
ENST00000388854_TXNRD1_chr12:104286682-104287427:+	SIRES	SO:0001182	573	604	0	+	.	ID=SIRE00000269;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000388854_TXNRD1_chr12:104286682-104287427:+	SIRES	SO:0001182	17	48	1	+	.	ID=SIRE00000270;n_motif=19;mismatch=N10-N23:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -5.40
ENST00000526691_TXNRD1_chr12:104286881-104287336:+	SIRES	SO:0001182	374	405	0	+	.	ID=SIRE00000271;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000529751_TXNRD1_chr12:104287024-104287350:+	SIRES	SO:0001182	231	262	0	+	.	ID=SIRE00000272;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000529751_TXNRD1_chr12:104325337-104325429:+	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000273;n_motif=2;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -5.60
ENST00000527879_EID3_chr12:104303739-104303934:+	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000274;n_motif=16;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.10
ENST00000536723_USP30_chr12:109052591-109052761:+	SIRES	SO:0001182	74	106	0	+	.	ID=SIRE00000275;n_motif=7;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.40;free_energy=-11.30
ENST00000619381_ALKBH2_chr12:109093350-109093488:-	SIRES	SO:0001182	107	138	0	+	.	ID=SIRE00000276;n_motif=18;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -1.00
ENST00000343075_ALKBH2_chr12:109093247-109093472:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000277;n_motif=18;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -1.00
ENST00000429722_ALKBH2_chr12:109093247-109093459:-	SIRES	SO:0001182	78	109	0	+	.	ID=SIRE00000278;n_motif=18;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -1.00
ENST00000536242_ALKBH2_chr12:109093350-109093469:-	SIRES	SO:0001182	88	119	0	+	.	ID=SIRE00000279;n_motif=18;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -1.00
ENST00000536358_ALKBH2_chr12:109092787-109093472:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000280;n_motif=18;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -1.00
ENST00000228495_KCTD10_chr12:109477263-109477544:-	SIRES	SO:0001182	167	198	1	+	.	ID=SIRE00000281;n_motif=19;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -8.00
ENST00000312777_TCHP_chr12:109900518-109900731:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000282;n_motif=8;mismatch=N12-N21:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy=-10.20
ENST00000261739_ANKRD13A_chr12:109999523-109999688:+	SIRES	SO:0001182	70	101	1	+	.	ID=SIRE00000283;n_motif=8;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.70;free_energy=-19.10
ENST00000335007_PPP1CC_chr12:110742708-110742898:-	SIRES	SO:0001182	155	187	1	+	.	ID=SIRE00000284;n_motif=16;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.30;free_energy=-14.50
ENST00000340766_PPP1CC_chr12:110742708-110742939:-	SIRES	SO:0001182	196	228	1	+	.	ID=SIRE00000285;n_motif=16;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.30;free_energy=-14.50
ENST00000550991_PPP1CC_chr12:110742708-110742873:-	SIRES	SO:0001182	130	162	1	+	.	ID=SIRE00000286;n_motif=16;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.30;free_energy=-14.50
ENST00000551676_PPP1CC_chr12:110742708-110742839:-	SIRES	SO:0001182	96	128	1	+	.	ID=SIRE00000287;n_motif=16;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.30;free_energy=-14.50
ENST00000620030_PPP1CC_chr12:110742708-110742867:-	SIRES	SO:0001182	124	156	1	+	.	ID=SIRE00000288;n_motif=16;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.30;free_energy=-14.50
ENST00000339824_KSR2_chr12:117968256-117968983:-	SIRES	SO:0001182	678	710	0	+	.	ID=SIRE00000289;n_motif=16;mismatch=-;bulge=N22b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy=-10.70
ENST00000359236_VSIG10_chr12:118103672-118103948:-	SIRES	SO:0001182	42	73	1	+	.	ID=SIRE00000290;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.10;free_energy=-13.50
ENST00000359236_VSIG10_chr12:118103672-118103948:-	SIRES	SO:0001182	42	74	1	+	.	ID=SIRE00000291;n_motif=8;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-12.60;free_energy=-14.90
ENST00000538357_VSIG10_chr12:118103672-118103904:-	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000292;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy=-11.40
ENST00000538357_VSIG10_chr12:118103672-118103904:-	SIRES	SO:0001182	1	30	1	+	.	ID=SIRE00000293;n_motif=8;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.10;free_energy=-11.70
ENST00000544304_RAB35_chr12:120116651-120117502:-	SIRES	SO:0001182	631	662	0	+	.	ID=SIRE00000294;n_motif=1;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-17.90
ENST00000325954_RNF10_chr12:120534351-120534811:+	SIRES	SO:0001182	59	90	0	+	.	ID=SIRE00000295;n_motif=3;mismatch=N10-N23:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.50
ENST00000617316_ORAI1_chr12:121626550-121626742:+	SIRES	SO:0001182	70	101	0	+	.	ID=SIRE00000296;n_motif=3;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.10
ENST00000538010_BCL7A_chr12:122019422-122022091:+	SIRES	SO:0001182	2270	2301	0	+	.	ID=SIRE00000297;n_motif=14;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.30;free_energy=-14.10
ENST00000535430_MLXIP_chr12:122127880-122129226:+	SIRES	SO:0001182	162	193	0	+	.	ID=SIRE00000298;n_motif=15;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy= -7.80
ENST00000535430_MLXIP_chr12:122127880-122129226:+	SIRES	SO:0001182	993	1024	0	+	.	ID=SIRE00000299;n_motif=2;mismatch=N13-N20:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -9.70
ENST00000535274_B3GNT4_chr12:122204600-122206326:+	SIRES	SO:0001182	814	846	1	+	.	ID=SIRE00000300;n_motif=1;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.70;free_energy=-13.60
ENST00000535274_B3GNT4_chr12:122204600-122206326:+	SIRES	SO:0001182	1545	1576	0	+	.	ID=SIRE00000301;n_motif=8;mismatch=N09-N24:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.70;free_energy= -9.40
ENST00000423927_KNTC1_chr12:122593416-122594353:+	SIRES	SO:0001182	439	470	2	+	.	ID=SIRE00000302;n_motif=1;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.20;free_energy= -9.20
ENST00000546077_ABCB9_chr12:122947500-122948571:-	SIRES	SO:0001182	1045	1072	0	+	.	ID=SIRE00000303;n_motif=8;mismatch=N10-N23:A_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.20
ENST00000541424_ABCB9_chr12:122951476-122953084:-	SIRES	SO:0001182	330	361	0	+	.	ID=SIRE00000304;n_motif=15;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -8.10
ENST00000545135_CCDC92_chr12:123943477-123946773:-	SIRES	SO:0001182	1784	1815	1	+	.	ID=SIRE00000305;n_motif=2;mismatch=N10-N23:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -1.00
ENST00000261653_STX2_chr12:130839100-130839266:-	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000306;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-14.00
ENST00000261654_ADGRD1_chr12:130953907-130954465:+	SIRES	SO:0001182	235	266	1	+	.	ID=SIRE00000307;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.90;free_energy=-13.40
ENST00000261654_ADGRD1_chr12:130953907-130954465:+	SIRES	SO:0001182	125	156	0	+	.	ID=SIRE00000308;n_motif=2;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000538356_GALNT9_chr12:132205363-132205711:-	SIRES	SO:0001182	225	256	0	+	.	ID=SIRE00000309;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.80
ENST00000542942_GALNT9_chr12:132205363-132205802:-	SIRES	SO:0001182	316	347	0	+	.	ID=SIRE00000310;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.80
ENST00000392319_ZNF84_chr12:133041285-133041467:+	SIRES	SO:0001182	59	90	1	+	.	ID=SIRE00000311;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000543758_ZNF84_chr12:133041100-133041467:+	SIRES	SO:0001182	244	275	1	+	.	ID=SIRE00000312;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000539354_ZNF84_chr12:133041278-133041467:+	SIRES	SO:0001182	66	97	1	+	.	ID=SIRE00000313;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000438628_ZNF84_chr12:133041278-133041467:+	SIRES	SO:0001182	66	97	1	+	.	ID=SIRE00000314;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000540031_ZNF84_chr12:133041285-133041467:+	SIRES	SO:0001182	59	90	1	+	.	ID=SIRE00000315;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000536123_ZNF84_chr12:133041100-133041467:+	SIRES	SO:0001182	244	275	1	+	.	ID=SIRE00000316;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000327668_ZNF84_chr12:133041278-133041467:+	SIRES	SO:0001182	66	97	1	+	.	ID=SIRE00000317;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000543310_ZNF84_chr12:133041278-133041467:+	SIRES	SO:0001182	66	97	1	+	.	ID=SIRE00000318;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000545299_ZNF84_chr12:133041100-133041467:+	SIRES	SO:0001182	244	275	1	+	.	ID=SIRE00000319;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000542874_ZNF84_chr12:133041278-133041467:+	SIRES	SO:0001182	66	97	1	+	.	ID=SIRE00000320;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000535439_ZNF84_chr12:133041285-133041467:+	SIRES	SO:0001182	59	90	1	+	.	ID=SIRE00000321;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.20;free_energy= -2.80
ENST00000400103_TPTE2_chr13:19505747-19505940:-	SIRES	SO:0001182	59	90	0	+	.	ID=SIRE00000322;n_motif=19;mismatch=N12-N21:C_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.70
ENST00000337963_ZMYM5_chr13:19863450-19863636:-	SIRES	SO:0001182	109	140	0	+	.	ID=SIRE00000323;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -8.80
ENST00000382905_ZMYM5_chr13:19863450-19863524:-	SIRES	SO:0001182	1	28	0	+	.	ID=SIRE00000324;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.80
ENST00000382844_GJB2_chr13:20189582-20189780:-	SIRES	SO:0001182	100	131	2	+	.	ID=SIRE00000325;n_motif=2;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.70;free_energy= -3.70
ENST00000402364_SACS_chr13:23375119-23375269:-	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000326;n_motif=4;mismatch=N11-N22:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -7.00
ENST00000402364_SACS_chr13:23354519-23356007:-	SIRES	SO:0001182	297	329	1	+	.	ID=SIRE00000327;n_motif=1;mismatch=-;bulge=N21b:C;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.30;free_energy= -6.80
ENST00000436046_FRY_chr13:32060864-32061102:+	SIRES	SO:0001182	181	213	1	+	.	ID=SIRE00000328;n_motif=3;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy= -9.20
ENST00000567873_STARD13_chr13:33350414-33350630:-	SIRES	SO:0001182	102	133	1	+	.	ID=SIRE00000329;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-12.40;free_energy=-13.20
ENST00000439831_STARD13_chr13:33350414-33350624:-	SIRES	SO:0001182	96	127	1	+	.	ID=SIRE00000330;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-12.40;free_energy=-13.20
ENST00000648377_LHFPL6_chr13:39602883-39603226:-	SIRES	SO:0001182	107	138	1	+	.	ID=SIRE00000331;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.20;free_energy=-12.80
ENST00000379589_LHFPL6_chr13:39602883-39603171:-	SIRES	SO:0001182	52	83	1	+	.	ID=SIRE00000332;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.20;free_energy=-12.80
ENST00000239882_ELF1_chr13:41019228-41019314:-	SIRES	SO:0001182	1	26	1	+	.	ID=SIRE00000333;n_motif=14;mismatch=N11-N22:C_T;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.60
ENST00000379359_RGCC_chr13:41457559-41457707:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000334;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.30;free_energy=-17.60
ENST00000344532_RCBTB2_chr13:48533028-48533233:-	SIRES	SO:0001182	97	129	0	+	.	ID=SIRE00000335;n_motif=8;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -8.40
ENST00000544492_RCBTB2_chr13:48533028-48533256:-	SIRES	SO:0001182	120	152	0	+	.	ID=SIRE00000336;n_motif=8;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -8.40
ENST00000430805_RCBTB2_chr13:48533028-48533256:-	SIRES	SO:0001182	120	152	0	+	.	ID=SIRE00000337;n_motif=8;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -8.40
ENST00000544904_RCBTB2_chr13:48533028-48533256:-	SIRES	SO:0001182	120	152	0	+	.	ID=SIRE00000338;n_motif=8;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -8.40
ENST00000646709_RNASEH2B_chr13:50910274-50913131:+	SIRES	SO:0001182	1804	1835	0	+	.	ID=SIRE00000339;n_motif=16;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy= -3.00
ENST00000469430_INTS6_chr13:51452526-51452791:-	SIRES	SO:0001182	147	178	1	+	.	ID=SIRE00000340;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.30;free_energy=-10.80
ENST00000469430_INTS6_chr13:51452526-51452791:-	SIRES	SO:0001182	147	179	0	+	.	ID=SIRE00000341;n_motif=4;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy=-10.80
ENST00000311234_INTS6_chr13:51452526-51452998:-	SIRES	SO:0001182	354	385	1	+	.	ID=SIRE00000342;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.30;free_energy=-10.80
ENST00000311234_INTS6_chr13:51452526-51452998:-	SIRES	SO:0001182	354	386	0	+	.	ID=SIRE00000343;n_motif=4;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy=-10.80
ENST00000442263_INTS6_chr13:51452526-51453015:-	SIRES	SO:0001182	371	402	1	+	.	ID=SIRE00000344;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.30;free_energy=-10.80
ENST00000442263_INTS6_chr13:51452526-51453015:-	SIRES	SO:0001182	371	403	0	+	.	ID=SIRE00000345;n_motif=4;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy=-10.80
ENST00000617054_NEK3_chr13:52156192-52157485:-	SIRES	SO:0001182	275	306	0	+	.	ID=SIRE00000346;n_motif=17;mismatch=N12-N21:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.50
ENST00000648254_THSD1_chr13:52416017-52416373:-	SIRES	SO:0001182	85	117	0	+	.	ID=SIRE00000347;n_motif=10;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000648252_TDRD3_chr13:60397831-60398631:+	SIRES	SO:0001182	590	621	1	+	.	ID=SIRE00000348;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.90;free_energy=-10.10
ENST00000648252_TDRD3_chr13:60397831-60398631:+	SIRES	SO:0001182	590	622	1	+	.	ID=SIRE00000349;n_motif=2;mismatch=-;bulge=N23b:G;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -2.70;free_energy=-10.10
ENST00000409204_PCDH20_chr13:61415159-61415522:-	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000350;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -6.80
ENST00000409186_AL592490.1_chr13:61415159-61415494:-	SIRES	SO:0001182	116	147	0	+	.	ID=SIRE00000351;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -6.80
ENST00000341547_LMO7_chr13:75620434-75621693:+	SIRES	SO:0001182	1170	1201	1	+	.	ID=SIRE00000352;n_motif=18;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.30;free_energy= -5.10
ENST00000357063_LMO7_chr13:75620434-75621738:+	SIRES	SO:0001182	1170	1201	1	+	.	ID=SIRE00000353;n_motif=18;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.30;free_energy= -5.10
ENST00000422114_SLAIN1_chr13:77719532-77719628:+	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000354;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.50
ENST00000446759_SLAIN1_chr13:77719532-77719628:+	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000355;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.50
ENST00000442759_SLAIN1_chr13:77719532-77719628:+	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000356;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.50
ENST00000377102_SPRY2_chr13:80338733-80339659:-	SIRES	SO:0001182	849	880	0	+	.	ID=SIRE00000357;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000361396_DZIP1_chr13:95642030-95642241:-	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000358;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-14.00
ENST00000347108_DZIP1_chr13:95642030-95642241:-	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000359;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-14.00
ENST00000361156_DZIP1_chr13:95642030-95642241:-	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000360;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-14.00
ENST00000376829_DZIP1_chr13:95642030-95642241:-	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000361;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-14.00
ENST00000639132_BIVM-ERCC5_chr13:102807284-102807745:+	SIRES	SO:0001182	313	344	2	+	.	ID=SIRE00000362;n_motif=9;mismatch=N13-N20:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.20;free_energy= -4.20
