ENST00000543322_PTCD2_chr5:72331258-72331375:+	SIRES	SO:0001182	20	51	1	+	.	ID=SIRE00000000;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -1.20
ENST00000296794_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	139	1	+	.	ID=SIRE00000001;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy=-11.80
ENST00000296794_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	140	1	+	.	ID=SIRE00000002;n_motif=2;mismatch=-;bulge=N22b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.50;free_energy=-11.80
ENST00000545377_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	139	1	+	.	ID=SIRE00000003;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy=-11.80
ENST00000545377_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	140	1	+	.	ID=SIRE00000004;n_motif=2;mismatch=-;bulge=N22b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.50;free_energy=-11.80
ENST00000513042_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	139	1	+	.	ID=SIRE00000005;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy=-11.80
ENST00000513042_ARHGEF28_chr5:73626158-73626322:+	SIRES	SO:0001182	108	140	1	+	.	ID=SIRE00000006;n_motif=2;mismatch=-;bulge=N22b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.50;free_energy=-11.80
ENST00000509848_ARHGEF28_chr5:73626196-73626322:+	SIRES	SO:0001182	70	101	1	+	.	ID=SIRE00000007;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy=-11.80
ENST00000509848_ARHGEF28_chr5:73626196-73626322:+	SIRES	SO:0001182	70	102	1	+	.	ID=SIRE00000008;n_motif=2;mismatch=-;bulge=N22b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.50;free_energy=-11.80
ENST00000302351_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	860	2	+	.	ID=SIRE00000009;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy=-11.60;free_energy=-15.10
ENST00000302351_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	861	1	+	.	ID=SIRE00000010;n_motif=1;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy=-15.10
ENST00000618628_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	860	2	+	.	ID=SIRE00000011;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy=-11.60;free_energy=-15.10
ENST00000618628_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	861	1	+	.	ID=SIRE00000012;n_motif=1;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy=-15.10
ENST00000510316_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	860	2	+	.	ID=SIRE00000013;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy=-11.60;free_energy=-15.10
ENST00000510316_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	861	1	+	.	ID=SIRE00000014;n_motif=1;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy=-15.10
ENST00000508331_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	860	2	+	.	ID=SIRE00000015;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy=-11.60;free_energy=-15.10
ENST00000508331_ENC1_chr5:74640307-74641424:-	SIRES	SO:0001182	829	861	1	+	.	ID=SIRE00000016;n_motif=1;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy=-15.10
ENST00000509127_ENC1_chr5:74640307-74640728:-	SIRES	SO:0001182	133	164	2	+	.	ID=SIRE00000017;n_motif=1;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy=-11.60;free_energy=-15.10
ENST00000509127_ENC1_chr5:74640307-74640728:-	SIRES	SO:0001182	133	165	1	+	.	ID=SIRE00000018;n_motif=1;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.30;free_energy=-15.10
ENST00000514296_POLK_chr5:75512069-75512946:+	SIRES	SO:0001182	769	800	0	+	.	ID=SIRE00000019;n_motif=17;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -6.10
ENST00000439211_DHFR_chr5:80654490-80654983:-	SIRES	SO:0001182	271	302	0	+	.	ID=SIRE00000020;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy=-11.30
ENST00000237853_ELL2_chr5:95961722-95962071:-	SIRES	SO:0001182	75	106	0	+	.	ID=SIRE00000021;n_motif=4;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy=-11.60
ENST00000437043_ERAP2_chr5:96875939-96876527:+	SIRES	SO:0001182	499	530	0	+	.	ID=SIRE00000022;n_motif=19;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000359660_FBXL17_chr5:108380699-108381410:-	SIRES	SO:0001182	545	577	1	+	.	ID=SIRE00000023;n_motif=14;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-13.30;free_energy=-16.50
ENST00000261483_MAN2A1_chr5:109689366-109690417:+	SIRES	SO:0001182	917	948	0	+	.	ID=SIRE00000024;n_motif=5;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy= -7.80
ENST00000379638_REEP5_chr5:112922191-112922539:-	SIRES	SO:0001182	126	157	0	+	.	ID=SIRE00000025;n_motif=8;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-15.10
ENST00000513154_TRIM36_chr5:115169635-115169961:-	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000026;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy= -7.80
ENST00000508894_TRIM36_chr5:115169635-115169909:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000027;n_motif=14;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy= -7.80
ENST00000379618_TRIM36_chr5:115180038-115180546:-	SIRES	SO:0001182	85	116	1	+	.	ID=SIRE00000028;n_motif=14;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-12.60;free_energy=-19.00
ENST00000379617_TRIM36_chr5:115180038-115180546:-	SIRES	SO:0001182	85	116	1	+	.	ID=SIRE00000029;n_motif=14;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-12.60;free_energy=-19.00
ENST00000504771_TNFAIP8_chr5:119354314-119356090:+	SIRES	SO:0001182	1480	1511	1	+	.	ID=SIRE00000030;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.50;free_energy= -8.80
ENST00000262462_SLC27A6_chr5:128965128-128966137:+	SIRES	SO:0001182	54	85	0	+	.	ID=SIRE00000031;n_motif=8;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.10;free_energy= -9.60
ENST00000262462_SLC27A6_chr5:128965128-128966137:+	SIRES	SO:0001182	603	634	2	+	.	ID=SIRE00000032;n_motif=2;mismatch=N13-N20:A_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.20;free_energy= -9.50
ENST00000245414_IRF1_chr5:132490545-132490798:-	SIRES	SO:0001182	101	132	1	+	.	ID=SIRE00000033;n_motif=4;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-11.70
ENST00000437654_IRF1_chr5:132490545-132490777:-	SIRES	SO:0001182	80	111	1	+	.	ID=SIRE00000034;n_motif=4;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-11.70
ENST00000439555_IRF1_chr5:132490545-132490726:-	SIRES	SO:0001182	29	60	1	+	.	ID=SIRE00000035;n_motif=4;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-11.70
ENST00000358387_TXNDC15_chr5:134873803-134874427:+	SIRES	SO:0001182	402	433	0	+	.	ID=SIRE00000036;n_motif=6;mismatch=N12-N21:C_C;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.50
ENST00000265340_PITX1_chr5:135033882-135034298:-	SIRES	SO:0001182	19	51	0	+	.	ID=SIRE00000037;n_motif=8;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy=-10.20
ENST00000512872_LECT2_chr5:135951296-135951368:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000038;n_motif=8;mismatch=N09-N24:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -6.10
ENST00000616793_JAKMIP2_chr5:147782456-147782848:-	SIRES	SO:0001182	124	155	0	+	.	ID=SIRE00000039;n_motif=5;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-12.50
ENST00000265272_JAKMIP2_chr5:147782456-147782775:-	SIRES	SO:0001182	51	82	0	+	.	ID=SIRE00000040;n_motif=5;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-12.50
ENST00000333010_JAKMIP2_chr5:147782459-147782768:-	SIRES	SO:0001182	44	75	0	+	.	ID=SIRE00000041;n_motif=5;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-12.50
ENST00000305988_ADRB2_chr5:148825245-148826831:+	SIRES	SO:0001182	1374	1405	0	+	.	ID=SIRE00000042;n_motif=2;mismatch=N12-N21:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -4.60
ENST00000420343_MED7_chr5:157142401-157142775:-	SIRES	SO:0001182	185	216	2	+	.	ID=SIRE00000043;n_motif=4;mismatch=N13-N20:T_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-13.50;free_energy=-13.50
ENST00000274547_GABRB2_chr5:161546644-161546795:-	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000044;n_motif=19;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.10;free_energy= -4.10
ENST00000520240_GABRB2_chr5:161546644-161546795:-	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000045;n_motif=19;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.10;free_energy= -4.10
ENST00000517901_GABRB2_chr5:161546567-161546795:-	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000046;n_motif=19;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.10;free_energy= -4.10
ENST00000353437_GABRB2_chr5:161546644-161546795:-	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000047;n_motif=19;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.10;free_energy= -4.10
ENST00000519560_SLIT3_chr5:169300710-169301129:-	SIRES	SO:0001182	139	170	1	+	.	ID=SIRE00000048;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy=-13.20
ENST00000519560_SLIT3_chr5:169300710-169301129:-	SIRES	SO:0001182	139	171	1	+	.	ID=SIRE00000049;n_motif=8;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy=-14.30
ENST00000265295_SPDL1_chr5:169583634-169583889:+	SIRES	SO:0001182	206	238	0	+	.	ID=SIRE00000050;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000506574_SPDL1_chr5:169583636-169583889:+	SIRES	SO:0001182	204	236	0	+	.	ID=SIRE00000051;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000515224_SPDL1_chr5:169583738-169583889:+	SIRES	SO:0001182	102	134	0	+	.	ID=SIRE00000052;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000507232_SPDL1_chr5:169583750-169583889:+	SIRES	SO:0001182	90	122	0	+	.	ID=SIRE00000053;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000629457_SPDL1_chr5:169583756-169583889:+	SIRES	SO:0001182	84	116	0	+	.	ID=SIRE00000054;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000508247_SPDL1_chr5:169583760-169583889:+	SIRES	SO:0001182	80	112	0	+	.	ID=SIRE00000055;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000513941_SPDL1_chr5:169583787-169583889:+	SIRES	SO:0001182	53	85	0	+	.	ID=SIRE00000056;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000509785_SPDL1_chr5:169583788-169583889:+	SIRES	SO:0001182	52	84	0	+	.	ID=SIRE00000057;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000512028_SPDL1_chr5:169583788-169583889:+	SIRES	SO:0001182	52	84	0	+	.	ID=SIRE00000058;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-12.70
ENST00000296933_FBXW11_chr5:172006503-172006873:-	SIRES	SO:0001182	168	199	0	+	.	ID=SIRE00000059;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.20;free_energy= -9.30
ENST00000518455_STC2_chr5:173326589-173326797:-	SIRES	SO:0001182	1	27	0	+	.	ID=SIRE00000060;n_motif=5;mismatch=N09-N24:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.00;free_energy=-11.70
ENST00000265085_CPEB4_chr5:173888280-173889733:+	SIRES	SO:0001182	348	379	1	+	.	ID=SIRE00000061;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -7.30;free_energy=-10.90
ENST00000393752_DRD1_chr5:175443699-175444208:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000062;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.20;free_energy=-14.00
ENST00000511258_NSD1_chr5:177134173-177134245:+	SIRES	SO:0001182	11	42	0	+	.	ID=SIRE00000063;n_motif=4;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy=-16.90
ENST00000522256_HNRNPH1_chr5:179634065-179634440:-	SIRES	SO:0001182	184	215	1	+	.	ID=SIRE00000064;n_motif=6;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.50;free_energy= -9.40
ENST00000522256_HNRNPH1_chr5:179634065-179634440:-	SIRES	SO:0001182	184	216	1	+	.	ID=SIRE00000065;n_motif=6;mismatch=-;bulge=N20b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.00;free_energy= -9.40
ENST00000337755_MGAT4B_chr5:179802112-179802998:-	SIRES	SO:0001182	442	473	1	+	.	ID=SIRE00000066;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.00;free_energy= -8.50
ENST00000337755_MGAT4B_chr5:179802112-179802998:-	SIRES	SO:0001182	791	822	0	+	.	ID=SIRE00000067;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.90
ENST00000446023_MGAT1_chr5:180809634-180809829:-	SIRES	SO:0001182	143	174	0	+	.	ID=SIRE00000068;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.70
ENST00000642036_OR2V1_chr5:181130173-181130577:-	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000069;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-12.80
ENST00000641318_OR2V1_chr5:181130173-181130577:-	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000070;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-12.80
ENST00000641367_OR2V1_chr5:181130246-181130577:-	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000071;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-12.80
ENST00000641492_OR2V2_chr5:181147586-181147995:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000072;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-12.80
ENST00000502844_RACK1_chr5:181242621-181243370:-	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000073;n_motif=17;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -2.70
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	13	44	0	+	.	ID=SIRE00000074;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000075;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	139	170	0	+	.	ID=SIRE00000076;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy=-10.20
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	263	294	0	+	.	ID=SIRE00000077;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	326	357	0	+	.	ID=SIRE00000078;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	389	420	0	+	.	ID=SIRE00000079;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy=-10.20
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	574	605	0	+	.	ID=SIRE00000080;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	637	668	0	+	.	ID=SIRE00000081;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	824	855	0	+	.	ID=SIRE00000082;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	887	918	0	+	.	ID=SIRE00000083;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -7.50
ENST00000604971_DUSP22_chr6:325167-326158:+	SIRES	SO:0001182	761	793	1	+	.	ID=SIRE00000084;n_motif=13;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -9.60
ENST00000440139_CDYL_chr6:4772971-4773147:+	SIRES	SO:0001182	110	141	0	+	.	ID=SIRE00000085;n_motif=11;mismatch=N10-N23:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.20
ENST00000491191_RREB1_chr6:7107799-7108060:+	SIRES	SO:0001182	82	113	0	+	.	ID=SIRE00000086;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.30;free_energy=-14.30
ENST00000379938_RREB1_chr6:7107808-7108060:+	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000087;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.30;free_energy=-14.30
ENST00000471433_RREB1_chr6:7107821-7108064:+	SIRES	SO:0001182	60	91	0	+	.	ID=SIRE00000088;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.30;free_energy=-14.30
ENST00000465858_TFAP2A_chr6:10412782-10412879:-	SIRES	SO:0001182	72	98	0	+	.	ID=SIRE00000089;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.20;free_energy=-13.80
ENST00000379568_PAK1IP1_chr6:10694695-10694985:+	SIRES	SO:0001182	243	274	0	+	.	ID=SIRE00000090;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-12.30
ENST00000379287_GFOD1_chr6:13486891-13487555:-	SIRES	SO:0001182	184	215	0	+	.	ID=SIRE00000091;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy= -6.30
ENST00000379287_GFOD1_chr6:13486891-13487555:-	SIRES	SO:0001182	345	376	0	+	.	ID=SIRE00000092;n_motif=14;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-12.50
ENST00000603223_GFOD1_chr6:13486891-13487662:-	SIRES	SO:0001182	291	322	0	+	.	ID=SIRE00000093;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy= -6.30
ENST00000603223_GFOD1_chr6:13486891-13487662:-	SIRES	SO:0001182	452	483	0	+	.	ID=SIRE00000094;n_motif=14;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-12.50
ENST00000378700_ID4_chr6:19837386-19837754:+	SIRES	SO:0001182	151	182	1	+	.	ID=SIRE00000095;n_motif=17;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.40;free_energy=-10.60
ENST00000274766_KAAG1_chr6:24356903-24357639:+	SIRES	SO:0001182	528	559	0	+	.	ID=SIRE00000096;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-13.70
ENST00000274766_KAAG1_chr6:24356903-24357639:+	SIRES	SO:0001182	528	560	0	+	.	ID=SIRE00000097;n_motif=16;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-13.70
ENST00000378198_TDP2_chr6:24666863-24667033:-	SIRES	SO:0001182	100	132	1	+	.	ID=SIRE00000098;n_motif=2;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.90;free_energy=-13.60
ENST00000378023_RIPOR2_chr6:24876951-24877355:-	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000099;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.80;free_energy=-17.80
ENST00000540914_RIPOR2_chr6:24876951-24877365:-	SIRES	SO:0001182	37	68	0	+	.	ID=SIRE00000100;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.80;free_energy=-17.80
ENST00000634910_HIST1H2BE_chr6:26172059-26172788:+	SIRES	SO:0001182	361	392	0	+	.	ID=SIRE00000101;n_motif=5;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.80
ENST00000490025_BTN2A2_chr6:26388013-26388185:+	SIRES	SO:0001182	84	115	1	+	.	ID=SIRE00000102;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.20;free_energy= -8.50
ENST00000482842_BTN2A2_chr6:26388013-26388185:+	SIRES	SO:0001182	84	115	1	+	.	ID=SIRE00000103;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.20;free_energy= -8.50
ENST00000531941_ZSCAN9_chr6:28224886-28225268:+	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000104;n_motif=1;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -4.60
ENST00000641659_OR2J1_chr6:29099657-29099858:+	SIRES	SO:0001182	149	180	0	+	.	ID=SIRE00000105;n_motif=11;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.40
ENST00000508312_DDR1_chr6:30884968-30885219:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000106;n_motif=1;mismatch=N11-N22:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.00
ENST00000321897_VARS2_chr6:30914205-30914836:+	SIRES	SO:0001182	538	569	2	+	.	ID=SIRE00000107;n_motif=17;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.90;free_energy=-10.90
ENST00000375918_APOM_chr6:31652416-31652551:+	SIRES	SO:0001182	27	58	1	+	.	ID=SIRE00000108;n_motif=9;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.60;free_energy=-11.10
ENST00000375918_APOM_chr6:31652416-31652551:+	SIRES	SO:0001182	27	59	1	+	.	ID=SIRE00000109;n_motif=9;mismatch=-;bulge=N23b:G;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy=-12.00
ENST00000375920_APOM_chr6:31652417-31652551:+	SIRES	SO:0001182	26	57	1	+	.	ID=SIRE00000110;n_motif=9;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.60;free_energy=-11.10
ENST00000375920_APOM_chr6:31652417-31652551:+	SIRES	SO:0001182	26	58	1	+	.	ID=SIRE00000111;n_motif=9;mismatch=-;bulge=N23b:G;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy=-12.00
ENST00000409525_LY6G5B_chr6:31670379-31671262:+	SIRES	SO:0001182	837	868	1	+	.	ID=SIRE00000112;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.40;free_energy= -6.00
ENST00000375663_VARS_chr6:31795546-31795953:-	SIRES	SO:0001182	15	47	0	+	.	ID=SIRE00000113;n_motif=16;mismatch=-;bulge=N23b:T;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy=-12.10
ENST00000375527_ZBTB12_chr6:31901837-31901992:-	SIRES	SO:0001182	62	93	0	+	.	ID=SIRE00000114;n_motif=4;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -4.50;free_energy= -9.30
ENST00000544175_BTNL2_chr6:32396286-32396386:-	SIRES	SO:0001182	28	59	1	+	.	ID=SIRE00000115;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.00;free_energy= -7.90
ENST00000621915_ZBTB9_chr6:33454543-33454631:+	SIRES	SO:0001182	11	42	0	+	.	ID=SIRE00000116;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.80;free_energy=-12.10
ENST00000287218_ZFAND3_chr6:37819499-37819945:+	SIRES	SO:0001182	368	399	0	+	.	ID=SIRE00000117;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-12.30
ENST00000373391_ZFAND3_chr6:37819798-37819945:+	SIRES	SO:0001182	69	100	0	+	.	ID=SIRE00000118;n_motif=2;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-12.30
ENST00000437525_KCNK16_chr6:39322541-39322588:-	SIRES	SO:0001182	18	48	0	+	.	ID=SIRE00000119;n_motif=8;mismatch=N11-N22:T_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.70;free_energy=-11.70
ENST00000538893_KIF6_chr6:39586261-39586404:-	SIRES	SO:0001182	71	102	1	+	.	ID=SIRE00000120;n_motif=16;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.50;free_energy= -5.40
ENST00000394283_TFEB_chr6:41732649-41733853:-	SIRES	SO:0001182	389	420	0	+	.	ID=SIRE00000121;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.50
ENST00000511642_CCND3_chr6:42049651-42050357:-	SIRES	SO:0001182	260	292	0	+	.	ID=SIRE00000122;n_motif=15;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.30
ENST00000265351_XPO5_chr6:43575865-43576075:-	SIRES	SO:0001182	7	38	1	+	.	ID=SIRE00000123;n_motif=1;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.90;free_energy=-13.40
ENST00000371755_SLC29A1_chr6:44223504-44223641:+	SIRES	SO:0001182	109	138	0	+	.	ID=SIRE00000124;n_motif=1;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-13.60
ENST00000371740_SLC29A1_chr6:44223559-44223641:+	SIRES	SO:0001182	54	83	0	+	.	ID=SIRE00000125;n_motif=1;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-13.60
ENST00000643869_SLC29A1_chr6:44223601-44223641:+	SIRES	SO:0001182	12	41	0	+	.	ID=SIRE00000126;n_motif=1;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-13.60
ENST00000371731_SLC29A1_chr6:44223614-44223641:+	SIRES	SO:0001182	1	28	0	+	.	ID=SIRE00000127;n_motif=1;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-13.60
ENST00000616725_CRISP2_chr6:49713475-49713590:-	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000128;n_motif=15;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy=-10.20
ENST00000618917_CRISP2_chr6:49713501-49713590:-	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000129;n_motif=15;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy=-10.20
ENST00000350082_ICK_chr6:53061596-53061770:-	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000130;n_motif=12;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.90;free_energy= -9.90
ENST00000356971_ICK_chr6:53061596-53061802:-	SIRES	SO:0001182	87	118	0	+	.	ID=SIRE00000131;n_motif=12;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.90;free_energy= -9.90
ENST00000650454_GCLC_chr6:53544646-53545101:-	SIRES	SO:0001182	278	309	0	+	.	ID=SIRE00000132;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-16.10
ENST00000229416_GCLC_chr6:53544646-53545129:-	SIRES	SO:0001182	306	337	0	+	.	ID=SIRE00000133;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-16.10
ENST00000504525_GCLC_chr6:53544646-53545088:-	SIRES	SO:0001182	265	296	0	+	.	ID=SIRE00000134;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-16.10
ENST00000514004_GCLC_chr6:53544646-53545033:-	SIRES	SO:0001182	210	241	0	+	.	ID=SIRE00000135;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-16.10
ENST00000370384_KHDC1_chr6:73309715-73310215:-	SIRES	SO:0001182	311	342	0	+	.	ID=SIRE00000136;n_motif=3;mismatch=N13-N20:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000316292_EEF1A1_chr6:73520027-73521018:-	SIRES	SO:0001182	397	428	2	+	.	ID=SIRE00000137;n_motif=4;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-13.20;free_energy=-13.20
ENST00000615798_COL12A1_chr6:75189552-75189815:-	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000138;n_motif=1;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000615798_COL12A1_chr6:75183854-75184144:-	SIRES	SO:0001182	130	161	0	+	.	ID=SIRE00000139;n_motif=17;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -7.40
ENST00000615798_COL12A1_chr6:75183854-75184144:-	SIRES	SO:0001182	130	162	1	+	.	ID=SIRE00000140;n_motif=17;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.70;free_energy= -7.40
ENST00000369947_HTR1B_chr6:77463404-77463773:-	SIRES	SO:0001182	46	77	1	+	.	ID=SIRE00000141;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.60;free_energy=-12.20
ENST00000369681_CYB5R4_chr6:83859643-83859782:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000142;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.80;free_energy=-18.40
ENST00000369679_CYB5R4_chr6:83859656-83859857:+	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000143;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.80;free_energy=-18.40
ENST00000369320_MAP3K7_chr6:90550468-90552179:-	SIRES	SO:0001182	286	317	2	+	.	ID=SIRE00000144;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.50;free_energy= -1.50
ENST00000452647_TSTD3_chr6:99520693-99521147:+	SIRES	SO:0001182	212	243	1	+	.	ID=SIRE00000145;n_motif=19;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.70;free_energy= -0.70
ENST00000368448_PKIB_chr6:122701062-122701224:+	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000146;n_motif=13;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -0.50;free_energy= -4.10
ENST00000354675_AKAP12_chr6:151325688-151325860:+	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000147;n_motif=17;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -7.40
ENST00000607772_CNKSR3_chr6:154510115-154510659:-	SIRES	SO:0001182	366	397	0	+	.	ID=SIRE00000148;n_motif=14;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy=-11.90
ENST00000607772_CNKSR3_chr6:154510115-154510659:-	SIRES	SO:0001182	366	398	0	+	.	ID=SIRE00000149;n_motif=14;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-11.90
ENST00000367097_TULP4_chr6:158312488-158314016:+	SIRES	SO:0001182	681	712	1	+	.	ID=SIRE00000150;n_motif=17;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -3.10;free_energy= -9.90
ENST00000367094_TULP4_chr6:158312660-158314016:+	SIRES	SO:0001182	509	540	1	+	.	ID=SIRE00000151;n_motif=17;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -3.10;free_energy= -9.90
ENST00000360961_MPC1_chr6:166382877-166382998:-	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000152;n_motif=8;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000341756_MPC1_chr6:166382806-166383013:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000153;n_motif=8;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000621685_MPC1_chr6:166382806-166383013:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000154;n_motif=8;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000621630_MPC1_chr6:166382877-166383013:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000155;n_motif=8;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000444122_RAMACL_chr6:166586478-166587594:-	SIRES	SO:0001182	722	753	0	+	.	ID=SIRE00000156;n_motif=2;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -4.00
ENST00000230256_UNC93A_chr6:167291315-167291489:+	SIRES	SO:0001182	111	142	0	+	.	ID=SIRE00000157;n_motif=16;mismatch=N11-N22:T_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.90
ENST00000366787_THBS2_chr6:169253724-169253896:-	SIRES	SO:0001182	89	120	1	+	.	ID=SIRE00000158;n_motif=2;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -4.30
ENST00000649844_THBS2_chr6:169253724-169253838:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000159;n_motif=2;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -4.30
ENST00000617924_THBS2_chr6:169253724-169253832:-	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000160;n_motif=2;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -4.30
ENST00000435791_THBS2_chr6:169251988-169252151:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000161;n_motif=19;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy= -5.40
ENST00000407192_GET4_chr7:883543-886059:+	SIRES	SO:0001182	459	490	0	+	.	ID=SIRE00000162;n_motif=4;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy=-10.10
ENST00000258796_TTYH3_chr7:2631951-2632155:+	SIRES	SO:0001182	51	82	1	+	.	ID=SIRE00000163;n_motif=14;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-13.50;free_energy=-21.70
ENST00000407653_GNA12_chr7:2762889-2763140:-	SIRES	SO:0001182	189	220	0	+	.	ID=SIRE00000164;n_motif=17;mismatch=N10-N23:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-13.70
ENST00000382252_ZNF316_chr7:6639042-6639141:+	SIRES	SO:0001182	33	64	1	+	.	ID=SIRE00000165;n_motif=16;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.30;free_energy= -4.40
ENST00000419721_C1GALT1_chr7:7182547-7182820:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000166;n_motif=3;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-11.90
ENST00000436587_C1GALT1_chr7:7182615-7182820:+	SIRES	SO:0001182	30	61	0	+	.	ID=SIRE00000167;n_motif=3;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-11.90
ENST00000223145_GLCCI1_chr7:7968794-7969350:+	SIRES	SO:0001182	2	33	1	+	.	ID=SIRE00000168;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -1.60;free_energy= -8.10
ENST00000405844_TMEM196_chr7:19772697-19773392:-	SIRES	SO:0001182	347	378	1	+	.	ID=SIRE00000169;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy= -7.00
ENST00000405764_TMEM196_chr7:19772697-19773393:-	SIRES	SO:0001182	348	379	1	+	.	ID=SIRE00000170;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy= -7.00
ENST00000521082_KLHL7_chr7:23105758-23106026:+	SIRES	SO:0001182	164	196	0	+	.	ID=SIRE00000171;n_motif=4;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.30
ENST00000339077_KLHL7_chr7:23105784-23106026:+	SIRES	SO:0001182	138	170	0	+	.	ID=SIRE00000172;n_motif=4;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.30
ENST00000322275_KLHL7_chr7:23105785-23106026:+	SIRES	SO:0001182	137	169	0	+	.	ID=SIRE00000173;n_motif=4;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.30
ENST00000222792_CHN2_chr7:29194412-29194941:+	SIRES	SO:0001182	178	209	1	+	.	ID=SIRE00000174;n_motif=8;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.30;free_energy=-12.70
ENST00000304056_KBTBD2_chr7:32891536-32891897:-	SIRES	SO:0001182	254	285	0	+	.	ID=SIRE00000175;n_motif=16;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.40;free_energy=-12.40
ENST00000612226_DPY19L1_chr7:34939087-34939237:-	SIRES	SO:0001182	68	99	0	+	.	ID=SIRE00000176;n_motif=13;mismatch=N11-N22:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.00
ENST00000396081_HERPUD2_chr7:35694331-35695135:-	SIRES	SO:0001182	440	471	1	+	.	ID=SIRE00000177;n_motif=18;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-14.10;free_energy=-14.10
ENST00000181839_CDK13_chr7:39949646-39950641:+	SIRES	SO:0001182	562	593	0	+	.	ID=SIRE00000178;n_motif=8;mismatch=N10-N23:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -8.90
ENST00000340829_CDK13_chr7:39950121-39950641:+	SIRES	SO:0001182	87	118	0	+	.	ID=SIRE00000179;n_motif=8;mismatch=N10-N23:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -8.90
ENST00000223357_AEBP1_chr7:44104361-44104665:+	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000180;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-12.90
ENST00000265136_COBL_chr7:51316634-51316799:-	SIRES	SO:0001182	39	71	1	+	.	ID=SIRE00000181;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000395542_COBL_chr7:51316634-51316818:-	SIRES	SO:0001182	58	90	1	+	.	ID=SIRE00000182;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000395540_COBL_chr7:51316634-51316818:-	SIRES	SO:0001182	58	90	1	+	.	ID=SIRE00000183;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000441453_COBL_chr7:51316634-51316764:-	SIRES	SO:0001182	4	36	1	+	.	ID=SIRE00000184;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000632460_COBL_chr7:51316634-51316763:-	SIRES	SO:0001182	3	35	1	+	.	ID=SIRE00000185;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000648294_COBL_chr7:51316593-51316767:-	SIRES	SO:0001182	7	39	1	+	.	ID=SIRE00000186;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy=-14.60
ENST00000607882_RABGEF1_chr7:66712167-66712224:+	SIRES	SO:0001182	2	33	1	+	.	ID=SIRE00000187;n_motif=18;mismatch=N12-N21:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.60;free_energy= -2.80
ENST00000644939_AUTS2_chr7:69598296-69599653:+	SIRES	SO:0001182	490	521	2	+	.	ID=SIRE00000188;n_motif=8;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.60;free_energy= -7.10
ENST00000644939_AUTS2_chr7:69598296-69599653:+	SIRES	SO:0001182	490	522	1	+	.	ID=SIRE00000189;n_motif=8;mismatch=-;bulge=N23b:T;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy= -8.20
ENST00000644506_AUTS2_chr7:70596085-70596799:+	SIRES	SO:0001182	204	236	0	+	.	ID=SIRE00000190;n_motif=1;mismatch=-;bulge=N22b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-13.70
ENST00000305632_TBL2_chr7:73578550-73578791:-	SIRES	SO:0001182	175	206	0	+	.	ID=SIRE00000191;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-15.40
ENST00000426966_TBL2_chr7:73578550-73578619:-	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000192;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-15.40
ENST00000435792_TBL2_chr7:73578550-73578676:-	SIRES	SO:0001182	60	91	0	+	.	ID=SIRE00000193;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-15.40
ENST00000538333_LIMK1_chr7:74093079-74093249:+	SIRES	SO:0001182	81	112	0	+	.	ID=SIRE00000194;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -7.50
ENST00000432143_GTF2I_chr7:74684657-74684904:+	SIRES	SO:0001182	163	195	0	+	.	ID=SIRE00000195;n_motif=17;mismatch=-;bulge=N22b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.50
ENST00000432143_GTF2I_chr7:74684657-74684904:+	SIRES	SO:0001182	213	245	1	+	.	ID=SIRE00000196;n_motif=5;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy=  0.00
ENST00000439629_POM121C_chr7:75439144-75439224:-	SIRES	SO:0001182	6	37	2	+	.	ID=SIRE00000197;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.20;free_energy= -2.70
ENST00000416245_ZP3_chr7:76428638-76429633:+	SIRES	SO:0001182	622	653	1	+	.	ID=SIRE00000198;n_motif=3;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.70;free_energy= -5.60
ENST00000287908_STEAP2_chr7:90211686-90212045:+	SIRES	SO:0001182	275	306	0	+	.	ID=SIRE00000199;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.50
ENST00000394621_STEAP2_chr7:90211686-90212045:+	SIRES	SO:0001182	275	306	0	+	.	ID=SIRE00000200;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.50
ENST00000394626_STEAP2_chr7:90211744-90212045:+	SIRES	SO:0001182	217	248	0	+	.	ID=SIRE00000201;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.50
ENST00000426158_STEAP2_chr7:90211873-90212045:+	SIRES	SO:0001182	88	119	0	+	.	ID=SIRE00000202;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.50
ENST00000402625_STEAP2_chr7:90211931-90212045:+	SIRES	SO:0001182	30	61	0	+	.	ID=SIRE00000203;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.50
ENST00000248564_GNG11_chr7:93921699-93922137:+	SIRES	SO:0001182	277	308	0	+	.	ID=SIRE00000204;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy= -9.20
ENST00000450876_TMEM130_chr7:98863234-98863400:-	SIRES	SO:0001182	31	63	0	+	.	ID=SIRE00000205;n_motif=16;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy=-10.80
ENST00000445790_TMEM130_chr7:98863234-98863400:-	SIRES	SO:0001182	31	63	0	+	.	ID=SIRE00000206;n_motif=16;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy=-10.80
ENST00000429246_ARPC1B_chr7:99384051-99384171:+	SIRES	SO:0001182	56	87	2	+	.	ID=SIRE00000207;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.50;free_energy= -9.90
ENST00000292478_PTCD1_chr7:99438692-99438916:-	SIRES	SO:0001182	93	125	1	+	.	ID=SIRE00000208;n_motif=13;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy=-10.50
ENST00000454175_ZKSCAN5_chr7:99505254-99506044:+	SIRES	SO:0001182	461	492	0	+	.	ID=SIRE00000209;n_motif=3;mismatch=N10-N23:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.80
ENST00000431679_TMEM225B_chr7:99598066-99598381:+	SIRES	SO:0001182	98	129	1	+	.	ID=SIRE00000210;n_motif=2;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.10;free_energy= -9.50
ENST00000292401_AZGP1_chr7:99976021-99976157:-	SIRES	SO:0001182	63	94	1	+	.	ID=SIRE00000211;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.60;free_energy=-10.90
ENST00000332375_C7orf61_chr7:100464026-100464271:-	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000212;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy=-17.90
ENST00000538735_SAP25_chr7:100573597-100573647:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000213;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-10.50;free_energy=-14.10
ENST00000275732_GIGYF1_chr7:100688239-100689448:-	SIRES	SO:0001182	673	704	0	+	.	ID=SIRE00000214;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy= -8.30
ENST00000222553_NAMPT_chr7:106284885-106285192:-	SIRES	SO:0001182	255	286	0	+	.	ID=SIRE00000215;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-14.80
ENST00000424768_NAMPT_chr7:106284885-106284981:-	SIRES	SO:0001182	44	75	0	+	.	ID=SIRE00000216;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-14.80
ENST00000265717_PRKAR2B_chr7:107044649-107044907:+	SIRES	SO:0001182	84	115	1	+	.	ID=SIRE00000217;n_motif=14;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.10;free_energy=-10.70
ENST00000457837_BCAP29_chr7:107580352-107580645:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000218;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=-12.10;free_energy=-19.10
ENST00000440056_SLC26A4_chr7:107661004-107661207:+	SIRES	SO:0001182	48	79	1	+	.	ID=SIRE00000219;n_motif=5;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.80;free_energy= -7.90
ENST00000205402_DLD_chr7:107890970-107891250:+	SIRES	SO:0001182	176	207	0	+	.	ID=SIRE00000220;n_motif=3;mismatch=N13-N20:C_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.00;free_energy=-10.10
ENST00000440625_IFRD1_chr7:112452058-112452511:+	SIRES	SO:0001182	348	379	1	+	.	ID=SIRE00000221;n_motif=7;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy=-10.00
ENST00000535603_IFRD1_chr7:112452058-112452511:+	SIRES	SO:0001182	348	379	1	+	.	ID=SIRE00000222;n_motif=7;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy=-10.00
ENST00000361183_CAPZA2_chr7:116862473-116862611:+	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000223;n_motif=6;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-14.80;free_energy=-19.60
ENST00000609106_POT1_chr7:124929458-124929802:-	SIRES	SO:0001182	207	238	1	+	.	ID=SIRE00000224;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -6.70
ENST00000339582_GRM8_chr7:127252797-127253294:-	SIRES	SO:0001182	384	415	0	+	.	ID=SIRE00000225;n_motif=3;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.10
ENST00000472701_GRM8_chr7:127252797-127253093:-	SIRES	SO:0001182	183	214	0	+	.	ID=SIRE00000226;n_motif=3;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.10
ENST00000497503_CPA5_chr7:130344816-130345205:+	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000227;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000463587_CPA5_chr7:130344816-130344965:+	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000228;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000461828_CPA5_chr7:130344816-130345205:+	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000229;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000494311_CPA5_chr7:130344819-130345205:+	SIRES	SO:0001182	61	92	0	+	.	ID=SIRE00000230;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000466363_CPA5_chr7:130344826-130345330:+	SIRES	SO:0001182	54	85	0	+	.	ID=SIRE00000231;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000485477_CPA5_chr7:130344847-130345896:+	SIRES	SO:0001182	33	64	0	+	.	ID=SIRE00000232;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000431780_CPA5_chr7:130344854-130345205:+	SIRES	SO:0001182	26	57	0	+	.	ID=SIRE00000233;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000474905_CPA5_chr7:130344861-130345205:+	SIRES	SO:0001182	19	50	0	+	.	ID=SIRE00000234;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000321063_PLXNA4_chr7:132576422-132576564:-	SIRES	SO:0001182	87	119	0	+	.	ID=SIRE00000235;n_motif=7;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -6.70
ENST00000359827_PLXNA4_chr7:132576422-132577301:-	SIRES	SO:0001182	255	286	0	+	.	ID=SIRE00000236;n_motif=17;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy= -9.80
ENST00000359827_PLXNA4_chr7:132576422-132577301:-	SIRES	SO:0001182	824	856	0	+	.	ID=SIRE00000237;n_motif=7;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -6.70
ENST00000509448_STMP1_chr7:135662496-135662579:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000238;n_motif=16;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -7.80
ENST00000446122_DGKI_chr7:137846863-137847092:-	SIRES	SO:0001182	121	152	1	+	.	ID=SIRE00000239;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.00;free_energy=-13.90
ENST00000424189_DGKI_chr7:137846863-137847092:-	SIRES	SO:0001182	121	152	1	+	.	ID=SIRE00000240;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.00;free_energy=-13.90
ENST00000393054_ATP6V0A4_chr7:138773817-138774037:-	SIRES	SO:0001182	138	169	0	+	.	ID=SIRE00000241;n_motif=4;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.40
ENST00000483139_ATP6V0A4_chr7:138773817-138774048:-	SIRES	SO:0001182	149	180	0	+	.	ID=SIRE00000242;n_motif=4;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.40
ENST00000473783_SSBP1_chr7:141738603-141738944:+	SIRES	SO:0001182	205	236	0	+	.	ID=SIRE00000243;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000481508_SSBP1_chr7:141738607-141738998:+	SIRES	SO:0001182	201	232	0	+	.	ID=SIRE00000244;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000552471_PRSS58_chr7:142257708-142258027:-	SIRES	SO:0001182	15	46	1	+	.	ID=SIRE00000245;n_motif=6;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy=  0.00
ENST00000478654_EZH2_chr7:148884060-148884159:-	SIRES	SO:0001182	73	100	1	+	.	ID=SIRE00000246;n_motif=3;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.10;free_energy= -7.00
ENST00000641717_AC073111.5_chr7:150405442-150405478:+	SIRES	SO:0001182	1	28	0	+	.	ID=SIRE00000247;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.00;free_energy= -7.10
ENST00000328902_GIMAP6_chr7:150632169-150632385:-	SIRES	SO:0001182	142	173	0	+	.	ID=SIRE00000248;n_motif=15;mismatch=N10-N23:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -5.00
ENST00000618759_GIMAP6_chr7:150632169-150632648:-	SIRES	SO:0001182	405	436	0	+	.	ID=SIRE00000249;n_motif=15;mismatch=N10-N23:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -5.00
ENST00000493969_GIMAP6_chr7:150632169-150632346:-	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000250;n_motif=15;mismatch=N10-N23:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -5.00
ENST00000462940_TMUB1_chr7:151082564-151082908:-	SIRES	SO:0001182	263	294	0	+	.	ID=SIRE00000251;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=-10.60;free_energy=-17.10
ENST00000462940_TMUB1_chr7:151082564-151082908:-	SIRES	SO:0001182	263	295	0	+	.	ID=SIRE00000252;n_motif=8;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-17.10
ENST00000468404_NUB1_chr7:151341804-151341846:+	SIRES	SO:0001182	13	43	0	+	.	ID=SIRE00000253;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -4.30;free_energy=-11.70
ENST00000470229_NUB1_chr7:151341812-151341965:+	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000254;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.30;free_energy=-13.40
ENST00000543409_MNX1_chr7:157009053-157009435:-	SIRES	SO:0001182	196	227	2	+	.	ID=SIRE00000255;n_motif=8;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.10;free_energy=-12.10
ENST00000425745_MNX1_chr7:157009053-157009287:-	SIRES	SO:0001182	48	79	2	+	.	ID=SIRE00000256;n_motif=8;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.10;free_energy=-12.10
ENST00000428439_MNX1_chr7:157009053-157009435:-	SIRES	SO:0001182	196	227	2	+	.	ID=SIRE00000257;n_motif=8;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.10;free_energy=-12.10
ENST00000474448_MNX1_chr7:157009053-157009435:-	SIRES	SO:0001182	196	227	2	+	.	ID=SIRE00000258;n_motif=8;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.10;free_energy=-12.10
ENST00000381578_SHOX_chrX:630466-630897:+	SIRES	SO:0001182	367	398	1	+	.	ID=SIRE00000259;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.20;free_energy=-12.20
ENST00000334060_SHOX_chrX:630466-630897:+	SIRES	SO:0001182	367	398	1	+	.	ID=SIRE00000260;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.20;free_energy=-12.20
ENST00000381575_SHOX_chrX:630807-630897:+	SIRES	SO:0001182	26	57	1	+	.	ID=SIRE00000261;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.20;free_energy=-12.20
ENST00000380861_WWC3_chrX:10015562-10015858:+	SIRES	SO:0001182	200	231	0	+	.	ID=SIRE00000262;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -8.30
ENST00000348343_BMX_chrX:15500829-15500940:+	SIRES	SO:0001182	33	64	0	+	.	ID=SIRE00000263;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -6.80
ENST00000380087_RBBP7_chrX:16870054-16870414:-	SIRES	SO:0001182	116	147	0	+	.	ID=SIRE00000264;n_motif=19;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-10.70
ENST00000404022_RBBP7_chrX:16870054-16870361:-	SIRES	SO:0001182	63	94	0	+	.	ID=SIRE00000265;n_motif=19;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-10.70
ENST00000468092_RBBP7_chrX:16870038-16870344:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000266;n_motif=19;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-10.70
ENST00000398097_NHS_chrX:17635293-17635566:+	SIRES	SO:0001182	67	98	1	+	.	ID=SIRE00000267;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.00;free_energy=-12.10
ENST00000617601_NHS_chrX:17635293-17635584:+	SIRES	SO:0001182	67	98	1	+	.	ID=SIRE00000268;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.00;free_energy=-12.10
ENST00000642359_CNKSR2_chrX:21374298-21374897:+	SIRES	SO:0001182	483	514	0	+	.	ID=SIRE00000269;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000643841_CNKSR2_chrX:21374357-21374897:+	SIRES	SO:0001182	424	455	0	+	.	ID=SIRE00000270;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000425654_CNKSR2_chrX:21374418-21374897:+	SIRES	SO:0001182	363	394	0	+	.	ID=SIRE00000271;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000644798_CNKSR2_chrX:21374421-21374897:+	SIRES	SO:0001182	360	391	0	+	.	ID=SIRE00000272;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000543067_CNKSR2_chrX:21374421-21374897:+	SIRES	SO:0001182	360	391	0	+	.	ID=SIRE00000273;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000643171_CNKSR2_chrX:21374448-21374897:+	SIRES	SO:0001182	333	364	0	+	.	ID=SIRE00000274;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000279451_CNKSR2_chrX:21374456-21374897:+	SIRES	SO:0001182	325	356	0	+	.	ID=SIRE00000275;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000645245_CNKSR2_chrX:21374468-21374897:+	SIRES	SO:0001182	313	344	0	+	.	ID=SIRE00000276;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000644585_CNKSR2_chrX:21374511-21374897:+	SIRES	SO:0001182	270	301	0	+	.	ID=SIRE00000277;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000644295_CNKSR2_chrX:21374608-21374897:+	SIRES	SO:0001182	173	204	0	+	.	ID=SIRE00000278;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000645074_CNKSR2_chrX:21374610-21374897:+	SIRES	SO:0001182	171	202	0	+	.	ID=SIRE00000279;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000379510_CNKSR2_chrX:21374619-21374897:+	SIRES	SO:0001182	162	193	0	+	.	ID=SIRE00000280;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000645791_CNKSR2_chrX:21374671-21374897:+	SIRES	SO:0001182	110	141	0	+	.	ID=SIRE00000281;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000644095_CNKSR2_chrX:21374743-21374897:+	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000282;n_motif=8;mismatch=N10-N23:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.60;free_energy=-15.70
ENST00000404933_SMS_chrX:21940573-21940824:+	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000283;n_motif=19;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-10.00;free_energy=-10.60
ENST00000379361_PTCHD1_chrX:23334016-23334875:+	SIRES	SO:0001182	486	518	1	+	.	ID=SIRE00000284;n_motif=15;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.60;free_energy=-12.20
ENST00000441948_SLC38A5_chrX:48468505-48468557:-	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000285;n_motif=8;mismatch=-;bulge=N21b:T;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -5.90
ENST00000019019_FTSJ1_chrX:48477961-48478047:+	SIRES	SO:0001182	34	66	0	+	.	ID=SIRE00000286;n_motif=1;mismatch=-;bulge=N20b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-13.50
ENST00000348411_FTSJ1_chrX:48477961-48478047:+	SIRES	SO:0001182	34	66	0	+	.	ID=SIRE00000287;n_motif=1;mismatch=-;bulge=N20b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-13.50
ENST00000495186_EBP_chrX:48521158-48521907:+	SIRES	SO:0001182	711	742	0	+	.	ID=SIRE00000288;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.90
ENST00000446158_EBP_chrX:48521856-48521907:+	SIRES	SO:0001182	13	44	0	+	.	ID=SIRE00000289;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy= -9.90
ENST00000414061_EBP_chrX:48521869-48521907:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000290;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy= -9.60
