##gff-version 3
ENST00000477585_AGRN_chr1:1034106-1034555:+	SIRES	SO:0001182	406	437	0	+	.	ID=SIRE00000000;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-15.10
ENST00000338555_SCNN1D_chr1:1280588-1281610:+	SIRES	SO:0001182	995	1023	0	+	.	ID=SIRE00000001;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.00
ENST00000400928_SCNN1D_chr1:1281411-1281610:+	SIRES	SO:0001182	172	200	0	+	.	ID=SIRE00000002;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.00
ENST00000338338_AURKAIP1_chr1:1375154-1375495:-	SIRES	SO:0001182	131	162	2	+	.	ID=SIRE00000003;n_motif=4;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.70;free_energy= -3.70
ENST00000642557_SMIM1_chr1:3773063-3773181:+	SIRES	SO:0001182	31	62	0	+	.	ID=SIRE00000004;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-11.60
ENST00000561886_SMIM1_chr1:3773063-3773181:+	SIRES	SO:0001182	31	62	0	+	.	ID=SIRE00000005;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-11.60
ENST00000444870_SMIM1_chr1:3773063-3773181:+	SIRES	SO:0001182	31	62	0	+	.	ID=SIRE00000006;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-11.60
ENST00000452264_SMIM1_chr1:3772825-3773181:+	SIRES	SO:0001182	269	300	0	+	.	ID=SIRE00000007;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-11.60
ENST00000377748_PLEKHG5_chr1:6519512-6520009:-	SIRES	SO:0001182	124	155	1	+	.	ID=SIRE00000008;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -8.80
ENST00000377740_PLEKHG5_chr1:6519512-6520061:-	SIRES	SO:0001182	176	207	1	+	.	ID=SIRE00000009;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -8.80
ENST00000610898_KLHL21_chr1:6593473-6594918:-	SIRES	SO:0001182	1085	1116	0	+	.	ID=SIRE00000010;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -6.30
ENST00000646539_ENO1_chr1:8878580-8879250:-	SIRES	SO:0001182	422	453	0	+	.	ID=SIRE00000011;n_motif=16;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-11.10
ENST00000646539_ENO1_chr1:8878580-8879250:-	SIRES	SO:0001182	327	358	0	+	.	ID=SIRE00000012;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.00;free_energy=-14.30
ENST00000489867_ENO1_chr1:8878812-8879190:-	SIRES	SO:0001182	267	298	0	+	.	ID=SIRE00000013;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.00;free_energy=-14.30
ENST00000240185_TARDBP_chr1:11012400-11012743:+	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000014;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.40
ENST00000240185_TARDBP_chr1:11012400-11012743:+	SIRES	SO:0001182	199	230	1	+	.	ID=SIRE00000015;n_motif=15;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.70;free_energy=-13.60
ENST00000376637_AGTRAP_chr1:11736084-11736208:+	SIRES	SO:0001182	40	71	0	+	.	ID=SIRE00000016;n_motif=19;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -9.90
ENST00000476512_AGTRAP_chr1:11736117-11736208:+	SIRES	SO:0001182	7	38	0	+	.	ID=SIRE00000017;n_motif=19;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -9.90
ENST00000400895_AGTRAP_chr1:11736124-11736208:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000018;n_motif=19;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.90
ENST00000418034_MTHFR_chr1:11805347-11805936:-	SIRES	SO:0001182	68	99	1	+	.	ID=SIRE00000019;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.90;free_energy=-12.90
ENST00000538309_ALDH4A1_chr1:18890694-18890891:-	SIRES	SO:0001182	24	55	1	+	.	ID=SIRE00000020;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.40;free_energy= -9.90
ENST00000455833_IFFO2_chr1:18956333-18956686:-	SIRES	SO:0001182	303	334	0	+	.	ID=SIRE00000021;n_motif=14;mismatch=N09-N24:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.00;free_energy=-14.10
ENST00000294543_TMCO4_chr1:19799855-19799917:-	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000022;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-12.30
ENST00000473314_RSRP1_chr1:25337040-25338165:-	SIRES	SO:0001182	78	110	0	+	.	ID=SIRE00000023;n_motif=17;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.50
ENST00000561867_RSRP1_chr1:25337978-25338100:-	SIRES	SO:0001182	13	45	0	+	.	ID=SIRE00000024;n_motif=17;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.50
ENST00000357865_STMN1_chr1:25906788-25906991:-	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000025;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.80;free_energy=-13.00
ENST00000374280_EXTL1_chr1:26021780-26022646:+	SIRES	SO:0001182	547	578	0	+	.	ID=SIRE00000026;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-13.10
ENST00000270792_SH3BGRL3_chr1:26279176-26280155:+	SIRES	SO:0001182	97	128	1	+	.	ID=SIRE00000027;n_motif=16;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -3.70;free_energy= -5.30
ENST00000455900_ZNF683_chr1:26374291-26374522:-	SIRES	SO:0001182	83	114	2	+	.	ID=SIRE00000028;n_motif=8;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.50;free_energy= -5.50
ENST00000416125_ZNF683_chr1:26374278-26374452:-	SIRES	SO:0001182	13	44	2	+	.	ID=SIRE00000029;n_motif=8;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.50;free_energy= -5.50
ENST00000430407_RCC1_chr1:28518695-28518957:+	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000030;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=-10.00;free_energy=-12.90
ENST00000430407_RCC1_chr1:28518695-28518957:+	SIRES	SO:0001182	38	70	0	+	.	ID=SIRE00000031;n_motif=16;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -6.30;free_energy=-12.90
ENST00000336798_SDC3_chr1:30877248-30878740:-	SIRES	SO:0001182	1329	1360	0	+	.	ID=SIRE00000032;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -9.60
ENST00000647444_PTP4A2_chr1:31937987-31938379:-	SIRES	SO:0001182	256	287	0	+	.	ID=SIRE00000033;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-11.60
ENST00000294521_KIAA1522_chr1:32765634-32765769:+	SIRES	SO:0001182	16	47	1	+	.	ID=SIRE00000034;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy=-11.30
ENST00000373477_YARS_chr1:32817245-32818153:-	SIRES	SO:0001182	125	156	0	+	.	ID=SIRE00000035;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy=-11.50
ENST00000314607_ZMYM4_chr1:35268967-35269046:+	SIRES	SO:0001182	36	68	1	+	.	ID=SIRE00000036;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.60;free_energy=-16.80
ENST00000251195_CLSPN_chr1:35769871-35769967:-	SIRES	SO:0001182	13	44	0	+	.	ID=SIRE00000037;n_motif=14;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-14.20;free_energy=-19.70
ENST00000251195_CLSPN_chr1:35769871-35769967:-	SIRES	SO:0001182	13	45	0	+	.	ID=SIRE00000038;n_motif=14;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-19.70
ENST00000324350_AGO3_chr1:35931229-35931426:+	SIRES	SO:0001182	85	116	0	+	.	ID=SIRE00000039;n_motif=15;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.90
ENST00000373191_AGO3_chr1:35931078-35931426:+	SIRES	SO:0001182	236	267	0	+	.	ID=SIRE00000040;n_motif=15;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.90
ENST00000397828_AGO3_chr1:35931082-35931426:+	SIRES	SO:0001182	232	263	0	+	.	ID=SIRE00000041;n_motif=15;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.90
ENST00000634486_AGO3_chr1:35931095-35931426:+	SIRES	SO:0001182	219	250	0	+	.	ID=SIRE00000042;n_motif=15;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.90
ENST00000246314_AGO3_chr1:35931258-35931445:+	SIRES	SO:0001182	56	87	0	+	.	ID=SIRE00000043;n_motif=15;mismatch=N11-N22:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.90
ENST00000373106_CSF3R_chr1:36482811-36483278:-	SIRES	SO:0001182	240	271	0	+	.	ID=SIRE00000044;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-17.30
ENST00000373104_CSF3R_chr1:36482811-36483278:-	SIRES	SO:0001182	240	271	0	+	.	ID=SIRE00000045;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-17.30
ENST00000373103_CSF3R_chr1:36482811-36483278:-	SIRES	SO:0001182	240	271	0	+	.	ID=SIRE00000046;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-17.30
ENST00000372990_RHBDL2_chr1:38919213-38919337:-	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000047;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -1.10;free_energy=-11.10
ENST00000289248_RHBDL2_chr1:38919213-38919337:-	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000048;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -1.10;free_energy=-11.10
ENST00000540558_RHBDL2_chr1:38919213-38919337:-	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000049;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -1.10;free_energy=-11.10
ENST00000446031_CAP1_chr1:40040882-40040965:+	SIRES	SO:0001182	13	44	0	+	.	ID=SIRE00000050;n_motif=15;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.50;free_energy=-11.10
ENST00000642679_COL9A2_chr1:40315845-40316104:-	SIRES	SO:0001182	124	155	1	+	.	ID=SIRE00000051;n_motif=8;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.20;free_energy=-12.80
ENST00000372703_EXO5_chr1:40508747-40509790:+	SIRES	SO:0001182	691	722	0	+	.	ID=SIRE00000052;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.10
ENST00000477155_CCDC30_chr1:42463354-42463657:+	SIRES	SO:0001182	274	304	0	+	.	ID=SIRE00000053;n_motif=11;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.40
ENST00000340612_CCDC30_chr1:42463354-42463657:+	SIRES	SO:0001182	274	304	0	+	.	ID=SIRE00000054;n_motif=11;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.40
ENST00000361745_DMAP1_chr1:44213455-44213527:+	SIRES	SO:0001182	1	27	0	+	.	ID=SIRE00000055;n_motif=19;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.60;free_energy= -8.20
ENST00000334815_HPDL_chr1:45326905-45327148:+	SIRES	SO:0001182	121	152	0	+	.	ID=SIRE00000056;n_motif=14;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -9.10
ENST00000334815_HPDL_chr1:45326905-45327148:+	SIRES	SO:0001182	121	153	0	+	.	ID=SIRE00000057;n_motif=14;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -9.10
ENST00000529984_MUTYH_chr1:45340219-45340447:-	SIRES	SO:0001182	87	118	1	+	.	ID=SIRE00000058;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000372098_MUTYH_chr1:45340255-45340388:-	SIRES	SO:0001182	28	59	1	+	.	ID=SIRE00000059;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000481571_MUTYH_chr1:45340255-45340388:-	SIRES	SO:0001182	28	59	1	+	.	ID=SIRE00000060;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000372110_MUTYH_chr1:45340255-45340388:-	SIRES	SO:0001182	28	59	1	+	.	ID=SIRE00000061;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000372115_MUTYH_chr1:45340255-45340470:-	SIRES	SO:0001182	110	141	1	+	.	ID=SIRE00000062;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000450313_MUTYH_chr1:45340255-45340470:-	SIRES	SO:0001182	110	141	1	+	.	ID=SIRE00000063;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000412971_MUTYH_chr1:45340255-45340381:-	SIRES	SO:0001182	21	52	1	+	.	ID=SIRE00000064;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000461495_MUTYH_chr1:45340255-45340415:-	SIRES	SO:0001182	55	86	1	+	.	ID=SIRE00000065;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000467940_MUTYH_chr1:45340255-45340387:-	SIRES	SO:0001182	27	58	1	+	.	ID=SIRE00000066;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000525160_MUTYH_chr1:45340255-45340414:-	SIRES	SO:0001182	54	85	1	+	.	ID=SIRE00000067;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -6.80
ENST00000437901_NASP_chr1:45583846-45583912:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000068;n_motif=14;mismatch=N12-N21:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.90
ENST00000372025_TMEM69_chr1:45687214-45688275:+	SIRES	SO:0001182	799	830	0	+	.	ID=SIRE00000069;n_motif=11;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -5.00
ENST00000371980_LURAP1_chr1:46203334-46203426:+	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000070;n_motif=12;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy= -8.60
ENST00000371821_ELAVL4_chr1:50109626-50109940:+	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000071;n_motif=17;mismatch=N10-N23:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.90
ENST00000371821_ELAVL4_chr1:50109626-50109940:+	SIRES	SO:0001182	73	105	0	+	.	ID=SIRE00000072;n_motif=17;mismatch=-;bulge=N22b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.20
ENST00000396153_FAF1_chr1:50959812-50960263:-	SIRES	SO:0001182	416	447	1	+	.	ID=SIRE00000073;n_motif=14;mismatch=N10-N23:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy=-10.30
ENST00000380849_TTC39A_chr1:51330039-51330202:-	SIRES	SO:0001182	23	54	2	+	.	ID=SIRE00000074;n_motif=2;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=  0.00;free_energy=  0.00
ENST00000371532_ZYG11A_chr1:52842511-52842973:+	SIRES	SO:0001182	226	257	0	+	.	ID=SIRE00000075;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-13.10
ENST00000612017_ZYG11A_chr1:52842511-52842973:+	SIRES	SO:0001182	226	257	0	+	.	ID=SIRE00000076;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-13.10
ENST00000371528_ZYG11A_chr1:52842736-52842883:+	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000077;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-13.10
ENST00000371486_CPT2_chr1:53196429-53196943:+	SIRES	SO:0001182	303	334	0	+	.	ID=SIRE00000078;n_motif=18;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.40;free_energy=-18.60
ENST00000642238_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000079;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -0.40;free_energy= -5.40
ENST00000642238_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000080;n_motif=17;mismatch=-;bulge=N23b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000371158_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000081;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -0.40;free_energy= -5.40
ENST00000371158_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000082;n_motif=17;mismatch=-;bulge=N23b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000316485_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000083;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -0.40;free_energy= -5.40
ENST00000316485_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000084;n_motif=17;mismatch=-;bulge=N23b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000613764_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000085;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -0.40;free_energy= -5.40
ENST00000613764_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000086;n_motif=17;mismatch=-;bulge=N23b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000635023_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000087;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -0.40;free_energy= -5.40
ENST00000635023_PATJ_chr1:61762858-61762892:+	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000088;n_motif=17;mismatch=-;bulge=N23b:A;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.40
ENST00000650260_CACHD1_chr1:64505901-64506487:+	SIRES	SO:0001182	322	354	0	+	.	ID=SIRE00000089;n_motif=3;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.90;free_energy= -8.10
ENST00000435165_SGIP1_chr1:66694694-66695348:+	SIRES	SO:0001182	16	47	1	+	.	ID=SIRE00000090;n_motif=18;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -2.90
ENST00000637002_IL23R_chr1:67138907-67139161:+	SIRES	SO:0001182	101	132	1	+	.	ID=SIRE00000091;n_motif=14;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.80;free_energy= -2.80
ENST00000525124_DEPDC1_chr1:68496952-68497082:-	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000092;n_motif=15;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -6.60
ENST00000370931_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000093;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000370931_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000094;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000628037_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000095;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000628037_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000096;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000370932_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000097;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000370932_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000098;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000497146_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000099;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000497146_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000100;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000479353_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000101;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000479353_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000102;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000361210_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000103;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000361210_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000104;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000356595_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000105;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000356595_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000106;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000306666_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000107;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000306666_PTGER3_chr1:71047578-71047788:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000108;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000351052_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000109;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000351052_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000110;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000354608_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000111;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000354608_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000112;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000370924_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	62	1	+	.	ID=SIRE00000113;n_motif=1;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.00
ENST00000370924_PTGER3_chr1:71047578-71047808:-	SIRES	SO:0001182	31	63	1	+	.	ID=SIRE00000114;n_motif=1;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.40
ENST00000370282_TMED5_chr1:93180243-93180728:-	SIRES	SO:0001182	329	360	0	+	.	ID=SIRE00000115;n_motif=17;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.50;free_energy= -6.80
ENST00000370290_TMED5_chr1:93180243-93180516:-	SIRES	SO:0001182	117	148	0	+	.	ID=SIRE00000116;n_motif=17;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.50;free_energy= -6.80
ENST00000263174_PALMD_chr1:99645943-99646317:+	SIRES	SO:0001182	183	214	1	+	.	ID=SIRE00000117;n_motif=3;mismatch=N10-N23:T_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -5.80
ENST00000361915_AGL_chr1:99850084-99850415:+	SIRES	SO:0001182	198	229	0	+	.	ID=SIRE00000118;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy=-12.30
ENST00000435475_GPSM2_chr1:108877256-108877774:+	SIRES	SO:0001182	432	463	0	+	.	ID=SIRE00000119;n_motif=4;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.40
ENST00000256594_GSTM3_chr1:109740288-109740516:-	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000120;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-10.90
ENST00000361066_GSTM3_chr1:109740288-109740511:-	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000121;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-10.90
ENST00000633222_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000122;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000369770_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000123;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000638616_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000124;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000316361_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000125;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000638532_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000126;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000485317_KCNA2_chr1:110604783-110604945:-	SIRES	SO:0001182	51	82	2	+	.	ID=SIRE00000127;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.90;free_energy= -7.90
ENST00000369638_RHOC_chr1:112705053-112705168:-	SIRES	SO:0001182	72	103	0	+	.	ID=SIRE00000128;n_motif=8;mismatch=N13-N20:C_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-13.90
ENST00000610121_SYT6_chr1:114153773-114153868:-	SIRES	SO:0001182	27	58	1	+	.	ID=SIRE00000129;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy=-20.60
ENST00000609117_SYT6_chr1:114152623-114152917:-	SIRES	SO:0001182	119	150	0	+	.	ID=SIRE00000130;n_motif=13;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.60;free_energy=-12.60
ENST00000369547_SYT6_chr1:114153610-114153850:-	SIRES	SO:0001182	9	40	1	+	.	ID=SIRE00000131;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy=-20.60
ENST00000610222_SYT6_chr1:114153773-114153919:-	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000132;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy=-20.60
ENST00000610096_SYT6_chr1:114153773-114153850:-	SIRES	SO:0001182	9	40	1	+	.	ID=SIRE00000133;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy=-20.60
ENST00000608203_SYT6_chr1:114152766-114152957:-	SIRES	SO:0001182	159	190	0	+	.	ID=SIRE00000134;n_motif=13;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.60;free_energy=-12.60
ENST00000609577_SYT6_chr1:114152766-114152980:-	SIRES	SO:0001182	182	213	0	+	.	ID=SIRE00000135;n_motif=13;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.60;free_energy=-12.60
ENST00000608879_SYT6_chr1:114152687-114152922:-	SIRES	SO:0001182	124	155	0	+	.	ID=SIRE00000136;n_motif=13;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.60;free_energy=-12.60
ENST00000393276_DENND2C_chr1:114669983-114670111:-	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000137;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy=-13.20
ENST00000369506_NHLH2_chr1:115838373-115843917:-	SIRES	SO:0001182	859	890	1	+	.	ID=SIRE00000138;n_motif=3;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -2.80
ENST00000356554_MAN1A2_chr1:117367449-117368183:+	SIRES	SO:0001182	203	234	1	+	.	ID=SIRE00000139;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.60;free_energy= -8.40
ENST00000393046_PIAS3_chr1:145859665-145859836:-	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000140;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-15.10
ENST00000583509_ACP6_chr1:147670049-147670496:-	SIRES	SO:0001182	275	306	1	+	.	ID=SIRE00000141;n_motif=8;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy=-12.40
ENST00000583509_ACP6_chr1:147670049-147670496:-	SIRES	SO:0001182	44	76	1	+	.	ID=SIRE00000142;n_motif=14;mismatch=-;bulge=N20b:T;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.60;free_energy=-13.60
ENST00000392988_ACP6_chr1:147670049-147670278:-	SIRES	SO:0001182	57	88	1	+	.	ID=SIRE00000143;n_motif=8;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy=-12.40
ENST00000620634_ACP6_chr1:147670049-147670279:-	SIRES	SO:0001182	58	89	1	+	.	ID=SIRE00000144;n_motif=8;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy=-12.40
ENST00000493129_ACP6_chr1:147670393-147670452:-	SIRES	SO:0001182	1	32	1	+	.	ID=SIRE00000145;n_motif=14;mismatch=-;bulge=N20b:T;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.40;free_energy=-13.40
ENST00000615421_NBPF9_chr1:149082277-149082430:-	SIRES	SO:0001182	119	150	2	+	.	ID=SIRE00000146;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000613595_NBPF9_chr1:149082272-149082311:-	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000147;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000584027_NBPF9_chr1:149082272-149082311:-	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000148;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000613969_NBPF9_chr1:149082140-149082311:-	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000149;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000621074_NBPF9_chr1:149082272-149082311:-	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000150;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000610300_NBPF9_chr1:149082272-149082311:-	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000151;n_motif=17;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.80;free_energy= -3.80
ENST00000581312_OTUD7B_chr1:150010448-150010676:-	SIRES	SO:0001182	5	36	2	+	.	ID=SIRE00000152;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000417191_OTUD7B_chr1:150010594-150010675:-	SIRES	SO:0001182	4	35	2	+	.	ID=SIRE00000153;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000650563_BNIPL_chr1:151036321-151037662:+	SIRES	SO:0001182	553	584	0	+	.	ID=SIRE00000154;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -2.10;free_energy= -5.00
ENST00000271715_POGZ_chr1:151459152-151459465:-	SIRES	SO:0001182	146	177	0	+	.	ID=SIRE00000155;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -3.60
ENST00000454109_C2CD4D_chr1:151840203-151840557:-	SIRES	SO:0001182	316	347	0	+	.	ID=SIRE00000156;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy= -7.80
ENST00000290722_PGLYRP3_chr1:153310666-153310718:-	SIRES	SO:0001182	24	53	1	+	.	ID=SIRE00000157;n_motif=2;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.80;free_energy= -8.20
ENST00000368739_PGLYRP4_chr1:153348528-153348840:-	SIRES	SO:0001182	120	152	0	+	.	ID=SIRE00000158;n_motif=8;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy=-12.70
ENST00000368706_S100A16_chr1:153612952-153613083:-	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000159;n_motif=15;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy= -7.40
ENST00000368474_ADAR_chr1:154608007-154608186:-	SIRES	SO:0001182	59	90	2	+	.	ID=SIRE00000160;n_motif=1;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000647597_ADAR_chr1:154608007-154608248:-	SIRES	SO:0001182	121	152	2	+	.	ID=SIRE00000161;n_motif=1;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000529168_ADAR_chr1:154608007-154608170:-	SIRES	SO:0001182	43	74	2	+	.	ID=SIRE00000162;n_motif=1;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.60;free_energy= -6.60
ENST00000368428_FLAD1_chr1:154988541-154988849:+	SIRES	SO:0001182	265	296	0	+	.	ID=SIRE00000163;n_motif=18;mismatch=N12-N21:G_G;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.70;free_energy= -8.60
ENST00000368301_LMNA_chr1:156082948-156083184:+	SIRES	SO:0001182	14	45	0	+	.	ID=SIRE00000164;n_motif=15;mismatch=N10-N23:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy= -9.60
ENST00000473598_LMNA_chr1:156126555-156126651:+	SIRES	SO:0001182	22	54	1	+	.	ID=SIRE00000165;n_motif=16;mismatch=-;bulge=N22b:A;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -6.90
ENST00000335852_PAQR6_chr1:156245849-156246250:-	SIRES	SO:0001182	296	328	0	+	.	ID=SIRE00000166;n_motif=4;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy=-13.50
ENST00000612424_PAQR6_chr1:156245782-156246250:-	SIRES	SO:0001182	296	328	0	+	.	ID=SIRE00000167;n_motif=4;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy=-13.50
ENST00000623241_PAQR6_chr1:156245782-156246250:-	SIRES	SO:0001182	296	328	0	+	.	ID=SIRE00000168;n_motif=4;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy=-13.50
ENST00000540423_PAQR6_chr1:156245782-156245987:-	SIRES	SO:0001182	33	65	0	+	.	ID=SIRE00000169;n_motif=4;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy=-13.50
ENST00000444681_CD1E_chr1:158353696-158353988:+	SIRES	SO:0001182	152	183	0	+	.	ID=SIRE00000170;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -8.50
ENST00000368167_CD1E_chr1:158353750-158353988:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000171;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -8.50
ENST00000452291_CD1E_chr1:158353844-158353988:+	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000172;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -8.50
ENST00000368124_CADM3_chr1:159171609-159171765:+	SIRES	SO:0001182	122	153	0	+	.	ID=SIRE00000173;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-12.90
ENST00000368125_CADM3_chr1:159171609-159171765:+	SIRES	SO:0001182	122	153	0	+	.	ID=SIRE00000174;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-12.90
ENST00000397334_TAGLN2_chr1:159925019-159925229:-	SIRES	SO:0001182	9	40	0	+	.	ID=SIRE00000175;n_motif=8;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -7.50
ENST00000368012_NECTIN4_chr1:161089297-161089599:-	SIRES	SO:0001182	67	98	0	+	.	ID=SIRE00000176;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -4.50;free_energy=-13.80
ENST00000504449_PCP4L1_chr1:161258727-161258974:+	SIRES	SO:0001182	195	227	1	+	.	ID=SIRE00000177;n_motif=3;mismatch=-;bulge=N22b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.20;free_energy= -5.20
ENST00000559560_PBX1_chr1:164787643-164787753:+	SIRES	SO:0001182	26	57	0	+	.	ID=SIRE00000178;n_motif=7;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.10
ENST00000449930_POGK_chr1:166839447-166839769:+	SIRES	SO:0001182	275	307	0	+	.	ID=SIRE00000179;n_motif=16;mismatch=-;bulge=N22b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-14.00;free_energy=-21.20
ENST00000632571_GPA33_chr1:167073385-167073539:-	SIRES	SO:0001182	99	130	0	+	.	ID=SIRE00000180;n_motif=15;mismatch=N09-N24:C_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -6.60
ENST00000537350_RCSD1_chr1:167630093-167630423:+	SIRES	SO:0001182	298	329	1	+	.	ID=SIRE00000181;n_motif=2;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy= -9.00
ENST00000367854_RCSD1_chr1:167630093-167630423:+	SIRES	SO:0001182	298	329	1	+	.	ID=SIRE00000182;n_motif=2;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy= -9.00
ENST00000361496_RCSD1_chr1:167630193-167630423:+	SIRES	SO:0001182	198	229	1	+	.	ID=SIRE00000183;n_motif=2;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy= -9.00
ENST00000367815_ATP1B1_chr1:169106323-169106829:+	SIRES	SO:0001182	6	37	1	+	.	ID=SIRE00000184;n_motif=16;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-12.20;free_energy=-13.40
ENST00000361539_BRINP2_chr1:177171497-177171732:+	SIRES	SO:0001182	43	75	1	+	.	ID=SIRE00000185;n_motif=16;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.90;free_energy= -7.30
ENST00000367627_TOR3A_chr1:179081377-179082128:+	SIRES	SO:0001182	544	575	0	+	.	ID=SIRE00000186;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy=-10.10
ENST00000367587_KIAA1614_chr1:180928147-180928505:+	SIRES	SO:0001182	253	284	1	+	.	ID=SIRE00000187;n_motif=3;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.40;free_energy= -4.60
ENST00000634758_RGSL1_chr1:182473575-182473642:+	SIRES	SO:0001182	39	68	2	+	.	ID=SIRE00000188;n_motif=16;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.10;free_energy= -5.10
ENST00000367330_TMEM9_chr1:201153924-201154440:-	SIRES	SO:0001182	340	371	0	+	.	ID=SIRE00000189;n_motif=12;mismatch=N12-N21:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000497582_TMEM9_chr1:201153924-201154438:-	SIRES	SO:0001182	338	369	0	+	.	ID=SIRE00000190;n_motif=12;mismatch=N12-N21:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000359651_ELF3_chr1:202007945-202011136:+	SIRES	SO:0001182	2128	2159	0	+	.	ID=SIRE00000191;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy= -7.40
ENST00000367265_KDM5B_chr1:202808306-202809470:-	SIRES	SO:0001182	778	809	1	+	.	ID=SIRE00000192;n_motif=8;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -6.20
ENST00000295706_PPFIA4_chr1:203038947-203039242:+	SIRES	SO:0001182	185	216	0	+	.	ID=SIRE00000193;n_motif=15;mismatch=N12-N21:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.20
ENST00000357681_ATP2B4_chr1:203682742-203683205:+	SIRES	SO:0001182	119	150	2	+	.	ID=SIRE00000194;n_motif=19;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000367218_ATP2B4_chr1:203682742-203683205:+	SIRES	SO:0001182	119	150	2	+	.	ID=SIRE00000195;n_motif=19;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000341360_ATP2B4_chr1:203682809-203683205:+	SIRES	SO:0001182	52	83	2	+	.	ID=SIRE00000196;n_motif=19;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000639812_ZC3H11A_chr1:203796451-203803016:+	SIRES	SO:0001182	3527	3558	0	+	.	ID=SIRE00000197;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -5.10
ENST00000495527_ZC3H11A_chr1:203798846-203803016:+	SIRES	SO:0001182	1132	1163	0	+	.	ID=SIRE00000198;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -5.10
ENST00000545588_ZBED6_chr1:203799335-203803016:+	SIRES	SO:0001182	643	674	0	+	.	ID=SIRE00000199;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -5.10
ENST00000367175_LRRN2_chr1:204619993-204622205:-	SIRES	SO:0001182	1599	1630	0	+	.	ID=SIRE00000200;n_motif=13;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.90
ENST00000505079_NFASC_chr1:204929409-204929502:+	SIRES	SO:0001182	47	78	1	+	.	ID=SIRE00000201;n_motif=17;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.90;free_energy=-15.00
ENST00000505079_NFASC_chr1:204929409-204929502:+	SIRES	SO:0001182	47	79	0	+	.	ID=SIRE00000202;n_motif=17;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-15.00
ENST00000578328_IKBKE_chr1:206471156-206471245:+	SIRES	SO:0001182	57	89	0	+	.	ID=SIRE00000203;n_motif=8;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -7.20
ENST00000584998_IKBKE_chr1:206471156-206471245:+	SIRES	SO:0001182	57	89	0	+	.	ID=SIRE00000204;n_motif=8;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -7.20
ENST00000581977_IKBKE_chr1:206471156-206471245:+	SIRES	SO:0001182	57	89	0	+	.	ID=SIRE00000205;n_motif=8;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -7.20
ENST00000579827_IKBKE_chr1:206471156-206471245:+	SIRES	SO:0001182	57	89	0	+	.	ID=SIRE00000206;n_motif=8;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -7.20
ENST00000324863_FCAMR_chr1:206970126-206970460:-	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000207;n_motif=19;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.70
ENST00000400962_FCAMR_chr1:206970304-206970625:-	SIRES	SO:0001182	217	248	0	+	.	ID=SIRE00000208;n_motif=19;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.70
ENST00000324852_FCAMR_chr1:206970126-206970600:-	SIRES	SO:0001182	192	223	0	+	.	ID=SIRE00000209;n_motif=19;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.70
ENST00000367036_CD34_chr1:207889838-207890492:-	SIRES	SO:0001182	132	163	0	+	.	ID=SIRE00000210;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-12.10
ENST00000261461_PPP2R5A_chr1:212285537-212286110:+	SIRES	SO:0001182	101	132	0	+	.	ID=SIRE00000211;n_motif=15;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy= -9.80
ENST00000261455_TMEM206_chr1:212414758-212414895:-	SIRES	SO:0001182	61	93	1	+	.	ID=SIRE00000212;n_motif=1;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.60;free_energy=-15.80
ENST00000535273_TMEM206_chr1:212414758-212414901:-	SIRES	SO:0001182	67	99	1	+	.	ID=SIRE00000213;n_motif=1;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.60;free_energy=-15.80
ENST00000471129_PROX1_chr1:213983181-213983323:+	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000214;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy= -7.80
ENST00000360012_ESRRG_chr1:216804943-216805367:-	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000215;n_motif=1;mismatch=N09-N24:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.90
ENST00000469583_MARC2_chr1:220748225-220748531:+	SIRES	SO:0001182	261	292	0	+	.	ID=SIRE00000216;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.20
ENST00000359316_MARC2_chr1:220748269-220748531:+	SIRES	SO:0001182	217	248	0	+	.	ID=SIRE00000217;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.20
ENST00000366913_MARC2_chr1:220748334-220748531:+	SIRES	SO:0001182	152	183	0	+	.	ID=SIRE00000218;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.20
ENST00000391878_TP53BP2_chr1:223821220-223821367:-	SIRES	SO:0001182	98	129	2	+	.	ID=SIRE00000219;n_motif=17;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.70;free_energy= -6.70
ENST00000366837_EPHX1_chr1:225825354-225825544:+	SIRES	SO:0001182	151	182	0	+	.	ID=SIRE00000220;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.80
ENST00000366779_COQ8A_chr1:226909702-226909794:+	SIRES	SO:0001182	64	93	2	+	.	ID=SIRE00000221;n_motif=19;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.40;free_energy= -6.40
ENST00000418460_MAP10_chr1:232804892-232805023:+	SIRES	SO:0001182	10	42	0	+	.	ID=SIRE00000222;n_motif=4;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -7.00
ENST00000439430_EDARADD_chr1:236348725-236348966:+	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000223;n_motif=19;mismatch=N10-N23:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.70
ENST00000319653_FMN2_chr1:240091880-240092109:+	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000224;n_motif=14;mismatch=N10-N23:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -8.40
ENST00000543681_FMN2_chr1:240457482-240459443:+	SIRES	SO:0001182	560	591	1	+	.	ID=SIRE00000225;n_motif=1;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.90;free_energy= -7.30
ENST00000401503_ALKAL2_chr2:287163-287323:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000226;n_motif=2;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000405290_ALKAL2_chr2:287163-287299:-	SIRES	SO:0001182	40	71	0	+	.	ID=SIRE00000227;n_motif=2;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -9.90
ENST00000382093_ADI1_chr2:3514910-3517747:-	SIRES	SO:0001182	1497	1528	2	+	.	ID=SIRE00000228;n_motif=19;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.80;free_energy= -7.80
ENST00000460593_CPSF3_chr2:9423884-9424960:+	SIRES	SO:0001182	148	179	0	+	.	ID=SIRE00000229;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.40
ENST00000524465_GEN1_chr2:17754147-17754345:+	SIRES	SO:0001182	162	193	0	+	.	ID=SIRE00000230;n_motif=14;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-11.20
ENST00000381254_GEN1_chr2:17754147-17754345:+	SIRES	SO:0001182	162	193	0	+	.	ID=SIRE00000231;n_motif=14;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-11.20
ENST00000532257_GEN1_chr2:17754160-17754345:+	SIRES	SO:0001182	149	180	0	+	.	ID=SIRE00000232;n_motif=14;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -3.20;free_energy=-11.20
ENST00000407684_GAREM2_chr2:26180716-26182471:+	SIRES	SO:0001182	603	634	0	+	.	ID=SIRE00000233;n_motif=3;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -1.30;free_energy= -3.70
ENST00000407684_GAREM2_chr2:26180716-26182471:+	SIRES	SO:0001182	1446	1478	0	+	.	ID=SIRE00000234;n_motif=8;mismatch=-;bulge=N22b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000537713_HADHB_chr2:26244748-26244990:+	SIRES	SO:0001182	28	59	0	+	.	ID=SIRE00000235;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy= -8.50
ENST00000435303_ADGRF3_chr2:26346235-26346743:-	SIRES	SO:0001182	262	293	1	+	.	ID=SIRE00000236;n_motif=10;mismatch=N12-N21:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.50;free_energy=-11.80
ENST00000333478_ADGRF3_chr2:26346235-26346817:-	SIRES	SO:0001182	336	367	1	+	.	ID=SIRE00000237;n_motif=10;mismatch=N12-N21:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.50;free_energy=-11.80
ENST00000447444_ADGRF3_chr2:26346235-26346817:-	SIRES	SO:0001182	336	367	1	+	.	ID=SIRE00000238;n_motif=10;mismatch=N12-N21:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.50;free_energy=-11.80
ENST00000440612_CGREF1_chr2:27118846-27119097:-	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000239;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy=-11.70
ENST00000402550_CGREF1_chr2:27118846-27119115:-	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000240;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy=-11.70
ENST00000402394_CGREF1_chr2:27118846-27119103:-	SIRES	SO:0001182	96	127	0	+	.	ID=SIRE00000241;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy=-11.70
ENST00000312734_CGREF1_chr2:27118846-27119030:-	SIRES	SO:0001182	23	54	0	+	.	ID=SIRE00000242;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy=-11.70
ENST00000426119_SLC5A6_chr2:27211767-27211888:-	SIRES	SO:0001182	68	99	0	+	.	ID=SIRE00000243;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy=-13.30
ENST00000359541_GTF3C2_chr2:27356087-27356492:-	SIRES	SO:0001182	311	342	0	+	.	ID=SIRE00000244;n_motif=19;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.80;free_energy= -5.30
ENST00000457748_GTF3C2_chr2:27356087-27356186:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000245;n_motif=19;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.80;free_energy= -5.30
ENST00000264703_FNDC4_chr2:27494878-27495245:-	SIRES	SO:0001182	77	109	0	+	.	ID=SIRE00000246;n_motif=8;mismatch=-;bulge=N22b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-11.20
ENST00000413371_ZNF512_chr2:27583426-27583526:+	SIRES	SO:0001182	1	28	0	+	.	ID=SIRE00000247;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000302188_RBKS_chr2:27890346-27891098:-	SIRES	SO:0001182	427	458	2	+	.	ID=SIRE00000248;n_motif=14;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.90;free_energy=-12.90
ENST00000453412_RBKS_chr2:27890346-27890681:-	SIRES	SO:0001182	10	41	2	+	.	ID=SIRE00000249;n_motif=14;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.90;free_energy=-12.90
ENST00000455580_PPP1CB_chr2:28751640-28751820:+	SIRES	SO:0001182	23	54	0	+	.	ID=SIRE00000250;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-10.00
ENST00000407930_LBH_chr2:30232180-30232594:+	SIRES	SO:0001182	200	231	0	+	.	ID=SIRE00000251;n_motif=4;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-11.20
ENST00000295065_MEMO1_chr2:32010248-32010557:-	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000252;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy=-13.30
ENST00000315285_SPAST_chr2:32063547-32063831:+	SIRES	SO:0001182	195	227	1	+	.	ID=SIRE00000253;n_motif=1;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.80;free_energy= -9.30
ENST00000315285_SPAST_chr2:32063547-32063831:+	SIRES	SO:0001182	11	43	0	+	.	ID=SIRE00000254;n_motif=14;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=-13.40;free_energy=-20.30
ENST00000315285_SPAST_chr2:32063547-32063831:+	SIRES	SO:0001182	192	223	0	+	.	ID=SIRE00000255;n_motif=12;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-12.40
ENST00000646571_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	131	163	1	+	.	ID=SIRE00000256;n_motif=1;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.80;free_energy= -9.30
ENST00000646571_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	128	159	0	+	.	ID=SIRE00000257;n_motif=12;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-12.40
ENST00000615843_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	131	163	1	+	.	ID=SIRE00000258;n_motif=1;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.80;free_energy= -9.30
ENST00000615843_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	128	159	0	+	.	ID=SIRE00000259;n_motif=12;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-12.40
ENST00000345662_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	131	163	1	+	.	ID=SIRE00000260;n_motif=1;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.80;free_energy= -9.30
ENST00000345662_SPAST_chr2:32063611-32063831:+	SIRES	SO:0001182	128	159	0	+	.	ID=SIRE00000261;n_motif=12;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-12.40
ENST00000238831_YIPF4_chr2:32277910-32278155:+	SIRES	SO:0001182	219	246	1	+	.	ID=SIRE00000262;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy=-10.80
ENST00000280527_CRIM1_chr2:36355926-36356292:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000263;n_motif=16;mismatch=N13-N20:C_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.70;free_energy=-14.70
ENST00000497382_VIT_chr2:36743100-36743256:+	SIRES	SO:0001182	118	149	1	+	.	ID=SIRE00000264;n_motif=1;mismatch=N12-N21:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -6.70
ENST00000431821_NDUFAF7_chr2:37231689-37231760:+	SIRES	SO:0001182	7	39	0	+	.	ID=SIRE00000265;n_motif=17;mismatch=-;bulge=N20b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -8.80
ENST00000295324_CDC42EP3_chr2:37671426-37672191:-	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000266;n_motif=15;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-11.90
ENST00000295324_CDC42EP3_chr2:37671426-37672191:-	SIRES	SO:0001182	693	724	0	+	.	ID=SIRE00000267;n_motif=8;mismatch=N09-N24:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=-10.20;free_energy=-12.90
ENST00000457889_CDC42EP3_chr2:37672085-37672199:-	SIRES	SO:0001182	10	41	0	+	.	ID=SIRE00000268;n_motif=15;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-11.90
ENST00000494864_CYP1B1_chr2:38109669-38109902:-	SIRES	SO:0001182	185	216	1	+	.	ID=SIRE00000269;n_motif=1;mismatch=N13-N20:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.50;free_energy= -8.50
ENST00000340556_MORN2_chr2:38875962-38876110:+	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000270;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy= -9.70
ENST00000410014_MORN2_chr2:38875991-38876211:+	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000271;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy= -9.70
ENST00000441049_MORN2_chr2:38875991-38876110:+	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000272;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy= -9.70
ENST00000409665_MORN2_chr2:38876011-38876110:+	SIRES	SO:0001182	25	56	0	+	.	ID=SIRE00000273;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy= -9.70
ENST00000409077_MORN2_chr2:38876038-38876110:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000274;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy= -9.70
ENST00000263881_MAP4K3_chr2:39436988-39437312:-	SIRES	SO:0001182	281	313	0	+	.	ID=SIRE00000275;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.80;free_energy=-20.70
ENST00000341681_MAP4K3_chr2:39436988-39437301:-	SIRES	SO:0001182	270	302	0	+	.	ID=SIRE00000276;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.80;free_energy=-20.70
ENST00000429397_MAP4K3_chr2:39436988-39437147:-	SIRES	SO:0001182	116	148	0	+	.	ID=SIRE00000277;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.80;free_energy=-20.70
ENST00000437968_MAP4K3_chr2:39436988-39437228:-	SIRES	SO:0001182	197	229	0	+	.	ID=SIRE00000278;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.80;free_energy=-20.70
ENST00000484274_MAP4K3_chr2:39436988-39437065:-	SIRES	SO:0001182	34	66	0	+	.	ID=SIRE00000279;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.80;free_energy=-20.70
ENST00000378669_COX7A2L_chr2:42368868-42369010:-	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000280;n_motif=16;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -1.20;free_energy=-11.90
ENST00000306078_KCNG3_chr2:42493502-42494097:-	SIRES	SO:0001182	462	493	0	+	.	ID=SIRE00000281;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-14.50
ENST00000306078_KCNG3_chr2:42493502-42494097:-	SIRES	SO:0001182	241	272	0	+	.	ID=SIRE00000282;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy=-11.00
ENST00000306078_KCNG3_chr2:42493502-42494097:-	SIRES	SO:0001182	241	273	2	+	.	ID=SIRE00000283;n_motif=16;mismatch=-;bulge=N23b:A;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-14.00;free_energy=-14.00
ENST00000394973_KCNG3_chr2:42493502-42493977:-	SIRES	SO:0001182	342	373	0	+	.	ID=SIRE00000284;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-14.50
ENST00000394973_KCNG3_chr2:42493502-42493977:-	SIRES	SO:0001182	121	152	0	+	.	ID=SIRE00000285;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy=-11.00
ENST00000394973_KCNG3_chr2:42493502-42493977:-	SIRES	SO:0001182	121	153	2	+	.	ID=SIRE00000286;n_motif=16;mismatch=-;bulge=N23b:A;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-14.00;free_energy=-14.00
ENST00000303077_SIX2_chr2:45009111-45009430:-	SIRES	SO:0001182	193	224	1	+	.	ID=SIRE00000287;n_motif=8;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.70;free_energy=-10.70
ENST00000263734_EPAS1_chr2:46297402-46297911:+	SIRES	SO:0001182	77	109	2	+	.	ID=SIRE00000288;n_motif=1;mismatch=-;bulge=N21b:T;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -4.70;free_energy= -5.90
ENST00000263734_EPAS1_chr2:46297402-46297911:+	SIRES	SO:0001182	189	220	0	+	.	ID=SIRE00000289;n_motif=8;mismatch=N13-N20:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.20
ENST00000327876_KCNK12_chr2:47570332-47570939:-	SIRES	SO:0001182	295	327	1	+	.	ID=SIRE00000290;n_motif=5;mismatch=-;bulge=N22b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.20;free_energy=-11.30
ENST00000420813_MSH6_chr2:47783955-47784105:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000291;n_motif=5;mismatch=N11-N22:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy=-10.80
ENST00000538136_MSH6_chr2:47783955-47784105:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000292;n_motif=5;mismatch=N11-N22:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy=-10.80
ENST00000356458_EML6_chr2:54724542-54725061:+	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000293;n_motif=2;mismatch=N10-N23:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.90
ENST00000407595_CCDC85A_chr2:56184123-56184624:+	SIRES	SO:0001182	285	316	0	+	.	ID=SIRE00000294;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.60;free_energy=-14.90
ENST00000409120_WDPCP_chr2:63439757-63443230:-	SIRES	SO:0001182	3204	3235	0	+	.	ID=SIRE00000295;n_motif=18;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.70
ENST00000357308_GFPT1_chr2:69387072-69387254:-	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000296;n_motif=13;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -6.30
ENST00000361060_GFPT1_chr2:69387072-69387248:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000297;n_motif=13;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -6.30
ENST00000533981_NAGK_chr2:71068662-71069061:+	SIRES	SO:0001182	363	395	1	+	.	ID=SIRE00000298;n_motif=2;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -2.60;free_energy= -5.10
ENST00000394111_EMX1_chr2:72916260-72916683:+	SIRES	SO:0001182	314	346	2	+	.	ID=SIRE00000299;n_motif=2;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.80;free_energy= -6.80
ENST00000398468_NOTO_chr2:73202258-73202666:+	SIRES	SO:0001182	120	151	0	+	.	ID=SIRE00000300;n_motif=8;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.90;free_energy= -8.70
ENST00000521871_FBXO41_chr2:73284154-73284431:-	SIRES	SO:0001182	97	128	0	+	.	ID=SIRE00000301;n_motif=15;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-14.60;free_energy=-27.90
ENST00000517883_AC005041.1_chr2:74415892-74416241:-	SIRES	SO:0001182	95	126	2	+	.	ID=SIRE00000302;n_motif=18;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.30;free_energy= -9.30
ENST00000640868_C2orf81_chr2:74415892-74416583:-	SIRES	SO:0001182	437	468	2	+	.	ID=SIRE00000303;n_motif=18;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.30;free_energy= -9.30
ENST00000640331_C2orf81_chr2:74415892-74416241:-	SIRES	SO:0001182	95	126	2	+	.	ID=SIRE00000304;n_motif=18;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.30;free_energy= -9.30
ENST00000233668_DOK1_chr2:74554086-74554754:+	SIRES	SO:0001182	110	141	0	+	.	ID=SIRE00000305;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-11.10
ENST00000456154_LRRTM4_chr2:77592815-77593196:-	SIRES	SO:0001182	165	196	1	+	.	ID=SIRE00000306;n_motif=17;mismatch=N11-N22:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -8.10
ENST00000447219_CAPG_chr2:85413143-85413244:-	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000307;n_motif=18;mismatch=N09-N24:A_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy= -6.00
ENST00000389938_SH2D6_chr2:85422596-85422690:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000308;n_motif=13;mismatch=N09-N24:A_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -9.10
ENST00000377254_THNSL2_chr2:88175249-88175304:+	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000309;n_motif=17;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.80;free_energy= -8.10
ENST00000295208_ZNF514_chr2:95159240-95159607:-	SIRES	SO:0001182	78	109	0	+	.	ID=SIRE00000310;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.80
ENST00000617923_ZNF2_chr2:95165432-95165860:+	SIRES	SO:0001182	275	306	0	+	.	ID=SIRE00000311;n_motif=5;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000614034_ZNF2_chr2:95165438-95165860:+	SIRES	SO:0001182	269	300	0	+	.	ID=SIRE00000312;n_motif=5;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000611463_ZNF2_chr2:95165466-95165860:+	SIRES	SO:0001182	241	272	0	+	.	ID=SIRE00000313;n_motif=5;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000468529_KCNIP3_chr2:95346728-95347019:+	SIRES	SO:0001182	180	211	1	+	.	ID=SIRE00000314;n_motif=5;mismatch=N11-N22:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.10;free_energy=-12.30
ENST00000409975_UNC50_chr2:98608579-98609708:+	SIRES	SO:0001182	233	264	1	+	.	ID=SIRE00000315;n_motif=18;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.50;free_energy= -9.90
ENST00000332549_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000316;n_motif=19;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -3.10
ENST00000332549_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000317;n_motif=19;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy= -3.10
ENST00000393414_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000318;n_motif=19;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -3.10
ENST00000393414_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000319;n_motif=19;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy= -3.10
ENST00000457817_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000320;n_motif=19;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -3.10
ENST00000457817_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000321;n_motif=19;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy= -3.10
ENST00000441002_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000322;n_motif=19;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -3.10
ENST00000441002_IL1R2_chr2:102008515-102008575:+	SIRES	SO:0001182	34	61	0	+	.	ID=SIRE00000323;n_motif=19;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy= -3.10
ENST00000304514_RGPD3_chr2:106468289-106468326:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000324;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -6.70
ENST00000409886_RGPD3_chr2:106468289-106468376:-	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000325;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -6.70
ENST00000409382_ST6GAL2_chr2:106886093-106886646:-	SIRES	SO:0001182	60	92	1	+	.	ID=SIRE00000326;n_motif=14;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.00;free_energy=-12.60
ENST00000283195_RANBP2_chr2:108719481-108719606:+	SIRES	SO:0001182	93	124	0	+	.	ID=SIRE00000327;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -8.20
ENST00000425282_RANBP2_chr2:108719553-108719606:+	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000328;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -8.20
ENST00000245796_PSD4_chr2:113173971-113174054:+	SIRES	SO:0001182	31	62	0	+	.	ID=SIRE00000329;n_motif=16;mismatch=N12-N21:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.60
ENST00000441564_PSD4_chr2:113173997-113174054:+	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000330;n_motif=16;mismatch=N12-N21:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.60
ENST00000409031_SMPD4_chr2:130181602-130182750:-	SIRES	SO:0001182	564	595	0	+	.	ID=SIRE00000331;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.30;free_energy=-12.70
ENST00000329321_GPR39_chr2:132416574-132417042:+	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000332;n_motif=16;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy= -9.80
ENST00000310454_GPD2_chr2:156435441-156435804:+	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000333;n_motif=16;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -5.70;free_energy=-15.70
ENST00000348849_RBMS1_chr2:160493364-160493794:-	SIRES	SO:0001182	188	219	0	+	.	ID=SIRE00000334;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.70;free_energy=-11.20
ENST00000259075_TANK_chr2:161136908-161137063:+	SIRES	SO:0001182	1	30	2	+	.	ID=SIRE00000335;n_motif=19;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.90;free_energy= -5.90
ENST00000636985_SCN2A_chr2:165297017-165297135:+	SIRES	SO:0001182	1	26	0	+	.	ID=SIRE00000336;n_motif=9;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -2.20
ENST00000409420_CSRNP3_chr2:165574109-165574358:+	SIRES	SO:0001182	218	250	0	+	.	ID=SIRE00000337;n_motif=1;mismatch=-;bulge=N21b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -8.90
ENST00000454603_GAD1_chr2:170813213-170813422:+	SIRES	SO:0001182	178	209	0	+	.	ID=SIRE00000338;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -4.90
ENST00000375272_GAD1_chr2:170816690-170817052:+	SIRES	SO:0001182	337	363	0	+	.	ID=SIRE00000339;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy=-12.50
ENST00000264107_ITGA6_chr2:172427555-172427788:+	SIRES	SO:0001182	137	168	0	+	.	ID=SIRE00000340;n_motif=12;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-11.80
ENST00000234453_PLEKHA3_chr2:178480468-178480869:+	SIRES	SO:0001182	304	335	0	+	.	ID=SIRE00000341;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-17.00
ENST00000234453_PLEKHA3_chr2:178480468-178480869:+	SIRES	SO:0001182	304	336	0	+	.	ID=SIRE00000342;n_motif=16;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-18.00;free_energy=-20.20
ENST00000453653_PLEKHA3_chr2:178480733-178480869:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000343;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.70;free_energy=-17.00
ENST00000453653_PLEKHA3_chr2:178480733-178480869:+	SIRES	SO:0001182	39	71	0	+	.	ID=SIRE00000344;n_motif=16;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-18.00;free_energy=-20.20
ENST00000360982_NCKAP1_chr2:183038100-183038858:-	SIRES	SO:0001182	29	60	1	+	.	ID=SIRE00000345;n_motif=14;mismatch=N12-N21:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.50;free_energy= -3.80
ENST00000261024_SLC40A1_chr2:189580461-189580887:-	SIRES	SO:0001182	118	149	0	+	.	ID=SIRE00000346;n_motif=8;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy= -6.20
ENST00000261024_SLC40A1_chr2:189580461-189580887:-	SIRES	SO:0001182	198	229	2	+	.	ID=SIRE00000347;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.80;free_energy=-10.80
ENST00000417958_MFSD6_chr2:190408355-190408503:+	SIRES	SO:0001182	88	119	2	+	.	ID=SIRE00000348;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.90;free_energy=-12.30
ENST00000432036_MFSD6_chr2:190408355-190408503:+	SIRES	SO:0001182	88	119	2	+	.	ID=SIRE00000349;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.90;free_energy=-12.30
ENST00000392328_MFSD6_chr2:190408355-190408503:+	SIRES	SO:0001182	88	119	2	+	.	ID=SIRE00000350;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.90;free_energy=-12.30
ENST00000361099_STAT1_chr2:191014018-191014250:-	SIRES	SO:0001182	83	115	1	+	.	ID=SIRE00000351;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000540176_STAT1_chr2:191014018-191014250:-	SIRES	SO:0001182	83	115	1	+	.	ID=SIRE00000352;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000392322_STAT1_chr2:191014018-191014168:-	SIRES	SO:0001182	1	33	1	+	.	ID=SIRE00000353;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000452281_STAT1_chr2:191014018-191014228:-	SIRES	SO:0001182	61	93	1	+	.	ID=SIRE00000354;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000392323_STAT1_chr2:191014018-191014197:-	SIRES	SO:0001182	30	62	1	+	.	ID=SIRE00000355;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000424722_STAT1_chr2:191014018-191014211:-	SIRES	SO:0001182	44	76	1	+	.	ID=SIRE00000356;n_motif=2;mismatch=-;bulge=N20b:T;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.60;free_energy=-15.00
ENST00000409010_COQ10B_chr2:197453794-197454029:+	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000357;n_motif=3;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy= -6.70
ENST00000233893_HSPE1_chr2:197499994-197500436:+	SIRES	SO:0001182	286	317	0	+	.	ID=SIRE00000358;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.00;free_energy=-18.50
ENST00000409729_HSPE1_chr2:197500140-197500436:+	SIRES	SO:0001182	140	171	0	+	.	ID=SIRE00000359;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.00;free_energy=-18.50
ENST00000194530_STRADB_chr2:201454746-201454840:+	SIRES	SO:0001182	61	92	0	+	.	ID=SIRE00000360;n_motif=3;mismatch=N10-N23:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000447698_STRADB_chr2:201454746-201454840:+	SIRES	SO:0001182	61	92	0	+	.	ID=SIRE00000361;n_motif=3;mismatch=N10-N23:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000392249_STRADB_chr2:201454746-201454840:+	SIRES	SO:0001182	61	92	0	+	.	ID=SIRE00000362;n_motif=3;mismatch=N10-N23:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
