ENST00000649191_TRIM16_chr17:15677575-15677721:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000000;n_motif=8;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.70
ENST00000261647_TTC19_chr17:15999380-15999848:+	SIRES	SO:0001182	345	376	0	+	.	ID=SIRE00000001;n_motif=8;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.00;free_energy= -9.80
ENST00000345096_TBC1D28_chr17:18641828-18642424:-	SIRES	SO:0001182	22	53	1	+	.	ID=SIRE00000002;n_motif=2;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy=-11.40
ENST00000307767_TVP23B_chr17:18780995-18781293:+	SIRES	SO:0001182	91	122	1	+	.	ID=SIRE00000003;n_motif=4;mismatch=N12-N21:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -7.90
ENST00000395620_EPN2_chr17:19281955-19283119:+	SIRES	SO:0001182	735	766	0	+	.	ID=SIRE00000004;n_motif=1;mismatch=N13-N20:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.70
ENST00000583088_KCNJ12_chr17:21376197-21376913:+	SIRES	SO:0001182	527	559	1	+	.	ID=SIRE00000005;n_motif=8;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.50;free_energy= -7.30
ENST00000585089_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000006;n_motif=4;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000585089_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000007;n_motif=4;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000578122_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000008;n_motif=4;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000578122_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000009;n_motif=4;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000578985_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000010;n_motif=4;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000578985_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000011;n_motif=4;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000577498_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000012;n_motif=4;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000577498_IFT20_chr17:28332222-28332382:-	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000013;n_motif=4;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -6.70
ENST00000484980_UNC119_chr17:28548641-28551802:-	SIRES	SO:0001182	651	682	1	+	.	ID=SIRE00000014;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.70;free_energy= -9.50
ENST00000292090_TLCD1_chr17:28726098-28726208:-	SIRES	SO:0001182	4	35	1	+	.	ID=SIRE00000015;n_motif=15;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.00;free_energy=-18.70
ENST00000394933_TLCD1_chr17:28726809-28726932:-	SIRES	SO:0001182	21	52	1	+	.	ID=SIRE00000016;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-10.30;free_energy=-14.10
ENST00000584059_FAM222B_chr17:28766668-28767104:-	SIRES	SO:0001182	53	84	0	+	.	ID=SIRE00000017;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-12.90
ENST00000582853_PHF12_chr17:28949668-28949857:-	SIRES	SO:0001182	111	142	0	+	.	ID=SIRE00000018;n_motif=1;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -6.60
ENST00000394597_RFFL_chr17:35063576-35063852:-	SIRES	SO:0001182	53	84	0	+	.	ID=SIRE00000019;n_motif=13;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -5.80
ENST00000619655_MMP28_chr17:35795378-35795707:-	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000020;n_motif=4;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -9.70
ENST00000605424_MMP28_chr17:35795378-35795582:-	SIRES	SO:0001182	78	109	0	+	.	ID=SIRE00000021;n_motif=4;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -9.70
ENST00000615136_MMP28_chr17:35795378-35795624:-	SIRES	SO:0001182	120	151	0	+	.	ID=SIRE00000022;n_motif=4;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -9.70
ENST00000612672_MMP28_chr17:35795378-35795707:-	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000023;n_motif=4;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -9.70
ENST00000619262_RDM1_chr17:35930283-35930769:-	SIRES	SO:0001182	418	449	0	+	.	ID=SIRE00000024;n_motif=15;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -0.70;free_energy= -4.80
ENST00000619876_RDM1_chr17:35930283-35930753:-	SIRES	SO:0001182	402	433	0	+	.	ID=SIRE00000025;n_motif=15;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -0.70;free_energy= -4.80
ENST00000616352_ACACA_chr17:37365443-37365750:-	SIRES	SO:0001182	152	183	1	+	.	ID=SIRE00000026;n_motif=14;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.20;free_energy=-12.40
ENST00000614411_DUSP14_chr17:37509879-37510764:+	SIRES	SO:0001182	330	361	0	+	.	ID=SIRE00000027;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.30
ENST00000618942_ARHGAP23_chr17:38457400-38457842:+	SIRES	SO:0001182	238	269	0	+	.	ID=SIRE00000028;n_motif=3;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.00;free_energy= -4.60
ENST00000618942_ARHGAP23_chr17:38457400-38457842:+	SIRES	SO:0001182	220	251	0	+	.	ID=SIRE00000029;n_motif=17;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -4.60;free_energy= -9.70
ENST00000618942_ARHGAP23_chr17:38458102-38458263:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000030;n_motif=8;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy=-11.00
ENST00000621654_EPOP_chr17:38674496-38675421:-	SIRES	SO:0001182	476	507	0	+	.	ID=SIRE00000031;n_motif=14;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -4.40;free_energy= -8.70
ENST00000620609_MLLT6_chr17:38705542-38705632:+	SIRES	SO:0001182	63	91	0	+	.	ID=SIRE00000032;n_motif=16;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy=-10.90
ENST00000621332_MLLT6_chr17:38705542-38705632:+	SIRES	SO:0001182	63	91	0	+	.	ID=SIRE00000033;n_motif=16;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=21;free_energy=-10.90
ENST00000616199_PCGF2_chr17:38749362-38749817:-	SIRES	SO:0001182	413	444	0	+	.	ID=SIRE00000034;n_motif=14;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy= -8.20
ENST00000617499_PIP4K2B_chr17:38792726-38792882:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000035;n_motif=16;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-10.90
ENST00000315392_PLXDC1_chr17:39151438-39151649:-	SIRES	SO:0001182	131	162	1	+	.	ID=SIRE00000036;n_motif=14;mismatch=N09-N24:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy= -8.90
ENST00000578390_PLXDC1_chr17:39151438-39151519:-	SIRES	SO:0001182	1	32	1	+	.	ID=SIRE00000037;n_motif=14;mismatch=N09-N24:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy= -8.90
ENST00000394303_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	148	179	0	+	.	ID=SIRE00000038;n_motif=16;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.30
ENST00000394303_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000039;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-11.50
ENST00000394303_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000040;n_motif=16;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=23;free_energy=-11.50
ENST00000622445_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	148	179	0	+	.	ID=SIRE00000041;n_motif=16;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.30
ENST00000622445_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000042;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-11.50
ENST00000622445_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000043;n_motif=16;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=23;free_energy=-11.50
ENST00000394310_CACNB1_chr17:39197496-39197702:-	SIRES	SO:0001182	147	178	0	+	.	ID=SIRE00000044;n_motif=16;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.30
ENST00000394310_CACNB1_chr17:39197496-39197702:-	SIRES	SO:0001182	180	207	0	+	.	ID=SIRE00000045;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-11.50
ENST00000394310_CACNB1_chr17:39197496-39197702:-	SIRES	SO:0001182	180	207	0	+	.	ID=SIRE00000046;n_motif=16;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=23;free_energy=-11.50
ENST00000344140_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	148	179	0	+	.	ID=SIRE00000047;n_motif=16;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.30
ENST00000344140_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000048;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-11.50
ENST00000344140_CACNB1_chr17:39197496-39197703:-	SIRES	SO:0001182	181	208	0	+	.	ID=SIRE00000049;n_motif=16;mismatch=-;bulge=N23b:T;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=23;free_energy=-11.50
ENST00000587646_STAT5A_chr17:42306170-42306303:+	SIRES	SO:0001182	56	87	0	+	.	ID=SIRE00000050;n_motif=8;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.90
ENST00000591765_CCR10_chr17:42679976-42680617:-	SIRES	SO:0001182	262	293	0	+	.	ID=SIRE00000051;n_motif=8;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy=-10.20
ENST00000591568_CCR10_chr17:42679976-42680617:-	SIRES	SO:0001182	262	293	0	+	.	ID=SIRE00000052;n_motif=8;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy=-10.20
ENST00000319977_C17orf53_chr17:44141906-44142142:+	SIRES	SO:0001182	129	160	1	+	.	ID=SIRE00000053;n_motif=5;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy= -7.50
ENST00000585683_C17orf53_chr17:44141908-44142142:+	SIRES	SO:0001182	127	158	1	+	.	ID=SIRE00000054;n_motif=5;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy= -7.50
ENST00000245382_C17orf53_chr17:44142022-44142142:+	SIRES	SO:0001182	13	44	1	+	.	ID=SIRE00000055;n_motif=5;mismatch=N13-N20:T_C;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy= -7.50
ENST00000631130_SLC4A1_chr17:44249428-44249868:-	SIRES	SO:0001182	284	315	0	+	.	ID=SIRE00000056;n_motif=1;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy=-11.90
ENST00000331733_FAM187A_chr17:44902365-44903829:+	SIRES	SO:0001182	260	291	0	+	.	ID=SIRE00000057;n_motif=14;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.90;free_energy= -8.10
ENST00000528273_ARHGAP27_chr17:45432752-45433746:-	SIRES	SO:0001182	432	463	0	+	.	ID=SIRE00000058;n_motif=2;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -7.60
ENST00000432791_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000059;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000572904_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000060;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000574590_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000061;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000638275_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000062;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000575318_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000063;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000262419_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000064;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000648792_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000065;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000639531_KANSL1_chr17:46172144-46172183:-	SIRES	SO:0001182	1	27	0	+	.	ID=SIRE00000066;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -5.60
ENST00000571698_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000067;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000576739_KANSL1_chr17:46172144-46172232:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000068;n_motif=15;mismatch=N09-N24:A_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -8.90
ENST00000392507_OSBPL7_chr17:47821666-47821834:-	SIRES	SO:0001182	6	37	2	+	.	ID=SIRE00000069;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.90;free_energy= -4.90
ENST00000392507_OSBPL7_chr17:47821666-47821834:-	SIRES	SO:0001182	6	38	1	+	.	ID=SIRE00000070;n_motif=16;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.70;free_energy= -5.00
ENST00000225603_CBX1_chr17:48101268-48101521:-	SIRES	SO:0001182	115	147	1	+	.	ID=SIRE00000071;n_motif=1;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.10;free_energy= -6.60
ENST00000452859_SNX11_chr17:48107549-48107838:+	SIRES	SO:0001182	83	114	0	+	.	ID=SIRE00000072;n_motif=14;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.00
ENST00000393405_SNX11_chr17:48107558-48107838:+	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000073;n_motif=14;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.00
ENST00000581705_SNX11_chr17:48107576-48107838:+	SIRES	SO:0001182	56	87	0	+	.	ID=SIRE00000074;n_motif=14;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.00
ENST00000359238_SNX11_chr17:48107585-48107838:+	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000075;n_motif=14;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.00
ENST00000583320_SNX11_chr17:48107603-48107838:+	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000076;n_motif=14;mismatch=N09-N24:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.00
ENST00000489475_HOXB3_chr17:48582292-48582622:-	SIRES	SO:0001182	200	231	0	+	.	ID=SIRE00000077;n_motif=3;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy=-13.30
ENST00000507076_CALCOCO2_chr17:48831228-48831876:+	SIRES	SO:0001182	81	112	1	+	.	ID=SIRE00000078;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.70;free_energy= -3.80
ENST00000510554_RSAD1_chr17:50479048-50479428:+	SIRES	SO:0001182	8	40	1	+	.	ID=SIRE00000079;n_motif=4;mismatch=-;bulge=N22b:T;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.70;free_energy= -8.00
ENST00000285243_ANKRD40_chr17:50707655-50707924:-	SIRES	SO:0001182	39	70	1	+	.	ID=SIRE00000080;n_motif=16;mismatch=N13-N20:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-12.30;free_energy=-17.40
ENST00000442502_CA10_chr17:52157787-52158369:-	SIRES	SO:0001182	377	408	0	+	.	ID=SIRE00000081;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000571371_CA10_chr17:52157787-52158063:-	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000082;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000451037_CA10_chr17:52157787-52158727:-	SIRES	SO:0001182	735	766	0	+	.	ID=SIRE00000083;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000285273_CA10_chr17:52157787-52158369:-	SIRES	SO:0001182	377	408	0	+	.	ID=SIRE00000084;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000575181_CA10_chr17:52157787-52158372:-	SIRES	SO:0001182	380	411	0	+	.	ID=SIRE00000085;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000417982_PCTP_chr17:55751105-55751477:+	SIRES	SO:0001182	289	320	1	+	.	ID=SIRE00000086;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -5.90;free_energy=-13.20
ENST00000332822_NOG_chr17:56593699-56594223:+	SIRES	SO:0001182	338	369	0	+	.	ID=SIRE00000087;n_motif=14;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.10;free_energy=-11.50
ENST00000583243_MTMR4_chr17:58512390-58512506:-	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000088;n_motif=1;mismatch=N11-N22:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.60;free_energy= -8.90
ENST00000583243_MTMR4_chr17:58512390-58512506:-	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000089;n_motif=1;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -9.10
ENST00000613428_HEATR6_chr17:60076130-60076237:-	SIRES	SO:0001182	59	90	1	+	.	ID=SIRE00000090;n_motif=14;mismatch=N09-N24:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -1.50;free_energy= -1.50
ENST00000613428_HEATR6_chr17:60076130-60076237:-	SIRES	SO:0001182	59	91	2	+	.	ID=SIRE00000091;n_motif=14;mismatch=-;bulge=N23b:A;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.50;free_energy= -1.50
ENST00000240328_TBX2_chr17:61399896-61400176:+	SIRES	SO:0001182	100	131	1	+	.	ID=SIRE00000092;n_motif=14;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.70;free_energy=-11.30
ENST00000419047_TBX2_chr17:61399910-61400176:+	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000093;n_motif=14;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.70;free_energy=-11.30
ENST00000640999_STRADA_chr17:63741454-63741796:-	SIRES	SO:0001182	250	281	1	+	.	ID=SIRE00000094;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000579549_STRADA_chr17:63741454-63741798:-	SIRES	SO:0001182	252	283	1	+	.	ID=SIRE00000095;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000582030_STRADA_chr17:63741454-63741663:-	SIRES	SO:0001182	117	148	1	+	.	ID=SIRE00000096;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000580288_STRADA_chr17:63741454-63741663:-	SIRES	SO:0001182	117	148	1	+	.	ID=SIRE00000097;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000584110_STRADA_chr17:63741454-63741796:-	SIRES	SO:0001182	250	281	1	+	.	ID=SIRE00000098;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.70;free_energy= -6.70
ENST00000584471_PITPNC1_chr17:67378966-67379392:+	SIRES	SO:0001182	314	345	0	+	.	ID=SIRE00000099;n_motif=15;mismatch=N12-N21:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -6.10
ENST00000392711_PRKAR1A_chr17:68512379-68512579:+	SIRES	SO:0001182	96	127	0	+	.	ID=SIRE00000100;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000585608_PRKAR1A_chr17:68512426-68512548:+	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000101;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000589228_PRKAR1A_chr17:68512427-68512548:+	SIRES	SO:0001182	48	79	0	+	.	ID=SIRE00000102;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000392710_PRKAR1A_chr17:68512450-68512548:+	SIRES	SO:0001182	25	56	0	+	.	ID=SIRE00000103;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000536854_PRKAR1A_chr17:68512450-68512548:+	SIRES	SO:0001182	25	56	0	+	.	ID=SIRE00000104;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000588702_PRKAR1A_chr17:68512467-68512579:+	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000105;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy= -8.90
ENST00000586539_ABCA8_chr17:68949312-68949472:-	SIRES	SO:0001182	103	135	0	+	.	ID=SIRE00000106;n_motif=11;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -4.80
ENST00000441391_TTYH2_chr17:74247958-74249080:+	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000107;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000482348_JPT1_chr17:75152905-75153293:-	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000108;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy= -6.10
ENST00000642007_MYO15B_chr17:75610900-75610956:+	SIRES	SO:0001182	32	57	0	+	.	ID=SIRE00000109;n_motif=15;mismatch=N13-N20:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -6.20
ENST00000375215_SMIM5_chr17:75633434-75634202:+	SIRES	SO:0001182	483	514	0	+	.	ID=SIRE00000110;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -9.60
ENST00000537494_SMIM5_chr17:75636595-75640201:+	SIRES	SO:0001182	2543	2574	2	+	.	ID=SIRE00000111;n_motif=17;mismatch=N09-N24:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.70;free_energy= -8.00
ENST00000323374_SPHK1_chr17:76384650-76385105:+	SIRES	SO:0001182	290	321	1	+	.	ID=SIRE00000112;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.60;free_energy= -7.30
ENST00000588460_MFSD11_chr17:76736311-76738352:+	SIRES	SO:0001182	1530	1561	1	+	.	ID=SIRE00000113;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000590393_MFSD11_chr17:76737387-76738352:+	SIRES	SO:0001182	454	485	1	+	.	ID=SIRE00000114;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000355954_MFSD11_chr17:76737501-76738165:+	SIRES	SO:0001182	340	371	1	+	.	ID=SIRE00000115;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000586689_MFSD11_chr17:76737679-76737998:+	SIRES	SO:0001182	162	193	1	+	.	ID=SIRE00000116;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000587661_MFSD11_chr17:76737679-76738165:+	SIRES	SO:0001182	162	193	1	+	.	ID=SIRE00000117;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000593181_MFSD11_chr17:76737695-76737976:+	SIRES	SO:0001182	146	177	1	+	.	ID=SIRE00000118;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000336509_MFSD11_chr17:76737701-76737883:+	SIRES	SO:0001182	140	171	1	+	.	ID=SIRE00000119;n_motif=5;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.60;free_energy= -7.80
ENST00000301618_MGAT5B_chr17:76868456-76869029:+	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000120;n_motif=14;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.90;free_energy= -9.80
ENST00000569840_MGAT5B_chr17:76868456-76869029:+	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000121;n_motif=14;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.90;free_energy= -9.80
ENST00000561721_SEC14L1_chr17:77093244-77093347:+	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000122;n_motif=3;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy= -8.30
ENST00000392476_SEC14L1_chr17:77093244-77093347:+	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000123;n_motif=3;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy= -8.30
ENST00000430767_SEC14L1_chr17:77093244-77093347:+	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000124;n_motif=3;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy= -8.30
ENST00000427674_SEPT9_chr17:77376083-77376398:+	SIRES	SO:0001182	249	281	1	+	.	ID=SIRE00000125;n_motif=16;mismatch=-;bulge=N21b:A;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.40
ENST00000586521_SEPT9_chr17:77426956-77427201:+	SIRES	SO:0001182	161	192	0	+	.	ID=SIRE00000126;n_motif=16;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -9.30
ENST00000574938_ARL16_chr17:81683536-81683659:-	SIRES	SO:0001182	88	119	0	+	.	ID=SIRE00000127;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy=-11.30
ENST00000570561_ARL16_chr17:81683536-81683659:-	SIRES	SO:0001182	88	119	0	+	.	ID=SIRE00000128;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy=-11.30
ENST00000576730_MCRIP1_chr17:81824507-81826662:-	SIRES	SO:0001182	1656	1687	1	+	.	ID=SIRE00000129;n_motif=8;mismatch=N12-N21:A_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.60;free_energy=-11.90
ENST00000574190_MCRIP1_chr17:81824507-81826194:-	SIRES	SO:0001182	1188	1219	1	+	.	ID=SIRE00000130;n_motif=8;mismatch=N12-N21:A_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.60;free_energy=-11.90
ENST00000579366_PYCR1_chr17:81940750-81941079:-	SIRES	SO:0001182	123	154	1	+	.	ID=SIRE00000131;n_motif=3;mismatch=N12-N21:A_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.40;free_energy=-10.00
ENST00000580534_ASPSCR1_chr17:81977634-81977748:+	SIRES	SO:0001182	89	115	1	+	.	ID=SIRE00000132;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy= -4.80
ENST00000582019_ASPSCR1_chr17:81977899-81978804:+	SIRES	SO:0001182	63	94	0	+	.	ID=SIRE00000133;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.40
ENST00000581287_SLC16A3_chr17:82233687-82236008:+	SIRES	SO:0001182	898	929	0	+	.	ID=SIRE00000134;n_motif=8;mismatch=N11-N22:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -9.90
ENST00000583376_CD7_chr17:82316764-82317552:-	SIRES	SO:0001182	299	330	0	+	.	ID=SIRE00000135;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -8.50;free_energy=-16.30
ENST00000571814_METRNL_chr17:83084073-83085013:+	SIRES	SO:0001182	701	732	0	+	.	ID=SIRE00000136;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=-11.90;free_energy=-18.90
ENST00000357006_ZBTB14_chr18:5295813-5296040:-	SIRES	SO:0001182	188	219	1	+	.	ID=SIRE00000137;n_motif=1;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy= -8.50
ENST00000400143_ZBTB14_chr18:5295813-5296195:-	SIRES	SO:0001182	343	374	1	+	.	ID=SIRE00000138;n_motif=1;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy= -8.50
ENST00000532723_ARHGAP28_chr18:6774002-6774234:+	SIRES	SO:0001182	37	69	1	+	.	ID=SIRE00000139;n_motif=3;mismatch=-;bulge=N23b:G;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.90;free_energy=-14.40
ENST00000262227_ARHGAP28_chr18:6788494-6791670:+	SIRES	SO:0001182	417	448	1	+	.	ID=SIRE00000140;n_motif=1;mismatch=N10-N23:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.50
ENST00000580170_PTPRM_chr18:7566782-7567818:+	SIRES	SO:0001182	95	126	1	+	.	ID=SIRE00000141;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -9.20
ENST00000332175_PTPRM_chr18:7566782-7567818:+	SIRES	SO:0001182	95	126	1	+	.	ID=SIRE00000142;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.70;free_energy= -9.20
ENST00000400060_PTPRM_chr18:7926568-7926683:+	SIRES	SO:0001182	58	89	1	+	.	ID=SIRE00000143;n_motif=1;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.20;free_energy= -6.10
ENST00000588072_MPPE1_chr18:11908201-11909223:-	SIRES	SO:0001182	297	328	0	+	.	ID=SIRE00000144;n_motif=16;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.20;free_energy=-11.10
ENST00000591463_TUBB6_chr18:12308263-12308349:+	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000145;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -5.80
ENST00000590956_PRELID3A_chr18:12407896-12408007:+	SIRES	SO:0001182	7	39	1	+	.	ID=SIRE00000146;n_motif=14;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy=-15.00
ENST00000336990_PRELID3A_chr18:12407896-12407975:+	SIRES	SO:0001182	7	39	1	+	.	ID=SIRE00000147;n_motif=14;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy=-15.00
ENST00000440960_PRELID3A_chr18:12407896-12407975:+	SIRES	SO:0001182	7	39	1	+	.	ID=SIRE00000148;n_motif=14;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.50;free_energy=-15.00
ENST00000593236_LDLRAD4_chr18:13491232-13491469:+	SIRES	SO:0001182	153	185	1	+	.	ID=SIRE00000149;n_motif=3;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.10;free_energy=-11.10
ENST00000587757_LDLRAD4_chr18:13611464-13612704:+	SIRES	SO:0001182	518	549	0	+	.	ID=SIRE00000150;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy=-10.00
ENST00000585931_LDLRAD4_chr18:13611764-13612064:+	SIRES	SO:0001182	218	249	0	+	.	ID=SIRE00000151;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy=-10.00
ENST00000269228_NPC1_chr18:23586344-23586898:-	SIRES	SO:0001182	323	354	1	+	.	ID=SIRE00000152;n_motif=8;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy=-10.60
ENST00000269228_NPC1_chr18:23586344-23586898:-	SIRES	SO:0001182	323	355	0	+	.	ID=SIRE00000153;n_motif=8;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.30;free_energy=-11.40
ENST00000399443_OSBPL1A_chr18:24271622-24272232:-	SIRES	SO:0001182	204	235	1	+	.	ID=SIRE00000154;n_motif=14;mismatch=N11-N22:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-13.90;free_energy=-15.10
ENST00000284202_IMPACT_chr18:24426616-24426756:+	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000155;n_motif=8;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -6.10
ENST00000648078_IMPACT_chr18:24426634-24426756:+	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000156;n_motif=8;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -6.10
ENST00000585800_ZNF397_chr18:35241057-35241690:+	SIRES	SO:0001182	466	497	0	+	.	ID=SIRE00000157;n_motif=19;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -0.20;free_energy= -5.40
ENST00000588730_C18orf25_chr18:46216218-46216333:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000158;n_motif=17;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.10;free_energy= -5.80
ENST00000418472_DYM_chr18:49379674-49379758:-	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000159;n_motif=11;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000256429_MBD2_chr18:54224560-54224788:-	SIRES	SO:0001182	204	229	0	+	.	ID=SIRE00000160;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.20
ENST00000398398_MBD2_chr18:54224560-54224647:-	SIRES	SO:0001182	63	88	0	+	.	ID=SIRE00000161;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.20
ENST00000583046_MBD2_chr18:54224560-54224617:-	SIRES	SO:0001182	33	58	0	+	.	ID=SIRE00000162;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.20
ENST00000636400_TCF4_chr18:55589297-55589778:-	SIRES	SO:0001182	41	72	0	+	.	ID=SIRE00000163;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000636751_TCF4_chr18:55589297-55589846:-	SIRES	SO:0001182	109	140	0	+	.	ID=SIRE00000164;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000629387_TCF4_chr18:55589297-55589807:-	SIRES	SO:0001182	70	101	0	+	.	ID=SIRE00000165;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000537578_TCF4_chr18:55589297-55589836:-	SIRES	SO:0001182	99	130	0	+	.	ID=SIRE00000166;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000568740_TCF4_chr18:55589297-55589806:-	SIRES	SO:0001182	69	100	0	+	.	ID=SIRE00000167;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000565018_TCF4_chr18:55589297-55589777:-	SIRES	SO:0001182	40	71	0	+	.	ID=SIRE00000168;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000564403_TCF4_chr18:55589297-55589839:-	SIRES	SO:0001182	102	133	0	+	.	ID=SIRE00000169;n_motif=16;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -9.80
ENST00000644646_RELCH_chr18:62187255-62187505:+	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000170;n_motif=2;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -8.10
ENST00000256858_RELCH_chr18:62187258-62187505:+	SIRES	SO:0001182	20	51	1	+	.	ID=SIRE00000171;n_motif=2;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -8.10
ENST00000398130_RELCH_chr18:62187274-62187505:+	SIRES	SO:0001182	4	35	1	+	.	ID=SIRE00000172;n_motif=2;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -8.10
ENST00000398117_BCL2_chr18:63318667-63320128:-	SIRES	SO:0001182	533	564	0	+	.	ID=SIRE00000173;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -9.80
ENST00000333681_BCL2_chr18:63319174-63319786:-	SIRES	SO:0001182	191	222	0	+	.	ID=SIRE00000174;n_motif=16;mismatch=N11-N22:C_T;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -9.80
ENST00000406396_KDSR_chr18:63367119-63367510:-	SIRES	SO:0001182	59	90	0	+	.	ID=SIRE00000175;n_motif=15;mismatch=N10-N23:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -4.10;free_energy= -7.50
ENST00000238508_SERPINB10_chr18:63907991-63908040:+	SIRES	SO:0001182	21	50	2	+	.	ID=SIRE00000176;n_motif=1;mismatch=N10-N23:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=High;can_free_energy= -1.40;free_energy= -4.90
ENST00000536984_CDH7_chr18:65750653-65751150:+	SIRES	SO:0001182	259	290	2	+	.	ID=SIRE00000177;n_motif=8;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.30;free_energy=-14.00
ENST00000579455_C18orf63_chr18:74315813-74316109:+	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000178;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -8.90
ENST00000382291_NRSN2_chr20:347024-347142:+	SIRES	SO:0001182	2	33	1	+	.	ID=SIRE00000179;n_motif=2;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.80;free_energy= -7.90
ENST00000615226_TRIB3_chr20:385453-385733:+	SIRES	SO:0001182	59	91	0	+	.	ID=SIRE00000180;n_motif=8;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -9.30
ENST00000461304_TBC1D20_chr20:462406-462531:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000181;n_motif=14;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.60
ENST00000354200_TBC1D20_chr20:462406-462553:-	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000182;n_motif=14;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.60
ENST00000246104_SCRT2_chr20:675602-676179:-	SIRES	SO:0001182	233	265	0	+	.	ID=SIRE00000183;n_motif=8;mismatch=-;bulge=N22b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy=-12.10
ENST00000379019_GPCPD1_chr20:5610842-5611026:-	SIRES	SO:0001182	65	96	0	+	.	ID=SIRE00000184;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.20;free_energy=-10.90
ENST00000610722_MCM8_chr20:5950652-5951023:+	SIRES	SO:0001182	260	291	0	+	.	ID=SIRE00000185;n_motif=16;mismatch=N12-N21:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -8.10
ENST00000378883_MCM8_chr20:5950652-5951023:+	SIRES	SO:0001182	260	291	0	+	.	ID=SIRE00000186;n_motif=16;mismatch=N12-N21:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -8.10
ENST00000378896_MCM8_chr20:5950652-5951077:+	SIRES	SO:0001182	260	291	0	+	.	ID=SIRE00000187;n_motif=16;mismatch=N12-N21:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -8.10
ENST00000378886_MCM8_chr20:5950652-5951023:+	SIRES	SO:0001182	260	291	0	+	.	ID=SIRE00000188;n_motif=16;mismatch=N12-N21:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -8.10
ENST00000378858_LRRN4_chr20:6053830-6054049:-	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000189;n_motif=1;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy= -8.80
ENST00000378858_LRRN4_chr20:6053830-6054049:-	SIRES	SO:0001182	43	75	0	+	.	ID=SIRE00000190;n_motif=1;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -9.70
ENST00000416836_PLCB4_chr20:9166358-9166695:+	SIRES	SO:0001182	292	324	1	+	.	ID=SIRE00000191;n_motif=17;mismatch=-;bulge=N23b:G;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -4.30
ENST00000396026_ZNF133_chr20:18297985-18298062:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000192;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000377671_ZNF133_chr20:18297985-18298062:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000193;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000360010_ZNF133_chr20:18297985-18298062:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000194;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000628216_ZNF133_chr20:18297985-18298059:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000195;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000316358_ZNF133_chr20:18297985-18298062:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000196;n_motif=8;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.30
ENST00000435844_SMIM26_chr20:18567347-18567478:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000197;n_motif=8;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.00;free_energy= -9.40
ENST00000377452_DTD1_chr20:18587893-18588072:+	SIRES	SO:0001182	114	145	2	+	.	ID=SIRE00000198;n_motif=13;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.90;free_energy=-10.30
ENST00000647441_DTD1_chr20:18587942-18588072:+	SIRES	SO:0001182	65	96	2	+	.	ID=SIRE00000199;n_motif=13;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.90;free_energy=-10.30
ENST00000494921_DTD1_chr20:18587964-18588072:+	SIRES	SO:0001182	43	74	2	+	.	ID=SIRE00000200;n_motif=13;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.90;free_energy=-10.30
ENST00000376062_BCL2L1_chr20:31722219-31722597:-	SIRES	SO:0001182	313	344	0	+	.	ID=SIRE00000201;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000376055_BCL2L1_chr20:31722219-31722348:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000202;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000307677_BCL2L1_chr20:31722219-31722348:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000203;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000450273_BCL2L1_chr20:31722219-31722330:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000204;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000422920_BCL2L1_chr20:31722219-31722330:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000205;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000456404_BCL2L1_chr20:31722219-31722348:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000206;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000420488_BCL2L1_chr20:31722219-31722348:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000207;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000439267_BCL2L1_chr20:31722219-31722330:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000208;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000434194_BCL2L1_chr20:31722219-31722348:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000209;n_motif=17;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000246229_PLAGL2_chr20:32202179-32202292:-	SIRES	SO:0001182	58	89	0	+	.	ID=SIRE00000210;n_motif=16;mismatch=N12-N21:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.70
ENST00000278980_COMMD7_chr20:32743392-32743997:-	SIRES	SO:0001182	323	354	2	+	.	ID=SIRE00000211;n_motif=16;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.20;free_energy= -6.20
ENST00000330271_ACTL10_chr20:33666498-33667497:+	SIRES	SO:0001182	971	1000	1	+	.	ID=SIRE00000212;n_motif=1;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -6.00
ENST00000374796_NCOA6_chr20:34819302-34821639:-	SIRES	SO:0001182	2091	2122	0	+	.	ID=SIRE00000213;n_motif=11;mismatch=N09-N24:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000359003_NCOA6_chr20:34825472-34825649:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000214;n_motif=4;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.30;free_energy=-11.30
ENST00000644793_GSS_chr20:34954716-34955635:-	SIRES	SO:0001182	131	162	0	+	.	ID=SIRE00000215;n_motif=18;mismatch=N12-N21:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -6.60
ENST00000374085_NFS1_chr20:35698745-35699189:-	SIRES	SO:0001182	195	227	1	+	.	ID=SIRE00000216;n_motif=14;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.10;free_energy=-13.10
ENST00000202028_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000217;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000432589_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000218;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000373950_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000219;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000441639_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000220;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000628415_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000221;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000447825_EPB41L1_chr20:36112426-36112480:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000222;n_motif=16;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.90
ENST00000560025_TGIF2_chr20:36574672-36574848:+	SIRES	SO:0001182	124	155	1	+	.	ID=SIRE00000223;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.40;free_energy= -8.90
ENST00000262866_SLA2_chr20:36645837-36646216:-	SIRES	SO:0001182	53	84	1	+	.	ID=SIRE00000224;n_motif=2;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.20;free_energy= -6.70
ENST00000397152_MANBAL_chr20:37297296-37297534:+	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000225;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -6.90
ENST00000373605_MANBAL_chr20:37296896-37297534:+	SIRES	SO:0001182	455	486	0	+	.	ID=SIRE00000226;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -6.90
ENST00000397151_MANBAL_chr20:37297345-37297534:+	SIRES	SO:0001182	6	37	0	+	.	ID=SIRE00000227;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -6.90
ENST00000397137_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000228;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000649668_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000229;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000373537_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000230;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000414542_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000231;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000397135_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000232;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000397134_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000233;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000397131_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000234;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000432507_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000235;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000445723_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000236;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000414080_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000237;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000456058_BLCAP_chr20:37519175-37519350:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000238;n_motif=15;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -9.00
ENST00000299824_PPP1R16B_chr20:38835825-38835925:+	SIRES	SO:0001182	64	95	1	+	.	ID=SIRE00000239;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.50;free_energy=-13.50
ENST00000299824_PPP1R16B_chr20:38835825-38835925:+	SIRES	SO:0001182	64	96	0	+	.	ID=SIRE00000240;n_motif=8;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-15.20
ENST00000373331_PPP1R16B_chr20:38835825-38835925:+	SIRES	SO:0001182	64	95	1	+	.	ID=SIRE00000241;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.50;free_energy=-13.50
ENST00000373331_PPP1R16B_chr20:38835825-38835925:+	SIRES	SO:0001182	64	96	0	+	.	ID=SIRE00000242;n_motif=8;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-15.20
ENST00000558993_ZHX3_chr20:41316862-41317186:-	SIRES	SO:0001182	56	87	1	+	.	ID=SIRE00000243;n_motif=15;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.90;free_energy= -3.90
ENST00000619550_HNF4A_chr20:44390458-44390639:+	SIRES	SO:0001182	78	110	0	+	.	ID=SIRE00000244;n_motif=8;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.20;free_energy=-14.40
ENST00000609262_HNF4A_chr20:44390458-44390639:+	SIRES	SO:0001182	78	110	0	+	.	ID=SIRE00000245;n_motif=8;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.20;free_energy=-14.40
ENST00000372727_SYS1_chr20:45361937-45362029:+	SIRES	SO:0001182	19	50	0	+	.	ID=SIRE00000246;n_motif=2;mismatch=N10-N23:A_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.40
ENST00000414310_SYS1_chr20:45361951-45362029:+	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000247;n_motif=2;mismatch=N10-N23:A_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.40
ENST00000372712_DBNDD2_chr20:45407207-45407779:+	SIRES	SO:0001182	539	570	1	+	.	ID=SIRE00000248;n_motif=8;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.70;free_energy= -2.80
ENST00000317734_SLC35C2_chr20:46364371-46364458:-	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000249;n_motif=16;mismatch=N12-N21:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-10.90
ENST00000457685_ZNF334_chr20:46512540-46513559:-	SIRES	SO:0001182	822	853	0	+	.	ID=SIRE00000250;n_motif=8;mismatch=N13-N20:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.00
ENST00000371754_ZNFX1_chr20:49278021-49278426:-	SIRES	SO:0001182	193	224	0	+	.	ID=SIRE00000251;n_motif=4;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.60;free_energy=-14.70
ENST00000371754_ZNFX1_chr20:49278021-49278426:-	SIRES	SO:0001182	193	225	0	+	.	ID=SIRE00000252;n_motif=4;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy=-14.70
ENST00000621696_ADNP_chr20:50930826-50930990:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000253;n_motif=14;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-12.30
ENST00000396029_ADNP_chr20:50930826-50931375:-	SIRES	SO:0001182	385	416	0	+	.	ID=SIRE00000254;n_motif=14;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.60;free_energy=-15.70
ENST00000396032_ADNP_chr20:50930826-50931421:-	SIRES	SO:0001182	431	462	0	+	.	ID=SIRE00000255;n_motif=14;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.60;free_energy=-15.70
ENST00000645081_ADNP_chr20:50930826-50931364:-	SIRES	SO:0001182	374	405	0	+	.	ID=SIRE00000256;n_motif=14;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.60;free_energy=-15.70
ENST00000645081_ADNP_chr20:50902017-50902109:-	SIRES	SO:0001182	37	68	1	+	.	ID=SIRE00000257;n_motif=16;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.30;free_energy= -6.50
ENST00000064571_CBLN4_chr20:56004172-56005472:-	SIRES	SO:0001182	1111	1143	1	+	.	ID=SIRE00000258;n_motif=16;mismatch=-;bulge=N22b:T;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -7.20
ENST00000064571_CBLN4_chr20:56004172-56005472:-	SIRES	SO:0001182	145	176	0	+	.	ID=SIRE00000259;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -3.60;free_energy=-10.20
ENST00000608263_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000260;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000426658_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000261;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000422109_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000262;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000432255_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000263;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000608720_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000264;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000608158_CTCFL_chr20:57524206-57524867:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000265;n_motif=17;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy= -9.20
ENST00000244040_RAB22A_chr20:58309696-58309976:+	SIRES	SO:0001182	189	220	0	+	.	ID=SIRE00000266;n_motif=8;mismatch=N13-N20:C_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.10;free_energy=-11.40
ENST00000425773_APCDD1L_chr20:58514659-58515131:-	SIRES	SO:0001182	130	162	0	+	.	ID=SIRE00000267;n_motif=8;mismatch=-;bulge=N20b:C;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-10.80
ENST00000313949_GNAS_chr20:58839718-58840106:+	SIRES	SO:0001182	158	189	1	+	.	ID=SIRE00000268;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy= -9.10
ENST00000371098_GNAS_chr20:58839748-58840106:+	SIRES	SO:0001182	128	159	1	+	.	ID=SIRE00000269;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy= -9.10
ENST00000371075_GNAS_chr20:58839748-58840106:+	SIRES	SO:0001182	128	159	1	+	.	ID=SIRE00000270;n_motif=2;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy= -9.10
ENST00000370461_OGFR_chr20:62805886-62808162:+	SIRES	SO:0001182	1078	1109	0	+	.	ID=SIRE00000271;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy=-11.10
ENST00000615526_FNDC11_chr20:63553715-63555663:+	SIRES	SO:0001182	568	599	1	+	.	ID=SIRE00000272;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy=-13.60
ENST00000615526_FNDC11_chr20:63553715-63555663:+	SIRES	SO:0001182	568	600	1	+	.	ID=SIRE00000273;n_motif=16;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-10.20;free_energy=-14.80
ENST00000266068_GMEB2_chr20:63619398-63619876:-	SIRES	SO:0001182	105	136	0	+	.	ID=SIRE00000274;n_motif=19;mismatch=N10-N23:A_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -7.00
ENST00000430743_UCKL1_chr20:63941127-63941609:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000275;n_motif=15;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-11.10
ENST00000592648_KISS1R_chr19:917287-917502:+	SIRES	SO:0001182	156	187	1	+	.	ID=SIRE00000276;n_motif=8;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy=-14.50
ENST00000592648_KISS1R_chr19:917287-917502:+	SIRES	SO:0001182	156	188	1	+	.	ID=SIRE00000277;n_motif=8;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy=-14.50
ENST00000234371_KISS1R_chr19:917342-917502:+	SIRES	SO:0001182	101	132	1	+	.	ID=SIRE00000278;n_motif=8;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.20;free_energy=-14.50
ENST00000234371_KISS1R_chr19:917342-917502:+	SIRES	SO:0001182	101	133	1	+	.	ID=SIRE00000279;n_motif=8;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy=-14.50
ENST00000454744_PLK5_chr19:1524074-1524246:+	SIRES	SO:0001182	40	71	2	+	.	ID=SIRE00000280;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -5.70;free_energy= -9.80
ENST00000642079_PLK5_chr19:1524077-1524246:+	SIRES	SO:0001182	37	68	2	+	.	ID=SIRE00000281;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -5.70;free_energy= -9.80
ENST00000588430_PLK5_chr19:1524077-1524246:+	SIRES	SO:0001182	37	68	2	+	.	ID=SIRE00000282;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -5.70;free_energy= -9.80
ENST00000588136_TCF3_chr19:1650249-1650745:-	SIRES	SO:0001182	170	201	0	+	.	ID=SIRE00000283;n_motif=16;mismatch=N12-N21:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy= -8.70
ENST00000382349_ONECUT3_chr19:1752373-1753662:+	SIRES	SO:0001182	1262	1290	2	+	.	ID=SIRE00000284;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.50;free_energy= -6.50
ENST00000454697_ADAT3_chr19:1908019-1908635:+	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000285;n_motif=13;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -8.10
ENST00000327141_AES_chr19:3062201-3062557:-	SIRES	SO:0001182	294	325	1	+	.	ID=SIRE00000286;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.40;free_energy=-10.50
ENST00000585557_AES_chr19:3062201-3062410:-	SIRES	SO:0001182	147	178	1	+	.	ID=SIRE00000287;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.40;free_energy=-10.50
ENST00000246117_NCLN_chr19:3185600-3186030:+	SIRES	SO:0001182	357	388	1	+	.	ID=SIRE00000288;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-13.80;free_energy=-13.80
ENST00000588428_NCLN_chr19:3185936-3186030:+	SIRES	SO:0001182	21	52	1	+	.	ID=SIRE00000289;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-13.80;free_energy=-13.80
ENST00000588776_CAPS_chr19:5911707-5914073:+	SIRES	SO:0001182	1653	1684	0	+	.	ID=SIRE00000290;n_motif=16;mismatch=N13-N20:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -4.10;free_energy=-13.50
ENST00000588776_CAPS_chr19:5911707-5914073:+	SIRES	SO:0001182	1374	1406	0	+	.	ID=SIRE00000291;n_motif=18;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -8.40
ENST00000303657_RFX2_chr19:6110393-6110534:-	SIRES	SO:0001182	96	127	0	+	.	ID=SIRE00000292;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000592546_RFX2_chr19:6110393-6110532:-	SIRES	SO:0001182	94	125	0	+	.	ID=SIRE00000293;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000589742_RFX2_chr19:6110393-6110512:-	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000294;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000586806_RFX2_chr19:6110393-6110482:-	SIRES	SO:0001182	44	75	0	+	.	ID=SIRE00000295;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000587321_RFX2_chr19:6110393-6110480:-	SIRES	SO:0001182	42	73	0	+	.	ID=SIRE00000296;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000586302_RFX2_chr19:6110393-6110446:-	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000297;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000593241_RFX2_chr19:6110393-6110601:-	SIRES	SO:0001182	163	194	0	+	.	ID=SIRE00000298;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000587181_RFX2_chr19:6110393-6110476:-	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000299;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy= -8.00
ENST00000587181_RFX2_chr19:6072005-6072147:-	SIRES	SO:0001182	1	26	2	+	.	ID=SIRE00000300;n_motif=11;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.90;free_energy= -3.90
ENST00000596291_TUBB4A_chr19:6501515-6501787:-	SIRES	SO:0001182	67	98	0	+	.	ID=SIRE00000301;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -2.90;free_energy= -9.80
ENST00000306708_LRRC8E_chr19:7888505-7888600:+	SIRES	SO:0001182	23	54	0	+	.	ID=SIRE00000302;n_motif=13;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy=-11.90
ENST00000618098_LRRC8E_chr19:7888505-7888600:+	SIRES	SO:0001182	23	54	0	+	.	ID=SIRE00000303;n_motif=13;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy=-11.90
ENST00000599367_LRRC8E_chr19:7895134-7895603:+	SIRES	SO:0001182	216	247	0	+	.	ID=SIRE00000304;n_motif=8;mismatch=N09-N24:A_C;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy= -5.60
ENST00000585350_ZNF562_chr19:9674632-9675048:-	SIRES	SO:0001182	172	203	0	+	.	ID=SIRE00000305;n_motif=5;mismatch=N10-N23:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -7.00
ENST00000592587_ZNF846_chr19:9792934-9793097:-	SIRES	SO:0001182	81	112	1	+	.	ID=SIRE00000306;n_motif=2;mismatch=N12-N21:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.20;free_energy= -8.00
ENST00000591419_KEAP1_chr19:10502388-10502687:-	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000307;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.00
ENST00000591039_KEAP1_chr19:10502409-10502685:-	SIRES	SO:0001182	36	67	0	+	.	ID=SIRE00000308;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.00
ENST00000589600_ILF3_chr19:10666492-10666649:+	SIRES	SO:0001182	76	107	1	+	.	ID=SIRE00000309;n_motif=10;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -8.40
ENST00000589677_SMARCA4_chr19:10983480-10983711:+	SIRES	SO:0001182	203	232	2	+	.	ID=SIRE00000310;n_motif=19;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.50;free_energy= -6.50
ENST00000588052_HOOK2_chr19:12773030-12773253:-	SIRES	SO:0001182	154	185	0	+	.	ID=SIRE00000311;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -9.30
ENST00000221486_RNASEH2A_chr19:12806556-12806673:+	SIRES	SO:0001182	49	80	2	+	.	ID=SIRE00000312;n_motif=5;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.40;free_energy= -4.00
ENST00000646769_RNASEH2A_chr19:12806605-12806673:+	SIRES	SO:0001182	1	31	2	+	.	ID=SIRE00000313;n_motif=5;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.40;free_energy= -3.80
ENST00000591512_RTBDN_chr19:12834785-12835415:-	SIRES	SO:0001182	462	493	0	+	.	ID=SIRE00000314;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.90;free_energy=-12.70
ENST00000591512_RTBDN_chr19:12834785-12835415:-	SIRES	SO:0001182	462	494	0	+	.	ID=SIRE00000315;n_motif=8;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy=-12.70
ENST00000574974_CACNA1A_chr19:13599820-13600056:-	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000316;n_motif=3;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-10.80
ENST00000574974_CACNA1A_chr19:13599820-13600056:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000317;n_motif=3;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-11.20
ENST00000592864_CACNA1A_chr19:13599820-13600056:-	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000318;n_motif=3;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy=-10.80
ENST00000592864_CACNA1A_chr19:13599820-13600056:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000319;n_motif=3;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-11.20
ENST00000645954_PODNL1_chr19:13938203-13938476:-	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000320;n_motif=8;mismatch=N09-N24:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.60;free_energy=-15.70
ENST00000339560_PODNL1_chr19:13938182-13938476:-	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000321;n_motif=8;mismatch=N09-N24:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.60;free_energy=-15.70
ENST00000587934_GIPC1_chr19:14483489-14483579:-	SIRES	SO:0001182	62	91	1	+	.	ID=SIRE00000322;n_motif=1;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.50;free_energy= -9.70
ENST00000594594_AKAP8L_chr19:15418924-15419121:-	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000323;n_motif=14;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy= -9.90
ENST00000292609_PGLYRP2_chr19:15479372-15479501:-	SIRES	SO:0001182	7	38	1	+	.	ID=SIRE00000324;n_motif=1;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -3.30;free_energy= -8.00
ENST00000340880_PGLYRP2_chr19:15479372-15479852:-	SIRES	SO:0001182	358	389	1	+	.	ID=SIRE00000325;n_motif=1;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -3.30;free_energy= -8.00
ENST00000642221_TPM4_chr19:16077957-16078139:+	SIRES	SO:0001182	65	96	2	+	.	ID=SIRE00000326;n_motif=19;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.90;free_energy= -9.90
ENST00000300935_RAB8A_chr19:16111629-16111901:+	SIRES	SO:0001182	219	250	1	+	.	ID=SIRE00000327;n_motif=15;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-13.00;free_energy=-20.20
ENST00000300935_RAB8A_chr19:16111629-16111901:+	SIRES	SO:0001182	219	251	1	+	.	ID=SIRE00000328;n_motif=15;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.50;free_energy=-20.20
ENST00000610023_PDE4C_chr19:18225526-18225786:-	SIRES	SO:0001182	149	180	0	+	.	ID=SIRE00000329;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -1.80;free_energy= -7.60
ENST00000494516_GATAD2A_chr19:19385826-19386138:+	SIRES	SO:0001182	211	242	0	+	.	ID=SIRE00000330;n_motif=13;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.30
ENST00000360315_GATAD2A_chr19:19385833-19386138:+	SIRES	SO:0001182	204	235	0	+	.	ID=SIRE00000331;n_motif=13;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.30
ENST00000609040_GATAD2A_chr19:19385971-19386138:+	SIRES	SO:0001182	66	97	0	+	.	ID=SIRE00000332;n_motif=13;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.30
ENST00000417582_GATAD2A_chr19:19386023-19386138:+	SIRES	SO:0001182	14	45	0	+	.	ID=SIRE00000333;n_motif=13;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.30
ENST00000587205_GMIP_chr19:19642535-19642619:-	SIRES	SO:0001182	22	53	0	+	.	ID=SIRE00000334;n_motif=18;mismatch=N13-N20:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.50;free_energy= -8.60
ENST00000305570_ZNF100_chr19:21750521-21750783:-	SIRES	SO:0001182	92	123	1	+	.	ID=SIRE00000335;n_motif=8;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.00;free_energy=-11.20
ENST00000594401_ZNF100_chr19:21750521-21750712:-	SIRES	SO:0001182	21	52	1	+	.	ID=SIRE00000336;n_motif=8;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.00;free_energy=-11.20
ENST00000588607_FXYD1_chr19:35139919-35140079:+	SIRES	SO:0001182	99	130	0	+	.	ID=SIRE00000337;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy=-10.80
ENST00000588081_FXYD1_chr19:35140022-35140079:+	SIRES	SO:0001182	1	27	0	+	.	ID=SIRE00000338;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -6.30
ENST00000342879_FXYD5_chr19:35154773-35155550:+	SIRES	SO:0001182	434	465	1	+	.	ID=SIRE00000339;n_motif=1;mismatch=N10-N23:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy=-12.90
ENST00000592984_HSPB6_chr19:35757908-35758079:-	SIRES	SO:0001182	91	122	2	+	.	ID=SIRE00000340;n_motif=17;mismatch=N13-N20:C_A;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.10;free_energy= -4.10
ENST00000592984_HSPB6_chr19:35757908-35758079:-	SIRES	SO:0001182	96	127	0	+	.	ID=SIRE00000341;n_motif=12;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.50
ENST00000486389_ALKBH6_chr19:36013514-36014237:-	SIRES	SO:0001182	536	567	0	+	.	ID=SIRE00000342;n_motif=16;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.00
ENST00000585696_ZNF567_chr19:36711240-36712469:+	SIRES	SO:0001182	552	584	1	+	.	ID=SIRE00000343;n_motif=1;mismatch=-;bulge=N21b:G;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.10;free_energy= -5.10
ENST00000343599_ZNF540_chr19:37595253-37595438:+	SIRES	SO:0001182	22	54	0	+	.	ID=SIRE00000344;n_motif=3;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000590008_ZNF781_chr19:37676269-37676394:-	SIRES	SO:0001182	28	59	0	+	.	ID=SIRE00000345;n_motif=16;mismatch=N13-N20:A_G;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000592007_SPINT2_chr19:38265338-38265646:+	SIRES	SO:0001182	10	41	0	+	.	ID=SIRE00000346;n_motif=15;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy= -6.50
ENST00000221419_HNRNPL_chr19:38849967-38850333:-	SIRES	SO:0001182	266	297	1	+	.	ID=SIRE00000347;n_motif=1;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.90;free_energy= -9.50
ENST00000425673_PLEKHG2_chr19:39412585-39413412:+	SIRES	SO:0001182	491	522	1	+	.	ID=SIRE00000348;n_motif=16;mismatch=N09-N24:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.30;free_energy= -8.70
ENST00000593685_DYRK1B_chr19:39833267-39833634:-	SIRES	SO:0001182	163	194	0	+	.	ID=SIRE00000349;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.90
ENST00000392037_AKT2_chr19:40265268-40265547:-	SIRES	SO:0001182	123	154	1	+	.	ID=SIRE00000350;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.40;free_energy=-12.20
ENST00000392037_AKT2_chr19:40265268-40265547:-	SIRES	SO:0001182	123	155	1	+	.	ID=SIRE00000351;n_motif=8;mismatch=-;bulge=N23b:G;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.60;free_energy=-12.20
