ENST00000333219_ING1_chr13:110713278-110714149:+	SIRES	SO:0001182	597	628	0	+	.	ID=SIRE00000000;n_motif=15;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.60;free_energy=-11.70
ENST00000449979_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000001;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000491775_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000002;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000466143_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000003;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000218789_ARHGEF7_chr13:111153714-111153991:+	SIRES	SO:0001182	83	114	0	+	.	ID=SIRE00000004;n_motif=3;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy=-11.30;free_energy=-11.50
ENST00000218789_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000005;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000375736_ARHGEF7_chr13:111153738-111153991:+	SIRES	SO:0001182	59	90	0	+	.	ID=SIRE00000006;n_motif=3;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy=-11.30;free_energy=-11.50
ENST00000375736_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000007;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000467053_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000008;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000426073_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000009;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000375723_ARHGEF7_chr13:111209872-111210002:+	SIRES	SO:0001182	98	129	0	+	.	ID=SIRE00000010;n_motif=8;mismatch=N13-N20:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000261965_TUBGCP3_chr13:112587981-112588167:-	SIRES	SO:0001182	130	161	1	+	.	ID=SIRE00000011;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy=-11.00
ENST00000649778_TUBGCP3_chr13:112587981-112588205:-	SIRES	SO:0001182	168	199	1	+	.	ID=SIRE00000012;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy=-11.00
ENST00000375669_TUBGCP3_chr13:112587981-112588125:-	SIRES	SO:0001182	88	119	1	+	.	ID=SIRE00000013;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy=-11.00
ENST00000464139_TUBGCP3_chr13:112587981-112588135:-	SIRES	SO:0001182	98	129	1	+	.	ID=SIRE00000014;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy=-11.00
ENST00000487903_ATP11A_chr13:112690329-112690416:+	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000015;n_motif=14;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.00;free_energy=-13.50
ENST00000375645_ATP11A_chr13:112690329-112690416:+	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000016;n_motif=14;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.00;free_energy=-13.50
ENST00000375630_ATP11A_chr13:112690329-112690416:+	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000017;n_motif=14;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.00;free_energy=-13.50
ENST00000409306_F10_chr13:113122814-113122855:+	SIRES	SO:0001182	1	27	2	+	.	ID=SIRE00000018;n_motif=1;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.10;free_energy=-12.40
ENST00000409306_F10_chr13:113122814-113122855:+	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000019;n_motif=1;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy=-12.40
ENST00000375551_F10_chr13:113122814-113122855:+	SIRES	SO:0001182	1	27	2	+	.	ID=SIRE00000020;n_motif=1;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.10;free_energy=-12.40
ENST00000375551_F10_chr13:113122814-113122855:+	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000021;n_motif=1;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy=-12.40
ENST00000361283_CHAMP1_chr13:114314335-114314643:+	SIRES	SO:0001182	88	119	0	+	.	ID=SIRE00000022;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-12.00;free_energy=-20.30
ENST00000421093_ZNF219_chr14:21098811-21099014:-	SIRES	SO:0001182	145	177	0	+	.	ID=SIRE00000023;n_motif=3;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000553980_ZNF219_chr14:21098811-21098945:-	SIRES	SO:0001182	76	108	0	+	.	ID=SIRE00000024;n_motif=3;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000555128_NGDN_chr14:23469744-23470101:+	SIRES	SO:0001182	314	345	2	+	.	ID=SIRE00000025;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.10;free_energy= -3.10
ENST00000404535_THTPA_chr14:23556007-23556343:+	SIRES	SO:0001182	35	67	0	+	.	ID=SIRE00000026;n_motif=14;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-11.40
ENST00000288014_THTPA_chr14:23556022-23556757:+	SIRES	SO:0001182	20	52	0	+	.	ID=SIRE00000027;n_motif=14;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.70;free_energy=-11.40
ENST00000557810_DCAF11_chr14:24114777-24115293:+	SIRES	SO:0001182	172	203	0	+	.	ID=SIRE00000028;n_motif=1;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.40
ENST00000446197_DCAF11_chr14:24114780-24115293:+	SIRES	SO:0001182	169	200	0	+	.	ID=SIRE00000029;n_motif=1;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.40
ENST00000557802_DCAF11_chr14:24114791-24115293:+	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000030;n_motif=1;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -9.40
ENST00000556510_KHNYN_chr14:24430224-24430730:+	SIRES	SO:0001182	475	506	0	+	.	ID=SIRE00000031;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy=-10.30
ENST00000323944_STXBP6_chr14:25049878-25050297:-	SIRES	SO:0001182	58	89	0	+	.	ID=SIRE00000032;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=-12.50;free_energy=-12.50
ENST00000323944_STXBP6_chr14:25049878-25050297:-	SIRES	SO:0001182	58	90	0	+	.	ID=SIRE00000033;n_motif=8;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-12.70
ENST00000347476_NOVA1_chr14:26480058-26480143:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000034;n_motif=17;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -5.30
ENST00000347476_NOVA1_chr14:26480058-26480143:-	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000035;n_motif=17;mismatch=-;bulge=N23b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -5.30
ENST00000549146_NOVA1_chr14:26480058-26480143:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000036;n_motif=17;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -5.30
ENST00000549146_NOVA1_chr14:26480058-26480143:-	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000037;n_motif=17;mismatch=-;bulge=N23b:G;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -5.30
ENST00000556611_ARHGAP5_chr14:32076967-32077053:+	SIRES	SO:0001182	60	87	1	+	.	ID=SIRE00000038;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.90;free_energy= -3.80
ENST00000539826_ARHGAP5_chr14:32076985-32077053:+	SIRES	SO:0001182	42	69	1	+	.	ID=SIRE00000039;n_motif=16;mismatch=N12-N21:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.90;free_energy= -3.80
ENST00000554470_CFL2_chr14:34714541-34714823:-	SIRES	SO:0001182	58	89	0	+	.	ID=SIRE00000040;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -8.50;free_energy=-15.10
ENST00000402703_PAX9_chr14:36661697-36662089:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000041;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -7.10
ENST00000554201_PAX9_chr14:36662574-36663453:+	SIRES	SO:0001182	323	354	1	+	.	ID=SIRE00000042;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.40;free_energy= -8.50
ENST00000342213_CLEC14A_chr14:38256023-38256369:-	SIRES	SO:0001182	304	336	0	+	.	ID=SIRE00000043;n_motif=16;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.30;free_energy= -5.20
ENST00000557468_KLHL28_chr14:44961846-44962190:-	SIRES	SO:0001182	54	85	0	+	.	ID=SIRE00000044;n_motif=4;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.60
ENST00000013125_MAP4K5_chr14:50532400-50532609:-	SIRES	SO:0001182	47	78	1	+	.	ID=SIRE00000045;n_motif=5;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -6.80
ENST00000554273_MAP4K5_chr14:50532448-50532655:-	SIRES	SO:0001182	93	124	1	+	.	ID=SIRE00000046;n_motif=5;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -6.80
ENST00000216392_PYGL_chr14:50944404-50944736:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000047;n_motif=16;mismatch=N13-N20:A_C;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.60;free_energy= -6.90
ENST00000557436_PTGER2_chr14:52315235-52315313:+	SIRES	SO:0001182	18	49	0	+	.	ID=SIRE00000048;n_motif=1;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-12.40
ENST00000424658_ARID4A_chr14:58299331-58299691:+	SIRES	SO:0001182	143	174	0	+	.	ID=SIRE00000049;n_motif=16;mismatch=N12-N21:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy=-10.00
ENST00000337138_HIF1A_chr14:61695540-61695804:+	SIRES	SO:0001182	56	87	1	+	.	ID=SIRE00000050;n_motif=15;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.00;free_energy= -7.30
ENST00000394997_HIF1A_chr14:61695540-61695804:+	SIRES	SO:0001182	56	87	1	+	.	ID=SIRE00000051;n_motif=15;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.00;free_energy= -7.30
ENST00000261681_MPP5_chr14:67241109-67241533:+	SIRES	SO:0001182	181	213	0	+	.	ID=SIRE00000052;n_motif=8;mismatch=-;bulge=N20b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.90;free_energy=-15.60
ENST00000555638_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000053;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000557006_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000054;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000357461_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000055;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000554278_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000056;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000554480_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000057;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000555994_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000058;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000557779_TMEM229B_chr14:67487000-67487172:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000059;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.70;free_energy= -9.30
ENST00000356921_SLC8A3_chr14:70188379-70189070:-	SIRES	SO:0001182	245	276	0	+	.	ID=SIRE00000060;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.20
ENST00000494208_SLC8A3_chr14:70188379-70189070:-	SIRES	SO:0001182	245	276	0	+	.	ID=SIRE00000061;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.20
ENST00000381269_SLC8A3_chr14:70188379-70189070:-	SIRES	SO:0001182	245	276	0	+	.	ID=SIRE00000062;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.20
ENST00000357887_SLC8A3_chr14:70188379-70189070:-	SIRES	SO:0001182	245	276	0	+	.	ID=SIRE00000063;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy= -8.20
ENST00000557151_SIPA1L1_chr14:71321391-71321531:+	SIRES	SO:0001182	35	66	0	+	.	ID=SIRE00000064;n_motif=16;mismatch=N13-N20:C_C;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy=-13.40
ENST00000553891_ZFYVE1_chr14:73024509-73024942:-	SIRES	SO:0001182	324	356	0	+	.	ID=SIRE00000065;n_motif=19;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy= -5.20
ENST00000318876_ZFYVE1_chr14:73026926-73027131:-	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000066;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.20;free_energy= -5.20
ENST00000318876_ZFYVE1_chr14:73024509-73024942:-	SIRES	SO:0001182	324	356	0	+	.	ID=SIRE00000067;n_motif=19;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy= -5.20
ENST00000556143_ZFYVE1_chr14:73026926-73027212:-	SIRES	SO:0001182	83	114	2	+	.	ID=SIRE00000068;n_motif=16;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.20;free_energy= -5.20
ENST00000556143_ZFYVE1_chr14:73024509-73024942:-	SIRES	SO:0001182	324	356	0	+	.	ID=SIRE00000069;n_motif=19;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.40;free_energy= -5.20
ENST00000554229_ACOT6_chr14:73611516-73611597:+	SIRES	SO:0001182	51	82	1	+	.	ID=SIRE00000070;n_motif=1;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.00;free_energy= -1.60
ENST00000555567_PGF_chr14:74955243-74955784:-	SIRES	SO:0001182	455	486	0	+	.	ID=SIRE00000071;n_motif=3;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -6.40
ENST00000553716_PGF_chr14:74955243-74955626:-	SIRES	SO:0001182	297	328	0	+	.	ID=SIRE00000072;n_motif=3;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -6.40
ENST00000238607_PGF_chr14:74955243-74955577:-	SIRES	SO:0001182	248	279	0	+	.	ID=SIRE00000073;n_motif=3;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy= -6.40
ENST00000555463_ACYP1_chr14:75069292-75069483:-	SIRES	SO:0001182	27	58	1	+	.	ID=SIRE00000074;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-15.00;free_energy=-18.80
ENST00000256319_ERG28_chr14:75660775-75661189:-	SIRES	SO:0001182	156	187	0	+	.	ID=SIRE00000075;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -5.80;free_energy= -9.30
ENST00000554766_TMEM63C_chr14:77181623-77181897:+	SIRES	SO:0001182	53	84	0	+	.	ID=SIRE00000076;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy=-12.20
ENST00000554766_TMEM63C_chr14:77181623-77181897:+	SIRES	SO:0001182	78	110	1	+	.	ID=SIRE00000077;n_motif=1;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.40;free_energy=-12.80
ENST00000216484_SPTLC2_chr14:77616580-77616773:-	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000078;n_motif=5;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -7.00
ENST00000556042_CEP128_chr14:80959432-80959501:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000079;n_motif=2;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.40
ENST00000556981_CEP128_chr14:80959432-80959504:-	SIRES	SO:0001182	8	39	0	+	.	ID=SIRE00000080;n_motif=2;mismatch=N11-N22:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.40
ENST00000340700_KCNK10_chr14:88326456-88326907:-	SIRES	SO:0001182	288	319	0	+	.	ID=SIRE00000081;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.80;free_energy= -8.20
ENST00000557258_FOXN3_chr14:89416871-89417112:-	SIRES	SO:0001182	125	156	0	+	.	ID=SIRE00000082;n_motif=6;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy=-12.80
ENST00000522837_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000083;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000522837_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000084;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000520328_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000085;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000520328_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000086;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000519950_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000087;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000519950_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000088;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000521077_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000089;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000521077_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000090;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000518665_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000091;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000518665_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000092;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000518868_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000093;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000518868_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000094;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000518868_DGLUCY_chr14:91148574-91148852:+	SIRES	SO:0001182	244	275	0	+	.	ID=SIRE00000095;n_motif=12;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -7.30
ENST00000519019_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000096;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000519019_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000097;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000523816_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000098;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000523816_DGLUCY_chr14:91147781-91147858:+	SIRES	SO:0001182	2	34	2	+	.	ID=SIRE00000099;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000525393_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	36	2	+	.	ID=SIRE00000100;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000525393_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	37	2	+	.	ID=SIRE00000101;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000412671_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	36	2	+	.	ID=SIRE00000102;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000412671_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	37	2	+	.	ID=SIRE00000103;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000298858_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	36	2	+	.	ID=SIRE00000104;n_motif=2;mismatch=N09-N24:T_C;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.10;free_energy= -3.50
ENST00000298858_DGLUCY_chr14:91147778-91147858:+	SIRES	SO:0001182	5	37	2	+	.	ID=SIRE00000105;n_motif=2;mismatch=-;bulge=N23b:C;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.50;free_energy= -3.50
ENST00000556154_FBLN5_chr14:91946743-91947074:-	SIRES	SO:0001182	83	114	0	+	.	ID=SIRE00000106;n_motif=2;mismatch=N12-N21:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -6.20
ENST00000554166_IFI27L1_chr14:94097492-94097653:+	SIRES	SO:0001182	37	69	0	+	.	ID=SIRE00000107;n_motif=18;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -7.40
ENST00000556381_IFI27L1_chr14:94097492-94097653:+	SIRES	SO:0001182	37	69	0	+	.	ID=SIRE00000108;n_motif=18;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -7.40
ENST00000555341_IFI27L1_chr14:94097495-94097653:+	SIRES	SO:0001182	34	66	0	+	.	ID=SIRE00000109;n_motif=18;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -7.40
ENST00000554723_SERPINA10_chr14:94292679-94293097:-	SIRES	SO:0001182	195	226	0	+	.	ID=SIRE00000110;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.10;free_energy=-17.80
ENST00000393096_SERPINA10_chr14:94292609-94293024:-	SIRES	SO:0001182	122	153	0	+	.	ID=SIRE00000111;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.10;free_energy=-17.80
ENST00000556091_SERPINA1_chr14:94383238-94383379:-	SIRES	SO:0001182	73	105	0	+	.	ID=SIRE00000112;n_motif=13;mismatch=-;bulge=N22b:T;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000557004_SERPINA4_chr14:94561091-94561494:+	SIRES	SO:0001182	282	313	0	+	.	ID=SIRE00000113;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -0.30;free_energy=-10.70
ENST00000557640_RD3L_chr14:103942092-103942308:-	SIRES	SO:0001182	42	73	0	+	.	ID=SIRE00000114;n_motif=19;mismatch=N10-N23:C_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.40
ENST00000549240_CLBA1_chr14:104989840-104991620:+	SIRES	SO:0001182	1028	1059	0	+	.	ID=SIRE00000115;n_motif=8;mismatch=N13-N20:C_A;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -5.70
ENST00000329797_GPR132_chr14:105055421-105056166:-	SIRES	SO:0001182	664	695	1	+	.	ID=SIRE00000116;n_motif=2;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -5.40
ENST00000551869_GPR132_chr14:105055421-105055791:-	SIRES	SO:0001182	289	320	1	+	.	ID=SIRE00000117;n_motif=2;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -5.40
ENST00000539291_GPR132_chr14:105055421-105056166:-	SIRES	SO:0001182	664	695	1	+	.	ID=SIRE00000118;n_motif=2;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -5.40
ENST00000549990_GPR132_chr14:105055421-105056166:-	SIRES	SO:0001182	664	695	1	+	.	ID=SIRE00000119;n_motif=2;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -5.40
ENST00000390622_IGHV1-46_chr14:106511553-106511856:-	SIRES	SO:0001182	8	39	1	+	.	ID=SIRE00000120;n_motif=18;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy= -6.20
ENST00000635914_UBE3A_chr15:25438489-25439005:-	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000121;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000635914_UBE3A_chr15:25438489-25439005:-	SIRES	SO:0001182	1	33	0	+	.	ID=SIRE00000122;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000438097_UBE3A_chr15:25438489-25439008:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000123;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000438097_UBE3A_chr15:25438489-25439008:-	SIRES	SO:0001182	4	36	0	+	.	ID=SIRE00000124;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000614096_UBE3A_chr15:25438489-25439028:-	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000125;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000614096_UBE3A_chr15:25438489-25439028:-	SIRES	SO:0001182	24	56	0	+	.	ID=SIRE00000126;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000648336_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000127;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000648336_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	52	0	+	.	ID=SIRE00000128;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000649550_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000129;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000649550_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	52	0	+	.	ID=SIRE00000130;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000650110_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000131;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000650110_UBE3A_chr15:25438489-25439024:-	SIRES	SO:0001182	20	52	0	+	.	ID=SIRE00000132;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000232165_UBE3A_chr15:25438489-25439056:-	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000133;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000232165_UBE3A_chr15:25438489-25439056:-	SIRES	SO:0001182	52	84	0	+	.	ID=SIRE00000134;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000625778_UBE3A_chr15:25438489-25439051:-	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000135;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000625778_UBE3A_chr15:25438489-25439051:-	SIRES	SO:0001182	47	79	0	+	.	ID=SIRE00000136;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000628267_UBE3A_chr15:25438489-25439014:-	SIRES	SO:0001182	10	41	0	+	.	ID=SIRE00000137;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.00
ENST00000628267_UBE3A_chr15:25438489-25439014:-	SIRES	SO:0001182	10	42	0	+	.	ID=SIRE00000138;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.70;free_energy= -7.00
ENST00000625681_UBE3A_chr15:25438489-25438999:-	SIRES	SO:0001182	1	26	2	+	.	ID=SIRE00000139;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.00;free_energy= -4.10
ENST00000625681_UBE3A_chr15:25438489-25438999:-	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000140;n_motif=4;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -0.80;free_energy= -4.10
ENST00000346128_TJP1_chr15:29822029-29822503:-	SIRES	SO:0001182	229	261	0	+	.	ID=SIRE00000141;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-12.30
ENST00000614355_TJP1_chr15:29822002-29822503:-	SIRES	SO:0001182	229	261	0	+	.	ID=SIRE00000142;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-12.30
ENST00000495972_TJP1_chr15:29822029-29822502:-	SIRES	SO:0001182	228	260	0	+	.	ID=SIRE00000143;n_motif=16;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-12.30
ENST00000558844_KLF13_chr15:31366154-31366554:+	SIRES	SO:0001182	275	307	0	+	.	ID=SIRE00000144;n_motif=16;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.00
ENST00000614490_NUTM1_chr15:34345857-34346019:+	SIRES	SO:0001182	14	46	0	+	.	ID=SIRE00000145;n_motif=3;mismatch=-;bulge=N21b:T;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.60
ENST00000333756_NUTM1_chr15:34345865-34346019:+	SIRES	SO:0001182	6	38	0	+	.	ID=SIRE00000146;n_motif=3;mismatch=-;bulge=N21b:T;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.60
ENST00000260385_RMDN3_chr15:40754784-40755851:-	SIRES	SO:0001182	671	702	2	+	.	ID=SIRE00000147;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.40;free_energy=-12.40
ENST00000558777_RMDN3_chr15:40755083-40755246:-	SIRES	SO:0001182	66	97	2	+	.	ID=SIRE00000148;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.40;free_energy=-12.40
ENST00000338376_RMDN3_chr15:40755083-40755260:-	SIRES	SO:0001182	80	111	2	+	.	ID=SIRE00000149;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.40;free_energy=-12.40
ENST00000560460_RMDN3_chr15:40755083-40755253:-	SIRES	SO:0001182	73	104	2	+	.	ID=SIRE00000150;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.40;free_energy=-12.40
ENST00000563371_TMEM87A_chr15:42272889-42273023:-	SIRES	SO:0001182	58	89	0	+	.	ID=SIRE00000151;n_motif=15;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -4.30
ENST00000568432_TMEM87A_chr15:42272889-42273078:-	SIRES	SO:0001182	113	144	0	+	.	ID=SIRE00000152;n_motif=15;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -4.30
ENST00000561661_ZSCAN29_chr15:43370558-43371025:-	SIRES	SO:0001182	123	154	1	+	.	ID=SIRE00000153;n_motif=8;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.70;free_energy= -7.20
ENST00000541030_STRC_chr15:43615457-43616690:-	SIRES	SO:0001182	773	804	1	+	.	ID=SIRE00000154;n_motif=12;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-10.50;free_energy=-11.90
ENST00000557945_CASC4_chr15:44288731-44289029:+	SIRES	SO:0001182	196	228	0	+	.	ID=SIRE00000155;n_motif=4;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.00;free_energy=-13.10
ENST00000299957_CASC4_chr15:44288731-44289029:+	SIRES	SO:0001182	196	228	0	+	.	ID=SIRE00000156;n_motif=4;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.00;free_energy=-13.10
ENST00000345795_CASC4_chr15:44288760-44289029:+	SIRES	SO:0001182	167	199	0	+	.	ID=SIRE00000157;n_motif=4;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.00;free_energy=-13.10
ENST00000561166_DUOX1_chr15:45138818-45139090:+	SIRES	SO:0001182	115	146	1	+	.	ID=SIRE00000158;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.70;free_energy= -8.50
ENST00000261867_SLC30A4_chr15:45522607-45522807:-	SIRES	SO:0001182	138	169	0	+	.	ID=SIRE00000159;n_motif=14;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-18.20
ENST00000559935_DUT_chr15:48331011-48331166:+	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000160;n_motif=5;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-12.70
ENST00000559416_DUT_chr15:48331095-48331166:+	SIRES	SO:0001182	7	38	0	+	.	ID=SIRE00000161;n_motif=5;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-12.70
ENST00000316623_FBN1_chr15:48645575-48645849:-	SIRES	SO:0001182	127	158	1	+	.	ID=SIRE00000162;n_motif=2;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.20;free_energy=-14.00
ENST00000560355_FBN1_chr15:48645575-48645721:-	SIRES	SO:0001182	1	30	1	+	.	ID=SIRE00000163;n_motif=2;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.40;free_energy=-14.20
ENST00000267845_HDC_chr15:50265624-50266026:-	SIRES	SO:0001182	149	180	0	+	.	ID=SIRE00000164;n_motif=19;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000560297_USP8_chr15:50432338-50432499:+	SIRES	SO:0001182	63	94	1	+	.	ID=SIRE00000165;n_motif=17;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -6.70
ENST00000560297_USP8_chr15:50432338-50432499:+	SIRES	SO:0001182	101	132	2	+	.	ID=SIRE00000166;n_motif=1;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.80;free_energy= -1.80
ENST00000559329_USP8_chr15:50432338-50432499:+	SIRES	SO:0001182	63	94	1	+	.	ID=SIRE00000167;n_motif=17;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -6.70
ENST00000559329_USP8_chr15:50432338-50432499:+	SIRES	SO:0001182	101	132	2	+	.	ID=SIRE00000168;n_motif=1;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.80;free_energy= -1.80
ENST00000261854_SPPL2A_chr15:50765534-50765808:-	SIRES	SO:0001182	115	146	0	+	.	ID=SIRE00000169;n_motif=12;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy=-18.00
ENST00000261854_SPPL2A_chr15:50765534-50765808:-	SIRES	SO:0001182	115	147	1	+	.	ID=SIRE00000170;n_motif=12;mismatch=-;bulge=N23b:G;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.60;free_energy=-18.00
ENST00000561971_ARPP19_chr15:52569722-52569883:-	SIRES	SO:0001182	126	157	0	+	.	ID=SIRE00000171;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.00;free_energy= -8.60
ENST00000647821_UNC13C_chr15:53978201-53978927:+	SIRES	SO:0001182	359	391	0	+	.	ID=SIRE00000172;n_motif=16;mismatch=-;bulge=N20b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.00;free_energy= -5.40
ENST00000559000_AC090517.4_chr15:56890014-56890167:-	SIRES	SO:0001182	48	79	2	+	.	ID=SIRE00000173;n_motif=3;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -8.80;free_energy= -8.80
ENST00000288235_MYO1E_chr15:59372501-59372900:-	SIRES	SO:0001182	15	46	0	+	.	ID=SIRE00000174;n_motif=5;mismatch=N10-N23:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy= -7.90
ENST00000321437_RAB8B_chr15:63189469-63189624:+	SIRES	SO:0001182	10	41	0	+	.	ID=SIRE00000175;n_motif=5;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-12.60
ENST00000325881_SNX22_chr15:64151717-64151775:+	SIRES	SO:0001182	1	26	0	+	.	ID=SIRE00000176;n_motif=15;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.80;free_energy= -5.50
ENST00000437723_AC069368.1_chr15:64841948-64842016:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000177;n_motif=2;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.40;free_energy=-10.90
ENST00000616065_PLEKHO2_chr15:64841883-64842016:+	SIRES	SO:0001182	63	94	1	+	.	ID=SIRE00000178;n_motif=2;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.40;free_energy=-10.90
ENST00000323544_PLEKHO2_chr15:64841889-64842016:+	SIRES	SO:0001182	57	88	1	+	.	ID=SIRE00000179;n_motif=2;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.40;free_energy=-10.90
ENST00000204549_PDCD7_chr15:65133782-65133836:-	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000180;n_motif=14;mismatch=N09-N24:A_G;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.00;free_energy= -4.70
ENST00000566511_HACD3_chr15:65531260-65531441:+	SIRES	SO:0001182	104	135	0	+	.	ID=SIRE00000181;n_motif=19;mismatch=N11-N22:A_A;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.50
ENST00000307961_RPL4_chr15:66504791-66504883:-	SIRES	SO:0001182	50	81	1	+	.	ID=SIRE00000182;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.00;free_energy=-18.00
ENST00000569696_RPL4_chr15:66504791-66504846:-	SIRES	SO:0001182	13	44	1	+	.	ID=SIRE00000183;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.00;free_energy=-18.00
ENST00000569438_RPL4_chr15:66504791-66504845:-	SIRES	SO:0001182	12	43	1	+	.	ID=SIRE00000184;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.00;free_energy=-18.00
ENST00000327367_SMAD3_chr15:67065845-67066154:+	SIRES	SO:0001182	104	135	0	+	.	ID=SIRE00000185;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-15.20
ENST00000465139_ANP32A_chr15:68820752-68820895:-	SIRES	SO:0001182	113	144	1	+	.	ID=SIRE00000186;n_motif=2;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -9.20
ENST00000409628_ANP32A_chr15:68820752-68820868:-	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000187;n_motif=2;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -9.20
ENST00000560303_ANP32A_chr15:68820752-68820886:-	SIRES	SO:0001182	104	135	1	+	.	ID=SIRE00000188;n_motif=2;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -9.20
ENST00000562997_PKM_chr15:72222450-72222531:-	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000189;n_motif=14;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.30;free_energy=-15.70
ENST00000268097_HEXA_chr15:72375973-72376476:-	SIRES	SO:0001182	226	257	0	+	.	ID=SIRE00000190;n_motif=8;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.30;free_energy=-16.90
ENST00000268097_HEXA_chr15:72375973-72376476:-	SIRES	SO:0001182	385	416	2	+	.	ID=SIRE00000191;n_motif=2;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=High;can_free_energy= -7.50;free_energy= -9.80
ENST00000351217_NPTN_chr15:73633216-73634134:-	SIRES	SO:0001182	619	650	0	+	.	ID=SIRE00000192;n_motif=8;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -9.90
ENST00000565282_NPTN_chr15:73632602-73632805:-	SIRES	SO:0001182	87	118	0	+	.	ID=SIRE00000193;n_motif=16;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-10.70
ENST00000567198_NPTN_chr15:73632671-73632763:-	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000194;n_motif=16;mismatch=N13-N20:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-10.70
ENST00000565772_FAM219B_chr15:74906322-74906613:-	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000195;n_motif=8;mismatch=N10-N23:T_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.40
ENST00000322177_RPP25_chr15:74956584-74957464:-	SIRES	SO:0001182	174	205	1	+	.	ID=SIRE00000196;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.80;free_energy=-13.20
ENST00000409568_SH2D7_chr15:78077808-78077938:+	SIRES	SO:0001182	14	45	0	+	.	ID=SIRE00000197;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy= -8.60
ENST00000345382_BNC1_chr15:83284629-83284714:-	SIRES	SO:0001182	29	60	2	+	.	ID=SIRE00000198;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.40;free_energy=-12.90
ENST00000268182_IQGAP1_chr15:90388218-90388341:+	SIRES	SO:0001182	90	121	0	+	.	ID=SIRE00000199;n_motif=2;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.60
ENST00000633485_IQGAP1_chr15:90388247-90388341:+	SIRES	SO:0001182	61	92	0	+	.	ID=SIRE00000200;n_motif=2;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.60
ENST00000560738_IQGAP1_chr15:90388261-90388341:+	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000201;n_motif=2;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.60
ENST00000560418_IQGAP1_chr15:90388277-90388396:+	SIRES	SO:0001182	31	62	0	+	.	ID=SIRE00000202;n_motif=2;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.60
ENST00000646620_HDDC3_chr15:90932541-90932806:-	SIRES	SO:0001182	190	221	0	+	.	ID=SIRE00000203;n_motif=8;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.20;free_energy=-12.80
ENST00000556658_RGMA_chr15:93052311-93052507:-	SIRES	SO:0001182	82	114	0	+	.	ID=SIRE00000204;n_motif=3;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.00
ENST00000453270_NR2F2_chr15:96333163-96333857:+	SIRES	SO:0001182	65	96	0	+	.	ID=SIRE00000205;n_motif=4;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -7.70
ENST00000329841_ALDH1A3_chr15:100879376-100879907:+	SIRES	SO:0001182	440	471	0	+	.	ID=SIRE00000206;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy=-15.90
ENST00000558033_ALDH1A3_chr15:100879813-100879907:+	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000207;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy=-15.90
ENST00000409413_PRR35_chr16:560422-560661:+	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000208;n_motif=13;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-12.80
ENST00000397621_FBXL16_chr16:705512-705829:-	SIRES	SO:0001182	85	116	0	+	.	ID=SIRE00000209;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy=-15.20
ENST00000324361_FBXL16_chr16:705681-705808:-	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000210;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy=-15.20
ENST00000566435_NPW_chr16:2019545-2019901:+	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000211;n_motif=1;mismatch=N09-N24:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -7.40
ENST00000567645_TRAF7_chr16:2163542-2163799:+	SIRES	SO:0001182	190	221	1	+	.	ID=SIRE00000212;n_motif=14;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.70;free_energy=-10.20
ENST00000567645_TRAF7_chr16:2163542-2163799:+	SIRES	SO:0001182	190	222	0	+	.	ID=SIRE00000213;n_motif=14;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy=-10.20
ENST00000303746_KREMEN2_chr16:2963944-2964520:+	SIRES	SO:0001182	525	556	0	+	.	ID=SIRE00000214;n_motif=4;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-15.70
ENST00000572045_KREMEN2_chr16:2964216-2964520:+	SIRES	SO:0001182	253	284	0	+	.	ID=SIRE00000215;n_motif=4;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-15.70
ENST00000575885_KREMEN2_chr16:2964275-2964520:+	SIRES	SO:0001182	194	225	0	+	.	ID=SIRE00000216;n_motif=4;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-15.70
ENST00000571007_KREMEN2_chr16:2964275-2964520:+	SIRES	SO:0001182	194	225	0	+	.	ID=SIRE00000217;n_motif=4;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-15.70
ENST00000319500_KREMEN2_chr16:2964312-2964520:+	SIRES	SO:0001182	157	188	0	+	.	ID=SIRE00000218;n_motif=4;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy=-15.70
ENST00000396925_CLDN6_chr16:3018149-3018484:-	SIRES	SO:0001182	239	270	0	+	.	ID=SIRE00000219;n_motif=18;mismatch=N13-N20:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy=-14.80
ENST00000575108_ZSCAN10_chr16:3092049-3092316:-	SIRES	SO:0001182	168	200	0	+	.	ID=SIRE00000220;n_motif=14;mismatch=-;bulge=N21b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.00;free_energy= -7.60
ENST00000575617_ZNF200_chr16:3235968-3236221:-	SIRES	SO:0001182	126	157	0	+	.	ID=SIRE00000221;n_motif=13;mismatch=N10-N23:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -6.70
ENST00000574298_ZNF75A_chr16:3305486-3305643:+	SIRES	SO:0001182	19	50	1	+	.	ID=SIRE00000222;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.70;free_energy= -8.70
ENST00000570769_DNASE1_chr16:3642892-3643036:+	SIRES	SO:0001182	95	126	1	+	.	ID=SIRE00000223;n_motif=14;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.50;free_energy= -5.50
ENST00000576050_DNASE1_chr16:3642880-3643036:+	SIRES	SO:0001182	107	138	1	+	.	ID=SIRE00000224;n_motif=14;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.50;free_energy= -5.50
ENST00000407479_DNASE1_chr16:3642938-3643036:+	SIRES	SO:0001182	49	80	1	+	.	ID=SIRE00000225;n_motif=14;mismatch=N13-N20:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.50;free_energy= -5.50
ENST00000590891_UBALD1_chr16:4610272-4611523:-	SIRES	SO:0001182	42	73	1	+	.	ID=SIRE00000226;n_motif=1;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.20;free_energy=-10.10
ENST00000299320_C16orf71_chr16:4734272-4734698:+	SIRES	SO:0001182	347	378	0	+	.	ID=SIRE00000227;n_motif=17;mismatch=N10-N23:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy= -8.60
ENST00000590191_C16orf71_chr16:4734480-4734698:+	SIRES	SO:0001182	139	170	0	+	.	ID=SIRE00000228;n_motif=17;mismatch=N10-N23:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy= -8.60
ENST00000327157_PRM3_chr16:11273596-11273641:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000229;n_motif=2;mismatch=N12-N21:C_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -4.40
ENST00000339430_LITAF_chr16:11586146-11586373:-	SIRES	SO:0001182	143	174	0	+	.	ID=SIRE00000230;n_motif=8;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy=-10.10
ENST00000620789_LITAF_chr16:11586146-11586373:-	SIRES	SO:0001182	143	174	0	+	.	ID=SIRE00000231;n_motif=8;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.10;free_energy=-10.10
ENST00000563522_PDXDC1_chr16:14974803-14974973:+	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000232;n_motif=9;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.00
ENST00000396355_NDE1_chr16:15664736-15664778:+	SIRES	SO:0001182	5	36	1	+	.	ID=SIRE00000233;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -6.40
ENST00000396354_NDE1_chr16:15664736-15664778:+	SIRES	SO:0001182	5	36	1	+	.	ID=SIRE00000234;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -6.40
ENST00000570727_NDE1_chr16:15664736-15664778:+	SIRES	SO:0001182	5	36	1	+	.	ID=SIRE00000235;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -6.40
ENST00000572756_NDE1_chr16:15664736-15664778:+	SIRES	SO:0001182	5	36	1	+	.	ID=SIRE00000236;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -6.40
ENST00000573203_NDE1_chr16:15664736-15664778:+	SIRES	SO:0001182	5	36	1	+	.	ID=SIRE00000237;n_motif=17;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.50;free_energy= -6.40
ENST00000562034_SYT17_chr16:19169782-19173578:+	SIRES	SO:0001182	1175	1206	1	+	.	ID=SIRE00000238;n_motif=1;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.10;free_energy= -1.20
ENST00000567131_VWA3A_chr16:22100194-22100318:+	SIRES	SO:0001182	22	53	1	+	.	ID=SIRE00000239;n_motif=16;mismatch=N12-N21:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.00;free_energy=-12.70
ENST00000256797_ERN2_chr16:23713188-23713500:-	SIRES	SO:0001182	242	273	2	+	.	ID=SIRE00000240;n_motif=2;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -8.00;free_energy= -8.00
ENST00000566073_XPO6_chr16:28211366-28211920:-	SIRES	SO:0001182	2	33	1	+	.	ID=SIRE00000241;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-11.10;free_energy=-14.20
ENST00000566073_XPO6_chr16:28211366-28211920:-	SIRES	SO:0001182	41	72	0	+	.	ID=SIRE00000242;n_motif=1;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.20;free_energy=-10.70
ENST00000562557_MAZ_chr16:29807929-29808013:+	SIRES	SO:0001182	9	40	0	+	.	ID=SIRE00000243;n_motif=8;mismatch=N09-N24:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-10.30
ENST00000563197_INO80E_chr16:29995294-29996310:+	SIRES	SO:0001182	383	414	1	+	.	ID=SIRE00000244;n_motif=1;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.80;free_energy=-13.30
ENST00000338110_AC093512.2_chr16:30053090-30053217:+	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000245;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000338110_AC093512.2_chr16:30053090-30053217:+	SIRES	SO:0001182	86	118	1	+	.	ID=SIRE00000246;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000627059_AC093512.2_chr16:30053090-30053217:+	SIRES	SO:0001182	86	117	1	+	.	ID=SIRE00000247;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000627059_AC093512.2_chr16:30053090-30053217:+	SIRES	SO:0001182	86	118	1	+	.	ID=SIRE00000248;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000395248_AC093512.2_chr16:30053123-30053217:+	SIRES	SO:0001182	53	84	1	+	.	ID=SIRE00000249;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000395248_AC093512.2_chr16:30053123-30053217:+	SIRES	SO:0001182	53	85	1	+	.	ID=SIRE00000250;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000575627_AC093512.2_chr16:30053127-30053493:+	SIRES	SO:0001182	49	80	1	+	.	ID=SIRE00000251;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000575627_AC093512.2_chr16:30053127-30053493:+	SIRES	SO:0001182	49	81	1	+	.	ID=SIRE00000252;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000566897_AC093512.2_chr16:30053127-30053493:+	SIRES	SO:0001182	49	80	1	+	.	ID=SIRE00000253;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000566897_AC093512.2_chr16:30053127-30053493:+	SIRES	SO:0001182	49	81	1	+	.	ID=SIRE00000254;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000568435_AC093512.2_chr16:30053134-30053217:+	SIRES	SO:0001182	42	73	1	+	.	ID=SIRE00000255;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000568435_AC093512.2_chr16:30053134-30053217:+	SIRES	SO:0001182	42	74	1	+	.	ID=SIRE00000256;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000562240_AC093512.2_chr16:30053160-30053217:+	SIRES	SO:0001182	16	47	1	+	.	ID=SIRE00000257;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.40;free_energy= -8.40
ENST00000562240_AC093512.2_chr16:30053160-30053217:+	SIRES	SO:0001182	16	48	1	+	.	ID=SIRE00000258;n_motif=4;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.60;free_energy= -9.20
ENST00000484663_MAPK3_chr16:30121835-30122968:-	SIRES	SO:0001182	239	270	1	+	.	ID=SIRE00000259;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.60;free_energy= -5.80
ENST00000320159_ZNF48_chr16:30395419-30395794:+	SIRES	SO:0001182	346	376	0	+	.	ID=SIRE00000260;n_motif=8;mismatch=N09-N24:T_T;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy= -8.30
ENST00000356166_FBRS_chr16:30658431-30659518:+	SIRES	SO:0001182	610	641	0	+	.	ID=SIRE00000261;n_motif=14;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy= -5.70
ENST00000380006_SIAH1_chr16:48362429-48363882:-	SIRES	SO:0001182	1271	1302	0	+	.	ID=SIRE00000262;n_motif=1;mismatch=N10-N23:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.00
ENST00000356721_SIAH1_chr16:48365478-48365901:-	SIRES	SO:0001182	214	245	1	+	.	ID=SIRE00000263;n_motif=16;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -5.40
ENST00000570308_MMP2_chr16:55389700-55390035:+	SIRES	SO:0001182	176	207	0	+	.	ID=SIRE00000264;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy=-10.10
ENST00000245185_MT2A_chr16:56608199-56608655:+	SIRES	SO:0001182	259	290	0	+	.	ID=SIRE00000265;n_motif=14;mismatch=N11-N22:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -0.50;free_energy= -5.50
ENST00000569101_ADGRG1_chr16:57646911-57647012:+	SIRES	SO:0001182	1	26	0	+	.	ID=SIRE00000266;n_motif=8;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.00;free_energy=-12.40
ENST00000562984_KIFC3_chr16:57803184-57803253:-	SIRES	SO:0001182	17	48	0	+	.	ID=SIRE00000267;n_motif=8;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.70
ENST00000564891_KIFC3_chr16:57803184-57803253:-	SIRES	SO:0001182	17	48	0	+	.	ID=SIRE00000268;n_motif=8;mismatch=N11-N22:T_T;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -6.70
ENST00000443128_CCDC113_chr16:58249936-58250014:+	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000269;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000219299_CCDC113_chr16:58249936-58250014:+	SIRES	SO:0001182	45	76	0	+	.	ID=SIRE00000270;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000561517_CCDC113_chr16:58249952-58250014:+	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000271;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000616795_CCDC113_chr16:58249977-58250014:+	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000272;n_motif=8;mismatch=N10-N23:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -5.70
ENST00000527800_TK2_chr16:66548978-66549798:-	SIRES	SO:0001182	262	293	0	+	.	ID=SIRE00000273;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy= -9.30
ENST00000567572_CMTM3_chr16:66604664-66604805:+	SIRES	SO:0001182	23	54	0	+	.	ID=SIRE00000274;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.50;free_energy= -6.60
ENST00000568477_CMTM3_chr16:66605273-66605426:+	SIRES	SO:0001182	114	145	1	+	.	ID=SIRE00000275;n_motif=16;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.30;free_energy= -9.70
ENST00000567985_CENPT_chr16:67842958-67843142:-	SIRES	SO:0001182	32	63	1	+	.	ID=SIRE00000276;n_motif=1;mismatch=N10-N23:T_T;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -8.90
ENST00000568088_SLC7A6_chr16:68264569-68264741:+	SIRES	SO:0001182	26	57	0	+	.	ID=SIRE00000277;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.10;free_energy=-12.70
ENST00000564708_SLC7A6_chr16:68264582-68264741:+	SIRES	SO:0001182	13	44	0	+	.	ID=SIRE00000278;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.10;free_energy=-12.70
ENST00000568684_WWP2_chr16:69924990-69925484:+	SIRES	SO:0001182	55	86	0	+	.	ID=SIRE00000279;n_motif=14;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.70
ENST00000288071_DDX19B_chr16:70299053-70299297:+	SIRES	SO:0001182	144	176	1	+	.	ID=SIRE00000280;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000562519_DDX19B_chr16:70299142-70299297:+	SIRES	SO:0001182	55	87	1	+	.	ID=SIRE00000281;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000393657_DDX19B_chr16:70299162-70299354:+	SIRES	SO:0001182	35	67	1	+	.	ID=SIRE00000282;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000568008_DDX19B_chr16:70299169-70299297:+	SIRES	SO:0001182	28	60	1	+	.	ID=SIRE00000283;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000562912_DDX19B_chr16:70299178-70299297:+	SIRES	SO:0001182	19	51	1	+	.	ID=SIRE00000284;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000568460_DDX19B_chr16:70299192-70299297:+	SIRES	SO:0001182	5	37	1	+	.	ID=SIRE00000285;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000355992_DDX19B_chr16:70299194-70299297:+	SIRES	SO:0001182	3	35	1	+	.	ID=SIRE00000286;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000565116_AC012184.2_chr16:70299194-70299297:+	SIRES	SO:0001182	3	35	1	+	.	ID=SIRE00000287;n_motif=2;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.40;free_energy=-10.20
ENST00000577085_SF3B3_chr16:70523813-70524055:+	SIRES	SO:0001182	206	237	0	+	.	ID=SIRE00000288;n_motif=5;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.60;free_energy= -9.20
ENST00000299980_AP1G1_chr16:71808763-71809201:-	SIRES	SO:0001182	161	192	2	+	.	ID=SIRE00000289;n_motif=8;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.20;free_energy= -7.20
ENST00000569748_AP1G1_chr16:71808763-71809103:-	SIRES	SO:0001182	63	94	2	+	.	ID=SIRE00000290;n_motif=8;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.20;free_energy= -7.20
ENST00000393512_AP1G1_chr16:71808763-71809201:-	SIRES	SO:0001182	161	192	2	+	.	ID=SIRE00000291;n_motif=8;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.20;free_energy= -7.20
ENST00000570017_AP1G1_chr16:71808763-71809103:-	SIRES	SO:0001182	63	94	2	+	.	ID=SIRE00000292;n_motif=8;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -7.20;free_energy= -7.20
ENST00000576145_DHODH_chr16:72008801-72009147:+	SIRES	SO:0001182	241	273	1	+	.	ID=SIRE00000293;n_motif=8;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -2.90;free_energy= -6.20
ENST00000306247_MLKL_chr16:74700453-74700790:-	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000294;n_motif=1;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy=-10.90
ENST00000306247_MLKL_chr16:74700453-74700790:-	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000295;n_motif=1;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-10.90
ENST00000308807_MLKL_chr16:74700453-74700914:-	SIRES	SO:0001182	121	152	1	+	.	ID=SIRE00000296;n_motif=1;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy=-10.90
ENST00000308807_MLKL_chr16:74700453-74700914:-	SIRES	SO:0001182	121	153	0	+	.	ID=SIRE00000297;n_motif=1;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-10.90
ENST00000573267_MLKL_chr16:74700683-74700960:-	SIRES	SO:0001182	167	198	1	+	.	ID=SIRE00000298;n_motif=1;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy=-10.90
ENST00000573267_MLKL_chr16:74700683-74700960:-	SIRES	SO:0001182	167	199	0	+	.	ID=SIRE00000299;n_motif=1;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-10.90
ENST00000575686_MLKL_chr16:74700453-74700809:-	SIRES	SO:0001182	16	47	1	+	.	ID=SIRE00000300;n_motif=1;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy=-10.90
ENST00000575686_MLKL_chr16:74700453-74700809:-	SIRES	SO:0001182	16	48	0	+	.	ID=SIRE00000301;n_motif=1;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-10.90
ENST00000564028_BCAR1_chr16:75251799-75251880:-	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000302;n_motif=8;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.70;free_energy=-14.80
ENST00000564028_BCAR1_chr16:75251799-75251880:-	SIRES	SO:0001182	43	75	0	+	.	ID=SIRE00000303;n_motif=8;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-10.20;free_energy=-15.00
ENST00000219473_USP10_chr16:84699978-84700090:+	SIRES	SO:0001182	10	42	1	+	.	ID=SIRE00000304;n_motif=17;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy= -9.70
ENST00000618298_FBXO31_chr16:87389737-87389850:-	SIRES	SO:0001182	15	46	2	+	.	ID=SIRE00000305;n_motif=3;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.00;free_energy= -3.00
ENST00000268607_MAP1LC3B_chr16:87391800-87392427:+	SIRES	SO:0001182	562	593	2	+	.	ID=SIRE00000306;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.60;free_energy=-10.60
ENST00000570189_MAP1LC3B_chr16:87392317-87392427:+	SIRES	SO:0001182	45	76	2	+	.	ID=SIRE00000307;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.60;free_energy=-10.60
ENST00000565788_MAP1LC3B_chr16:87392334-87392427:+	SIRES	SO:0001182	28	59	2	+	.	ID=SIRE00000308;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.60;free_energy=-10.60
ENST00000564844_MAP1LC3B_chr16:87392344-87392427:+	SIRES	SO:0001182	18	49	2	+	.	ID=SIRE00000309;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.60;free_energy=-10.60
ENST00000301019_CDT1_chr16:88803213-88803831:+	SIRES	SO:0001182	519	550	0	+	.	ID=SIRE00000310;n_motif=8;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.30;free_energy=-17.40
ENST00000614943_SLC22A31_chr16:89199713-89200121:-	SIRES	SO:0001182	379	409	0	+	.	ID=SIRE00000311;n_motif=16;mismatch=N10-N23:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -9.70
ENST00000614943_SLC22A31_chr16:89199413-89199567:-	SIRES	SO:0001182	45	77	0	+	.	ID=SIRE00000312;n_motif=18;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-16.70
ENST00000331006_CDK10_chr16:89680737-89682477:+	SIRES	SO:0001182	491	522	1	+	.	ID=SIRE00000313;n_motif=19;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -7.20
ENST00000263073_SMG6_chr17:2303721-2303771:-	SIRES	SO:0001182	22	51	1	+	.	ID=SIRE00000314;n_motif=12;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-10.70;free_energy=-12.40
ENST00000301364_TSR1_chr17:2336428-2337507:-	SIRES	SO:0001182	958	989	0	+	.	ID=SIRE00000315;n_motif=15;mismatch=N10-N23:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.60
ENST00000301364_TSR1_chr17:2336428-2337507:-	SIRES	SO:0001182	958	990	0	+	.	ID=SIRE00000316;n_motif=15;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.60
ENST00000571806_TSR1_chr17:2336428-2336657:-	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000317;n_motif=15;mismatch=N10-N23:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.60
ENST00000571806_TSR1_chr17:2336428-2336657:-	SIRES	SO:0001182	108	140	0	+	.	ID=SIRE00000318;n_motif=15;mismatch=-;bulge=N22b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.60
ENST00000571088_TRPV1_chr17:3596918-3597098:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000319;n_motif=8;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy=-12.50
ENST00000225655_PFN1_chr17:4948395-4949014:-	SIRES	SO:0001182	482	513	0	+	.	ID=SIRE00000320;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.10;free_energy= -8.10
ENST00000573584_NUP88_chr17:5419651-5420160:-	SIRES	SO:0001182	136	167	0	+	.	ID=SIRE00000321;n_motif=16;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.60;free_energy= -5.70
ENST00000225296_DHX33_chr17:5468860-5469060:-	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000322;n_motif=14;mismatch=N11-N22:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.10;free_energy=-10.70
ENST00000575369_XAF1_chr17:6755448-6756078:+	SIRES	SO:0001182	426	457	1	+	.	ID=SIRE00000323;n_motif=8;mismatch=N10-N23:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -8.80
ENST00000346752_XAF1_chr17:6755838-6756078:+	SIRES	SO:0001182	36	67	1	+	.	ID=SIRE00000324;n_motif=8;mismatch=N10-N23:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -8.80
ENST00000361842_XAF1_chr17:6755840-6756078:+	SIRES	SO:0001182	34	65	1	+	.	ID=SIRE00000325;n_motif=8;mismatch=N10-N23:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.50;free_energy= -8.80
ENST00000308009_SLC16A11_chr17:7043586-7043923:-	SIRES	SO:0001182	278	309	1	+	.	ID=SIRE00000326;n_motif=17;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.60;free_energy= -8.20
ENST00000308009_SLC16A11_chr17:7043586-7043923:-	SIRES	SO:0001182	278	310	1	+	.	ID=SIRE00000327;n_motif=17;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.20;free_energy= -8.20
ENST00000447225_SLC16A11_chr17:7043514-7043923:-	SIRES	SO:0001182	278	309	1	+	.	ID=SIRE00000328;n_motif=17;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.60;free_energy= -8.20
ENST00000447225_SLC16A11_chr17:7043514-7043923:-	SIRES	SO:0001182	278	310	1	+	.	ID=SIRE00000329;n_motif=17;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.20;free_energy= -8.20
ENST00000293829_FGF11_chr17:7439027-7439620:+	SIRES	SO:0001182	524	555	0	+	.	ID=SIRE00000330;n_motif=16;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.40;free_energy=-16.00
ENST00000250055_SOX15_chr17:7589677-7590170:-	SIRES	SO:0001182	86	118	0	+	.	ID=SIRE00000331;n_motif=16;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.90
ENST00000570788_SOX15_chr17:7589677-7590091:-	SIRES	SO:0001182	7	39	0	+	.	ID=SIRE00000332;n_motif=16;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.30;free_energy= -8.90
ENST00000269305_TP53_chr17:7687377-7687538:-	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000333;n_motif=19;mismatch=N12-N21:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -2.70
ENST00000620739_TP53_chr17:7687377-7687538:-	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000334;n_motif=19;mismatch=N12-N21:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -2.70
ENST00000617185_TP53_chr17:7687377-7687550:-	SIRES	SO:0001182	35	66	1	+	.	ID=SIRE00000335;n_motif=19;mismatch=N12-N21:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -2.70
ENST00000358181_CHD3_chr17:7888791-7889000:+	SIRES	SO:0001182	153	184	0	+	.	ID=SIRE00000336;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.90
ENST00000330494_CHD3_chr17:7888851-7889000:+	SIRES	SO:0001182	93	124	0	+	.	ID=SIRE00000337;n_motif=16;mismatch=N10-N23:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.90
ENST00000448843_ALOXE3_chr17:8117991-8118303:-	SIRES	SO:0001182	19	50	0	+	.	ID=SIRE00000338;n_motif=14;mismatch=N10-N23:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.70;free_energy=-12.60
ENST00000318227_ALOXE3_chr17:8118779-8119047:-	SIRES	SO:0001182	233	264	0	+	.	ID=SIRE00000339;n_motif=8;mismatch=N09-N24:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.60;free_energy=-11.10
