ENST00000233809_IGFBP2_chr2:216633395-216633523:+	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000000;n_motif=8;mismatch=N11-N22:T_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.40;free_energy= -8.20
ENST00000302625_CDK5R2_chr2:218959655-218959820:+	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000001;n_motif=12;mismatch=N12-N21:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.70;free_energy=-14.40
ENST00000416565_ANKZF1_chr2:219229885-219230257:+	SIRES	SO:0001182	282	314	0	+	.	ID=SIRE00000002;n_motif=10;mismatch=-;bulge=N21b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.70
ENST00000436226_ANKZF1_chr2:219229959-219230257:+	SIRES	SO:0001182	208	240	0	+	.	ID=SIRE00000003;n_motif=10;mismatch=-;bulge=N21b:C;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.70
ENST00000396688_SPEG_chr2:219460766-219460996:+	SIRES	SO:0001182	116	148	0	+	.	ID=SIRE00000004;n_motif=14;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -7.50;free_energy=-13.00
ENST00000396688_SPEG_chr2:219460766-219460996:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000005;n_motif=4;mismatch=N09-N24:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy=-10.00
ENST00000344458_TMEM198_chr2:219543663-219544011:+	SIRES	SO:0001182	235	266	2	+	.	ID=SIRE00000006;n_motif=1;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-12.20;free_energy=-12.20
ENST00000289656_OBSL1_chr2:219568098-219568324:-	SIRES	SO:0001182	97	129	0	+	.	ID=SIRE00000007;n_motif=4;mismatch=-;bulge=N21b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-13.60
ENST00000243786_INHA_chr2:219572195-219572374:+	SIRES	SO:0001182	152	180	0	+	.	ID=SIRE00000008;n_motif=8;mismatch=N12-N21:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=  0.00;free_energy= -3.40
ENST00000415298_AP1S3_chr2:223837451-223837735:-	SIRES	SO:0001182	109	140	0	+	.	ID=SIRE00000009;n_motif=16;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy= -5.90
ENST00000448874_PTMA_chr2:231707630-231707765:+	SIRES	SO:0001182	1	29	1	+	.	ID=SIRE00000010;n_motif=1;mismatch=N10-N23:A_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.70;free_energy=-13.10
ENST00000410064_PTMA_chr2:231709781-231710178:+	SIRES	SO:0001182	228	259	1	+	.	ID=SIRE00000011;n_motif=1;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.40;free_energy= -8.50
ENST00000273009_DIS3L2_chr2:231961245-231961765:+	SIRES	SO:0001182	123	154	1	+	.	ID=SIRE00000012;n_motif=4;mismatch=N13-N20:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.70;free_energy=-11.00
ENST00000408957_TIGD1_chr2:232549883-232550592:-	SIRES	SO:0001182	11	42	1	+	.	ID=SIRE00000013;n_motif=8;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.50;free_energy= -8.80
ENST00000373424_UGT1A6_chr2:233691607-233691820:+	SIRES	SO:0001182	24	56	2	+	.	ID=SIRE00000014;n_motif=1;mismatch=-;bulge=N20b:A;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=High;can_free_energy= -6.60;free_energy= -8.70
ENST00000389758_MROH2A_chr2:233778330-233778481:+	SIRES	SO:0001182	83	114	0	+	.	ID=SIRE00000015;n_motif=2;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.00
ENST00000392011_SH3BP4_chr2:234951973-234952170:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000016;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.00;free_energy= -6.90
ENST00000416021_SH3BP4_chr2:234952076-234952170:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000017;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.70;free_energy= -5.90
ENST00000392001_RAB17_chr2:237590467-237591071:-	SIRES	SO:0001182	340	371	2	+	.	ID=SIRE00000018;n_motif=16;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.10;free_energy= -5.10
ENST00000264601_RAB17_chr2:237590467-237591093:-	SIRES	SO:0001182	362	393	2	+	.	ID=SIRE00000019;n_motif=16;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.10;free_energy= -5.10
ENST00000409822_RAB17_chr2:237590467-237590780:-	SIRES	SO:0001182	49	80	2	+	.	ID=SIRE00000020;n_motif=16;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.10;free_energy= -5.10
ENST00000411462_RAB17_chr2:237590467-237590734:-	SIRES	SO:0001182	3	34	2	+	.	ID=SIRE00000021;n_motif=16;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.10;free_energy= -5.10
ENST00000407714_GPR35_chr2:240625245-240625568:+	SIRES	SO:0001182	251	282	1	+	.	ID=SIRE00000022;n_motif=3;mismatch=N13-N20:A_A;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.90;free_energy= -7.30
ENST00000438013_GPR35_chr2:240627433-240629952:+	SIRES	SO:0001182	1546	1577	0	+	.	ID=SIRE00000023;n_motif=8;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.30;free_energy= -7.60
ENST00000449864_HDLBP_chr2:241266537-241266627:-	SIRES	SO:0001182	24	55	1	+	.	ID=SIRE00000024;n_motif=1;mismatch=N13-N20:A_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -1.90
ENST00000405546_ATG4B_chr2:241637213-241637714:+	SIRES	SO:0001182	162	193	1	+	.	ID=SIRE00000025;n_motif=2;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.40;free_energy= -8.20
ENST00000256509_CHL1_chr3:196596-197063:+	SIRES	SO:0001182	250	282	2	+	.	ID=SIRE00000026;n_motif=2;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-11.70;free_energy=-14.80
ENST00000397491_CHL1_chr3:196771-197063:+	SIRES	SO:0001182	75	107	2	+	.	ID=SIRE00000027;n_motif=2;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-11.70;free_energy=-14.80
ENST00000427688_CHL1_chr3:196783-197063:+	SIRES	SO:0001182	63	95	2	+	.	ID=SIRE00000028;n_motif=2;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-11.70;free_energy=-14.80
ENST00000301964_TADA3_chr3:9792216-9792747:-	SIRES	SO:0001182	106	137	1	+	.	ID=SIRE00000029;n_motif=3;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.10;free_energy=-19.00
ENST00000301964_TADA3_chr3:9792216-9792747:-	SIRES	SO:0001182	106	138	1	+	.	ID=SIRE00000030;n_motif=3;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.10;free_energy=-19.00
ENST00000343450_TADA3_chr3:9792216-9792736:-	SIRES	SO:0001182	95	126	1	+	.	ID=SIRE00000031;n_motif=3;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.10;free_energy=-19.00
ENST00000343450_TADA3_chr3:9792216-9792736:-	SIRES	SO:0001182	95	127	1	+	.	ID=SIRE00000032;n_motif=3;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.10;free_energy=-19.00
ENST00000439043_TADA3_chr3:9792216-9792783:-	SIRES	SO:0001182	142	173	1	+	.	ID=SIRE00000033;n_motif=3;mismatch=-;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.10;free_energy=-19.00
ENST00000439043_TADA3_chr3:9792216-9792783:-	SIRES	SO:0001182	142	174	1	+	.	ID=SIRE00000034;n_motif=3;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.10;free_energy=-19.00
ENST00000427220_TTLL3_chr3:9809935-9810661:+	SIRES	SO:0001182	617	649	0	+	.	ID=SIRE00000035;n_motif=5;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -7.50
ENST00000335542_GHRL_chr3:10290716-10291451:-	SIRES	SO:0001182	653	684	0	+	.	ID=SIRE00000036;n_motif=11;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000430179_GHRL_chr3:10290716-10290990:-	SIRES	SO:0001182	192	223	0	+	.	ID=SIRE00000037;n_motif=11;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000287656_GHRL_chr3:10290716-10291451:-	SIRES	SO:0001182	653	684	0	+	.	ID=SIRE00000038;n_motif=11;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000457360_GHRL_chr3:10290716-10290990:-	SIRES	SO:0001182	192	223	0	+	.	ID=SIRE00000039;n_motif=11;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000429122_GHRL_chr3:10290716-10290912:-	SIRES	SO:0001182	114	145	0	+	.	ID=SIRE00000040;n_motif=11;mismatch=N11-N22:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.00
ENST00000314124_TMEM40_chr3:12759191-12759539:-	SIRES	SO:0001182	108	139	0	+	.	ID=SIRE00000041;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy= -6.10
ENST00000285046_FGD5_chr3:14818962-14819071:+	SIRES	SO:0001182	72	103	2	+	.	ID=SIRE00000042;n_motif=5;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.80;free_energy= -1.80
ENST00000543601_FGD5_chr3:14818962-14819794:+	SIRES	SO:0001182	72	103	2	+	.	ID=SIRE00000043;n_motif=5;mismatch=N09-N24:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -1.80;free_energy= -1.80
ENST00000399451_ANKRD28_chr3:15859404-15859771:-	SIRES	SO:0001182	186	217	0	+	.	ID=SIRE00000044;n_motif=16;mismatch=N09-N24:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-14.50;free_energy=-21.10
ENST00000399451_ANKRD28_chr3:15859404-15859771:-	SIRES	SO:0001182	186	218	1	+	.	ID=SIRE00000045;n_motif=16;mismatch=-;bulge=N23b:G;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=-13.00;free_energy=-21.10
ENST00000454909_SATB1_chr3:18438565-18438773:-	SIRES	SO:0001182	101	132	1	+	.	ID=SIRE00000046;n_motif=2;mismatch=N12-N21:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -0.30
ENST00000414509_SATB1_chr3:18438565-18438692:-	SIRES	SO:0001182	20	51	1	+	.	ID=SIRE00000047;n_motif=2;mismatch=N12-N21:G_A;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -0.30
ENST00000307839_RPL15_chr3:23916545-23917173:+	SIRES	SO:0001182	575	606	0	+	.	ID=SIRE00000048;n_motif=16;mismatch=N09-N24:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy= -4.50
ENST00000307839_RPL15_chr3:23916545-23917173:+	SIRES	SO:0001182	575	607	0	+	.	ID=SIRE00000049;n_motif=16;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -4.50
ENST00000611050_RPL15_chr3:23916804-23917173:+	SIRES	SO:0001182	316	347	0	+	.	ID=SIRE00000050;n_motif=16;mismatch=N09-N24:A_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.70;free_energy= -4.50
ENST00000611050_RPL15_chr3:23916804-23917173:+	SIRES	SO:0001182	316	348	0	+	.	ID=SIRE00000051;n_motif=16;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.40;free_energy= -4.50
ENST00000643772_THRB_chr3:24495442-24495532:-	SIRES	SO:0001182	40	71	1	+	.	ID=SIRE00000052;n_motif=16;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.60;free_energy=-13.80
ENST00000642307_THRB_chr3:24495442-24495572:-	SIRES	SO:0001182	80	111	1	+	.	ID=SIRE00000053;n_motif=16;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.60;free_energy=-13.80
ENST00000396641_LRRC3B_chr3:26622806-26623237:+	SIRES	SO:0001182	79	110	1	+	.	ID=SIRE00000054;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-10.60;free_energy=-12.80
ENST00000443503_CTDSPL_chr3:37861960-37862199:+	SIRES	SO:0001182	82	113	0	+	.	ID=SIRE00000055;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-13.20
ENST00000431601_GORASP1_chr3:39106988-39107336:-	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000056;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.80;free_energy=-16.60
ENST00000444716_MYRIP_chr3:39808914-39808981:+	SIRES	SO:0001182	6	37	0	+	.	ID=SIRE00000057;n_motif=3;mismatch=N10-N23:G_G;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.70;free_energy= -4.40
ENST00000396169_CCK_chr3:42265684-42266207:-	SIRES	SO:0001182	278	309	0	+	.	ID=SIRE00000058;n_motif=8;mismatch=N11-N22:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.10
ENST00000232978_NKTR_chr3:42600614-42600778:+	SIRES	SO:0001182	101	132	0	+	.	ID=SIRE00000059;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000429888_NKTR_chr3:42600682-42600778:+	SIRES	SO:0001182	33	64	0	+	.	ID=SIRE00000060;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000617821_NKTR_chr3:42600686-42600778:+	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000061;n_motif=1;mismatch=N11-N22:T_T;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.20
ENST00000396056_ZNF35_chr3:44648727-44648834:+	SIRES	SO:0001182	55	86	1	+	.	ID=SIRE00000062;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000432115_ZNF35_chr3:44648741-44648811:+	SIRES	SO:0001182	41	71	1	+	.	ID=SIRE00000063;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000415571_ZNF35_chr3:44648741-44648834:+	SIRES	SO:0001182	41	72	1	+	.	ID=SIRE00000064;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000399560_ZNF35_chr3:44648742-44648811:+	SIRES	SO:0001182	40	70	1	+	.	ID=SIRE00000065;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000296092_ZNF35_chr3:44648742-44648834:+	SIRES	SO:0001182	40	71	1	+	.	ID=SIRE00000066;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000453164_ZNF35_chr3:44648745-44648811:+	SIRES	SO:0001182	37	67	1	+	.	ID=SIRE00000067;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -4.70
ENST00000481166_KIF15_chr3:44780885-44780922:+	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000068;n_motif=8;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.40
ENST00000545097_CCR3_chr3:46242381-46242538:+	SIRES	SO:0001182	119	150	0	+	.	ID=SIRE00000069;n_motif=19;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.10
ENST00000395940_CCR3_chr3:46242431-46242538:+	SIRES	SO:0001182	69	100	0	+	.	ID=SIRE00000070;n_motif=19;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.10
ENST00000452454_CCR3_chr3:46242460-46242538:+	SIRES	SO:0001182	40	71	0	+	.	ID=SIRE00000071;n_motif=19;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.10
ENST00000457243_CCR3_chr3:46242461-46242538:+	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000072;n_motif=19;mismatch=N10-N23:A_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.10
ENST00000605875_CCDC12_chr3:46979474-46979561:-	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000073;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.80;free_energy=-18.60
ENST00000383738_CSPG5_chr3:47578694-47580792:-	SIRES	SO:0001182	1225	1257	1	+	.	ID=SIRE00000074;n_motif=8;mismatch=-;bulge=N22b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -5.20
ENST00000264723_CSPG5_chr3:47578694-47580792:-	SIRES	SO:0001182	1225	1257	1	+	.	ID=SIRE00000075;n_motif=8;mismatch=-;bulge=N22b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.30;free_energy= -5.20
ENST00000265563_PRKAR2A_chr3:48847597-48847846:-	SIRES	SO:0001182	174	205	0	+	.	ID=SIRE00000076;n_motif=17;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -7.00
ENST00000454963_PRKAR2A_chr3:48847597-48847804:-	SIRES	SO:0001182	132	163	0	+	.	ID=SIRE00000077;n_motif=17;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -7.00
ENST00000296446_PRKAR2A_chr3:48847597-48847828:-	SIRES	SO:0001182	156	187	0	+	.	ID=SIRE00000078;n_motif=17;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -7.00
ENST00000419216_PRKAR2A_chr3:48847597-48847833:-	SIRES	SO:0001182	161	192	0	+	.	ID=SIRE00000079;n_motif=17;mismatch=N09-N24:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -7.00
ENST00000452385_ARIH2_chr3:48926718-48927558:+	SIRES	SO:0001182	81	112	2	+	.	ID=SIRE00000080;n_motif=1;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.20;free_energy= -9.20
ENST00000496568_DALRD3_chr3:49022008-49022293:-	SIRES	SO:0001182	188	219	0	+	.	ID=SIRE00000081;n_motif=16;mismatch=N12-N21:T_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy=-10.00
ENST00000296449_CCDC36_chr3:49198890-49199107:+	SIRES	SO:0001182	181	212	1	+	.	ID=SIRE00000082;n_motif=1;mismatch=N13-N20:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -5.80
ENST00000438782_CCDC36_chr3:49198887-49199107:+	SIRES	SO:0001182	184	215	1	+	.	ID=SIRE00000083;n_motif=1;mismatch=N13-N20:A_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.90;free_energy= -5.80
ENST00000447092_HYAL2_chr3:50320490-50322782:-	SIRES	SO:0001182	327	358	1	+	.	ID=SIRE00000084;n_motif=15;mismatch=N11-N22:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.00;free_energy= -9.80
ENST00000424388_HEMK1_chr3:50569570-50569811:+	SIRES	SO:0001182	145	176	1	+	.	ID=SIRE00000085;n_motif=16;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.40;free_energy= -3.70
ENST00000446044_MAPKAPK3_chr3:50613792-50614018:+	SIRES	SO:0001182	175	207	0	+	.	ID=SIRE00000086;n_motif=2;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.50
ENST00000460680_BAP1_chr3:52409879-52410350:-	SIRES	SO:0001182	20	51	1	+	.	ID=SIRE00000087;n_motif=9;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.80;free_energy= -8.70
ENST00000468472_AC006254.1_chr3:52834949-52835729:-	SIRES	SO:0001182	638	669	1	+	.	ID=SIRE00000088;n_motif=18;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.10;free_energy= -8.90
ENST00000446157_MUSTN1_chr3:52834949-52835219:-	SIRES	SO:0001182	128	159	1	+	.	ID=SIRE00000089;n_motif=18;mismatch=N09-N24:A_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.10;free_energy= -8.90
ENST00000637424_CACNA1D_chr3:53328963-53329305:+	SIRES	SO:0001182	158	189	0	+	.	ID=SIRE00000090;n_motif=3;mismatch=N12-N21:C_T;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -0.50
ENST00000356151_PXK_chr3:58332880-58332988:+	SIRES	SO:0001182	37	68	0	+	.	ID=SIRE00000091;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000302779_PXK_chr3:58332880-58332988:+	SIRES	SO:0001182	37	68	0	+	.	ID=SIRE00000092;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000468776_PXK_chr3:58332885-58332988:+	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000093;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000383716_PXK_chr3:58332890-58332988:+	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000094;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000463280_PXK_chr3:58332898-58332988:+	SIRES	SO:0001182	19	50	0	+	.	ID=SIRE00000095;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000383715_PXK_chr3:58332903-58332988:+	SIRES	SO:0001182	14	45	0	+	.	ID=SIRE00000096;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000484288_PXK_chr3:58332911-58332988:+	SIRES	SO:0001182	6	37	0	+	.	ID=SIRE00000097;n_motif=13;mismatch=N13-N20:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-12.90
ENST00000649431_FOXP1_chr3:71305878-71306033:-	SIRES	SO:0001182	30	61	0	+	.	ID=SIRE00000098;n_motif=14;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.70;free_energy=-14.70
ENST00000610810_FOXP1_chr3:71305878-71306053:-	SIRES	SO:0001182	50	81	0	+	.	ID=SIRE00000099;n_motif=14;mismatch=N13-N20:A_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-13.70;free_energy=-14.70
ENST00000394030_CBLB_chr3:105868736-105869012:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000100;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000645759_CBLB_chr3:105868912-105869018:-	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000101;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000264122_CBLB_chr3:105868736-105869043:-	SIRES	SO:0001182	77	108	0	+	.	ID=SIRE00000102;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000646499_CBLB_chr3:105868736-105868978:-	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000103;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000646825_CBLB_chr3:105868912-105869039:-	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000104;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000403724_CBLB_chr3:105868736-105869043:-	SIRES	SO:0001182	77	108	0	+	.	ID=SIRE00000105;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000405772_CBLB_chr3:105868736-105869043:-	SIRES	SO:0001182	77	108	0	+	.	ID=SIRE00000106;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000447441_CBLB_chr3:105868912-105869042:-	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000107;n_motif=13;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-13.30
ENST00000308910_GCSAM_chr3:112133121-112133305:-	SIRES	SO:0001182	109	141	2	+	.	ID=SIRE00000108;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000484193_GCSAM_chr3:112133121-112133254:-	SIRES	SO:0001182	58	90	2	+	.	ID=SIRE00000109;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000470085_GCSAM_chr3:112133121-112133258:-	SIRES	SO:0001182	62	94	2	+	.	ID=SIRE00000110;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000460387_GCSAM_chr3:112133121-112133251:-	SIRES	SO:0001182	55	87	2	+	.	ID=SIRE00000111;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000488580_GCSAM_chr3:112133092-112133225:-	SIRES	SO:0001182	29	61	2	+	.	ID=SIRE00000112;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000487901_GCSAM_chr3:112133092-112133270:-	SIRES	SO:0001182	74	106	2	+	.	ID=SIRE00000113;n_motif=2;mismatch=-;bulge=N22b:A;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=High;can_free_energy= -3.50;free_energy= -7.80
ENST00000473129_GTPBP8_chr3:112991567-112992540:+	SIRES	SO:0001182	703	734	1	+	.	ID=SIRE00000114;n_motif=10;mismatch=N13-N20:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.00;free_energy= -7.30
ENST00000491165_USF3_chr3:113696370-113696646:-	SIRES	SO:0001182	244	275	2	+	.	ID=SIRE00000115;n_motif=5;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-11.50;free_energy=-11.50
ENST00000316407_USF3_chr3:113696370-113696646:-	SIRES	SO:0001182	244	275	2	+	.	ID=SIRE00000116;n_motif=5;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-11.50;free_energy=-11.50
ENST00000438581_TMEM39A_chr3:119463336-119463597:-	SIRES	SO:0001182	165	196	0	+	.	ID=SIRE00000117;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000319172_TMEM39A_chr3:119463336-119463682:-	SIRES	SO:0001182	250	281	0	+	.	ID=SIRE00000118;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000491685_TMEM39A_chr3:119463336-119463616:-	SIRES	SO:0001182	184	215	0	+	.	ID=SIRE00000119;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000468676_TMEM39A_chr3:119463336-119463665:-	SIRES	SO:0001182	233	264	0	+	.	ID=SIRE00000120;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000490099_TMEM39A_chr3:119463336-119463611:-	SIRES	SO:0001182	179	210	0	+	.	ID=SIRE00000121;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000461654_TMEM39A_chr3:119463336-119463472:-	SIRES	SO:0001182	40	71	0	+	.	ID=SIRE00000122;n_motif=16;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.00;free_energy= -8.70
ENST00000638421_CASR_chr3:122184233-122184529:+	SIRES	SO:0001182	157	188	1	+	.	ID=SIRE00000123;n_motif=4;mismatch=N13-N20:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.30;free_energy= -6.70
ENST00000498619_CASR_chr3:122184334-122184529:+	SIRES	SO:0001182	56	87	1	+	.	ID=SIRE00000124;n_motif=4;mismatch=N13-N20:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -3.30;free_energy= -6.70
ENST00000418370_MYLK_chr3:123620295-123625316:-	SIRES	SO:0001182	242	273	1	+	.	ID=SIRE00000125;n_motif=2;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.10;free_energy= -7.00
ENST00000405845_ROPN1_chr3:123991922-123992137:-	SIRES	SO:0001182	189	216	1	+	.	ID=SIRE00000126;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000467907_ROPN1_chr3:123991922-123992046:-	SIRES	SO:0001182	98	125	1	+	.	ID=SIRE00000127;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000460743_ROPN1_chr3:123991922-123992128:-	SIRES	SO:0001182	180	207	1	+	.	ID=SIRE00000128;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000496145_ROPN1_chr3:123991922-123992178:-	SIRES	SO:0001182	230	257	1	+	.	ID=SIRE00000129;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000479867_ROPN1_chr3:123991922-123992158:-	SIRES	SO:0001182	210	237	1	+	.	ID=SIRE00000130;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000495093_ROPN1_chr3:123991922-123992109:-	SIRES	SO:0001182	161	188	1	+	.	ID=SIRE00000131;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000484329_ROPN1_chr3:123991922-123992141:-	SIRES	SO:0001182	193	220	1	+	.	ID=SIRE00000132;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000514116_ROPN1B_chr3:125969144-125969400:+	SIRES	SO:0001182	230	257	1	+	.	ID=SIRE00000133;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000251776_ROPN1B_chr3:125969160-125969400:+	SIRES	SO:0001182	214	241	1	+	.	ID=SIRE00000134;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000504401_ROPN1B_chr3:125969164-125969400:+	SIRES	SO:0001182	210	237	1	+	.	ID=SIRE00000135;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000513830_ROPN1B_chr3:125969194-125969400:+	SIRES	SO:0001182	180	207	1	+	.	ID=SIRE00000136;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000508088_ROPN1B_chr3:125969214-125969400:+	SIRES	SO:0001182	160	187	1	+	.	ID=SIRE00000137;n_motif=16;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -4.00;free_energy= -7.10
ENST00000507008_SLC41A3_chr3:126101429-126101561:-	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000138;n_motif=2;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -1.40
ENST00000273450_ALDH1L1_chr3:126180969-126181186:-	SIRES	SO:0001182	70	101	0	+	.	ID=SIRE00000139;n_motif=15;mismatch=N09-N24:T_T;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.90;free_energy= -5.80
ENST00000273450_ALDH1L1_chr3:126180969-126181186:-	SIRES	SO:0001182	70	102	0	+	.	ID=SIRE00000140;n_motif=15;mismatch=-;bulge=N23b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -5.80
ENST00000356232_UBA5_chr3:132659466-132660537:+	SIRES	SO:0001182	34	65	0	+	.	ID=SIRE00000141;n_motif=16;mismatch=N12-N21:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.10
ENST00000264993_CDV3_chr3:133573730-133574044:+	SIRES	SO:0001182	142	173	0	+	.	ID=SIRE00000142;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.10;free_energy= -7.20
ENST00000288986_NCK1_chr3:136862208-136862319:+	SIRES	SO:0001182	74	105	1	+	.	ID=SIRE00000143;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -8.20
ENST00000481752_NCK1_chr3:136862208-136862353:+	SIRES	SO:0001182	74	105	1	+	.	ID=SIRE00000144;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -8.20
ENST00000491539_NCK1_chr3:136862233-136862319:+	SIRES	SO:0001182	49	80	1	+	.	ID=SIRE00000145;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -8.20
ENST00000485096_NCK1_chr3:136862242-136862353:+	SIRES	SO:0001182	40	71	1	+	.	ID=SIRE00000146;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -8.20
ENST00000476286_NCK1_chr3:136862264-136862353:+	SIRES	SO:0001182	18	49	1	+	.	ID=SIRE00000147;n_motif=1;mismatch=N11-N22:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.30;free_energy= -8.20
ENST00000423968_MRAS_chr3:138348472-138348767:+	SIRES	SO:0001182	168	199	0	+	.	ID=SIRE00000148;n_motif=16;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy=-14.00;free_energy=-22.50
ENST00000508812_PXYLP1_chr3:141272665-141274571:+	SIRES	SO:0001182	1446	1477	2	+	.	ID=SIRE00000149;n_motif=16;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.80;free_energy= -8.60
ENST00000495414_C3orf58_chr3:143973081-143973532:+	SIRES	SO:0001182	44	75	0	+	.	ID=SIRE00000150;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-16.80
ENST00000495414_C3orf58_chr3:143973081-143973532:+	SIRES	SO:0001182	44	76	0	+	.	ID=SIRE00000151;n_motif=16;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy=-17.90
ENST00000492452_C3orf58_chr3:143973090-143973180:+	SIRES	SO:0001182	35	66	0	+	.	ID=SIRE00000152;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-16.80
ENST00000492452_C3orf58_chr3:143973090-143973180:+	SIRES	SO:0001182	35	67	0	+	.	ID=SIRE00000153;n_motif=16;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy=-17.90
ENST00000422248_MED12L_chr3:151086394-151086926:+	SIRES	SO:0001182	72	103	0	+	.	ID=SIRE00000154;n_motif=19;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000309237_MED12L_chr3:151086394-151086926:+	SIRES	SO:0001182	72	103	0	+	.	ID=SIRE00000155;n_motif=19;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.80
ENST00000492661_MME_chr3:155024124-155024324:+	SIRES	SO:0001182	95	126	1	+	.	ID=SIRE00000156;n_motif=18;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.10;free_energy= -4.00
ENST00000326448_IFT80_chr3:160399146-160399532:-	SIRES	SO:0001182	25	56	1	+	.	ID=SIRE00000157;n_motif=19;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -7.70
ENST00000475677_IFT80_chr3:160399400-160399544:-	SIRES	SO:0001182	37	68	1	+	.	ID=SIRE00000158;n_motif=19;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -7.70
ENST00000498409_IFT80_chr3:160399400-160399533:-	SIRES	SO:0001182	26	57	1	+	.	ID=SIRE00000159;n_motif=19;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -7.70
ENST00000478536_IFT80_chr3:160399400-160399544:-	SIRES	SO:0001182	37	68	1	+	.	ID=SIRE00000160;n_motif=19;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.50;free_energy= -7.70
ENST00000476379_CCDC39_chr3:180737493-180737874:-	SIRES	SO:0001182	345	376	0	+	.	ID=SIRE00000161;n_motif=8;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.00
ENST00000497959_MCCC1_chr3:183098488-183099243:-	SIRES	SO:0001182	437	468	1	+	.	ID=SIRE00000162;n_motif=2;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -3.60
ENST00000359140_ECE2_chr3:184276011-184276153:+	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000163;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-14.80;free_energy=-20.50
ENST00000404464_ECE2_chr3:184276016-184276153:+	SIRES	SO:0001182	73	104	1	+	.	ID=SIRE00000164;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-14.80;free_energy=-20.50
ENST00000357474_ECE2_chr3:184276035-184276153:+	SIRES	SO:0001182	54	85	1	+	.	ID=SIRE00000165;n_motif=16;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-14.80;free_energy=-20.50
ENST00000358241_RTP2_chr3:187702129-187702557:-	SIRES	SO:0001182	101	133	1	+	.	ID=SIRE00000166;n_motif=17;mismatch=-;bulge=N20b:G;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -1.80;free_energy= -7.00
ENST00000412373_TPRG1_chr3:189150656-189150872:+	SIRES	SO:0001182	30	61	0	+	.	ID=SIRE00000167;n_motif=18;mismatch=N11-N22:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.50
ENST00000429994_XXYLT1_chr3:195247838-195247920:-	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000168;n_motif=18;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.10;free_energy= -8.70
ENST00000416660_SLC51A_chr3:196213721-196213897:+	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000169;n_motif=15;mismatch=N10-N23:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy= -9.00
ENST00000454715_TM4SF19_chr3:196338264-196338503:-	SIRES	SO:0001182	10	41	0	+	.	ID=SIRE00000170;n_motif=7;mismatch=N10-N23:C_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.50
ENST00000413584_UBXN7_chr3:196416157-196416235:-	SIRES	SO:0001182	29	60	1	+	.	ID=SIRE00000171;n_motif=1;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -8.50;free_energy= -8.50
ENST00000332629_WDR53_chr3:196566877-196567307:-	SIRES	SO:0001182	311	342	0	+	.	ID=SIRE00000172;n_motif=2;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -5.90
ENST00000425888_WDR53_chr3:196566890-196567307:-	SIRES	SO:0001182	311	342	0	+	.	ID=SIRE00000173;n_motif=2;mismatch=N07-N25:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -5.90
ENST00000510235_PIGG_chr4:527039-527230:+	SIRES	SO:0001182	135	166	1	+	.	ID=SIRE00000174;n_motif=17;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-11.30;free_energy=-11.40
ENST00000506838_MYL5_chr4:673580-675854:+	SIRES	SO:0001182	1152	1183	0	+	.	ID=SIRE00000175;n_motif=8;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.40;free_energy=-11.00
ENST00000503300_MYL5_chr4:674503-675453:+	SIRES	SO:0001182	229	260	0	+	.	ID=SIRE00000176;n_motif=8;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.40;free_energy=-11.00
ENST00000511290_MYL5_chr4:674560-674787:+	SIRES	SO:0001182	172	203	0	+	.	ID=SIRE00000177;n_motif=8;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -6.40;free_energy=-11.00
ENST00000304062_CPLX1_chr4:824523-824601:-	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000178;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.00;free_energy= -4.40
ENST00000505203_CPLX1_chr4:824523-824601:-	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000179;n_motif=14;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -1.00;free_energy= -4.40
ENST00000509233_SPON2_chr4:1207880-1208145:-	SIRES	SO:0001182	211	242	0	+	.	ID=SIRE00000180;n_motif=8;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.20;free_energy=-12.60
ENST00000511672_SPON2_chr4:1201269-1201462:-	SIRES	SO:0001182	106	138	0	+	.	ID=SIRE00000181;n_motif=8;mismatch=-;bulge=N21b:C;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy= -8.30
ENST00000324803_UVSSA_chr4:1391552-1394511:+	SIRES	SO:0001182	2433	2464	0	+	.	ID=SIRE00000182;n_motif=17;mismatch=N10-N23:T_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.90;free_energy= -9.10
ENST00000290974_ZFYVE28_chr4:2418324-2418663:-	SIRES	SO:0001182	29	60	0	+	.	ID=SIRE00000183;n_motif=18;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -7.10
ENST00000511071_ZFYVE28_chr4:2418324-2418636:-	SIRES	SO:0001182	2	33	0	+	.	ID=SIRE00000184;n_motif=18;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -7.10
ENST00000509171_ZFYVE28_chr4:2418324-2418651:-	SIRES	SO:0001182	17	48	0	+	.	ID=SIRE00000185;n_motif=18;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -7.10
ENST00000513095_SH3BP2_chr4:2811930-2812124:+	SIRES	SO:0001182	79	111	0	+	.	ID=SIRE00000186;n_motif=16;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.40;free_energy=-13.10
ENST00000398051_GRK4_chr4:2963608-2964070:+	SIRES	SO:0001182	19	50	1	+	.	ID=SIRE00000187;n_motif=16;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-15.00;free_energy=-17.90
ENST00000438480_MSANTD1_chr4:3247476-3249222:+	SIRES	SO:0001182	1416	1447	0	+	.	ID=SIRE00000188;n_motif=14;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -8.10
ENST00000643191_RGS12_chr4:3407355-3407488:+	SIRES	SO:0001182	37	68	1	+	.	ID=SIRE00000189;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.70;free_energy= -8.90
ENST00000475313_EVC2_chr4:5708829-5709548:-	SIRES	SO:0001182	310	341	0	+	.	ID=SIRE00000190;n_motif=15;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy= -8.60
ENST00000310917_EVC2_chr4:5708829-5709548:-	SIRES	SO:0001182	310	341	0	+	.	ID=SIRE00000191;n_motif=15;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy= -8.60
ENST00000531445_C4orf50_chr4:6022704-6025013:-	SIRES	SO:0001182	2101	2133	0	+	.	ID=SIRE00000192;n_motif=15;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -7.80
ENST00000444368_TBC1D14_chr4:6909242-6909505:+	SIRES	SO:0001182	13	45	1	+	.	ID=SIRE00000193;n_motif=16;mismatch=-;bulge=N20b:C;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.30;free_energy= -9.70
ENST00000259989_FGFBP2_chr4:15963130-15963236:-	SIRES	SO:0001182	62	93	0	+	.	ID=SIRE00000194;n_motif=2;mismatch=N10-N23:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.20
ENST00000361762_PCDH7_chr4:30720415-30721422:+	SIRES	SO:0001182	890	921	0	+	.	ID=SIRE00000195;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -8.40;free_energy=-12.50
ENST00000361762_PCDH7_chr4:30720415-30721422:+	SIRES	SO:0001182	131	163	0	+	.	ID=SIRE00000196;n_motif=2;mismatch=-;bulge=N22b:T;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000543491_PCDH7_chr4:30720853-30721422:+	SIRES	SO:0001182	452	483	0	+	.	ID=SIRE00000197;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -8.40;free_energy=-12.50
ENST00000309447_NWD2_chr4:37244220-37245067:+	SIRES	SO:0001182	811	843	1	+	.	ID=SIRE00000198;n_motif=1;mismatch=-;bulge=N23b:T;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.40;free_energy=-11.20
ENST00000308973_TLR10_chr4:38775775-38775963:-	SIRES	SO:0001182	140	171	1	+	.	ID=SIRE00000199;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.10;free_energy= -6.40
ENST00000622002_TLR10_chr4:38775775-38775963:-	SIRES	SO:0001182	140	171	1	+	.	ID=SIRE00000200;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.10;free_energy= -6.40
ENST00000506111_TLR10_chr4:38775775-38776196:-	SIRES	SO:0001182	373	404	1	+	.	ID=SIRE00000201;n_motif=7;mismatch=N13-N20:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -2.10;free_energy= -6.40
ENST00000514014_RBM47_chr4:40630463-40630623:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000202;n_motif=2;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -2.30
ENST00000505414_RBM47_chr4:40630463-40630621:-	SIRES	SO:0001182	9	41	1	+	.	ID=SIRE00000203;n_motif=2;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -2.30
ENST00000511598_RBM47_chr4:40630463-40630621:-	SIRES	SO:0001182	9	41	1	+	.	ID=SIRE00000204;n_motif=2;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -2.30
ENST00000511902_RBM47_chr4:40630463-40630786:-	SIRES	SO:0001182	174	206	1	+	.	ID=SIRE00000205;n_motif=2;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -2.30
ENST00000505220_RBM47_chr4:40630463-40630786:-	SIRES	SO:0001182	174	206	1	+	.	ID=SIRE00000206;n_motif=2;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -0.60;free_energy= -2.30
ENST00000443173_ERVMER34-1_chr4:52751343-52751640:-	SIRES	SO:0001182	67	99	1	+	.	ID=SIRE00000207;n_motif=1;mismatch=-;bulge=N20b:A;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -5.80;free_energy=-10.00
ENST00000503450_SCFD2_chr4:53365104-53365395:-	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000208;n_motif=17;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.20
ENST00000506198_TMEM165_chr4:55395957-55396189:+	SIRES	SO:0001182	194	225	0	+	.	ID=SIRE00000209;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-10.60
ENST00000381334_TMEM165_chr4:55395957-55396189:+	SIRES	SO:0001182	194	225	0	+	.	ID=SIRE00000210;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-10.60
ENST00000508404_TMEM165_chr4:55395963-55396189:+	SIRES	SO:0001182	188	219	0	+	.	ID=SIRE00000211;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-10.60
ENST00000513440_CLOCK_chr4:55546782-55547138:-	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000212;n_motif=2;mismatch=N10-N23:C_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.20;free_energy= -4.90
ENST00000514888_PAICS_chr4:56436262-56436328:+	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000213;n_motif=10;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -2.70
ENST00000514898_RUFY3_chr4:70704204-70704348:+	SIRES	SO:0001182	107	138	0	+	.	ID=SIRE00000214;n_motif=19;mismatch=N09-N24:G_G;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.50;free_energy= -2.00
ENST00000351898_SLC4A4_chr4:71187327-71187401:+	SIRES	SO:0001182	1	27	1	+	.	ID=SIRE00000215;n_motif=1;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -5.30;free_energy=-15.40
ENST00000638295_SCARB2_chr4:76180954-76181101:-	SIRES	SO:0001182	111	142	1	+	.	ID=SIRE00000216;n_motif=11;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy=  0.00
ENST00000638295_SCARB2_chr4:76180954-76181101:-	SIRES	SO:0001182	111	143	2	+	.	ID=SIRE00000217;n_motif=11;mismatch=-;bulge=N23b:A;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=  0.00;free_energy=  0.00
ENST00000296043_SHROOM3_chr4:76435100-76436052:+	SIRES	SO:0001182	693	724	0	+	.	ID=SIRE00000218;n_motif=18;mismatch=N11-N22:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.50
ENST00000282470_SPARCL1_chr4:87529045-87529504:-	SIRES	SO:0001182	381	412	0	+	.	ID=SIRE00000219;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000282470_SPARCL1_chr4:87529045-87529504:-	SIRES	SO:0001182	381	413	0	+	.	ID=SIRE00000220;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000418378_SPARCL1_chr4:87529045-87529503:-	SIRES	SO:0001182	380	411	0	+	.	ID=SIRE00000221;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000418378_SPARCL1_chr4:87529045-87529503:-	SIRES	SO:0001182	380	412	0	+	.	ID=SIRE00000222;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000541496_SPARCL1_chr4:87529045-87529404:-	SIRES	SO:0001182	281	312	0	+	.	ID=SIRE00000223;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000541496_SPARCL1_chr4:87529045-87529404:-	SIRES	SO:0001182	281	313	0	+	.	ID=SIRE00000224;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000434434_SPARCL1_chr4:87529045-87529457:-	SIRES	SO:0001182	334	365	0	+	.	ID=SIRE00000225;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000434434_SPARCL1_chr4:87529045-87529457:-	SIRES	SO:0001182	334	366	0	+	.	ID=SIRE00000226;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000543631_SPARCL1_chr4:87529045-87529241:-	SIRES	SO:0001182	118	149	0	+	.	ID=SIRE00000227;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000543631_SPARCL1_chr4:87529045-87529241:-	SIRES	SO:0001182	118	150	0	+	.	ID=SIRE00000228;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000458304_SPARCL1_chr4:87529045-87529372:-	SIRES	SO:0001182	249	280	0	+	.	ID=SIRE00000229;n_motif=3;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000458304_SPARCL1_chr4:87529045-87529372:-	SIRES	SO:0001182	249	281	0	+	.	ID=SIRE00000230;n_motif=3;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.80;free_energy=-10.30
ENST00000395002_FAM13A_chr4:88823005-88823361:-	SIRES	SO:0001182	198	229	0	+	.	ID=SIRE00000231;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000395002_FAM13A_chr4:88823005-88823361:-	SIRES	SO:0001182	204	235	0	+	.	ID=SIRE00000232;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000503556_FAM13A_chr4:88823005-88823231:-	SIRES	SO:0001182	68	99	0	+	.	ID=SIRE00000233;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000503556_FAM13A_chr4:88823005-88823231:-	SIRES	SO:0001182	74	105	0	+	.	ID=SIRE00000234;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000508369_FAM13A_chr4:88823005-88823201:-	SIRES	SO:0001182	38	69	0	+	.	ID=SIRE00000235;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000508369_FAM13A_chr4:88823005-88823201:-	SIRES	SO:0001182	44	75	0	+	.	ID=SIRE00000236;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000513837_FAM13A_chr4:88823005-88823230:-	SIRES	SO:0001182	67	98	0	+	.	ID=SIRE00000237;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000513837_FAM13A_chr4:88823005-88823230:-	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000238;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000504836_FAM13A_chr4:88823005-88823258:-	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000239;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000504836_FAM13A_chr4:88823005-88823258:-	SIRES	SO:0001182	101	132	0	+	.	ID=SIRE00000240;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000507352_FAM13A_chr4:88823005-88823204:-	SIRES	SO:0001182	41	72	0	+	.	ID=SIRE00000241;n_motif=2;mismatch=N13-N20:G_A;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.50;free_energy= -4.60
ENST00000507352_FAM13A_chr4:88823005-88823204:-	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000242;n_motif=19;mismatch=N13-N20:C_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -4.60
ENST00000322953_BANK1_chr4:101790607-101790880:+	SIRES	SO:0001182	199	230	0	+	.	ID=SIRE00000243;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-12.50
ENST00000428908_BANK1_chr4:101790607-101790880:+	SIRES	SO:0001182	199	230	0	+	.	ID=SIRE00000244;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-12.50
ENST00000508653_BANK1_chr4:101790730-101790880:+	SIRES	SO:0001182	76	107	0	+	.	ID=SIRE00000245;n_motif=16;mismatch=N12-N21:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.30;free_energy=-12.50
ENST00000509245_BDH2_chr4:103098644-103098802:-	SIRES	SO:0001182	39	70	0	+	.	ID=SIRE00000246;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.00;free_energy= -7.50
ENST00000510876_INTS12_chr4:105895779-105895986:-	SIRES	SO:0001182	11	42	0	+	.	ID=SIRE00000247;n_motif=13;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.10;free_energy=-16.90
ENST00000394650_MCUB_chr4:109560205-109560337:+	SIRES	SO:0001182	19	50	1	+	.	ID=SIRE00000248;n_motif=16;mismatch=N09-N24:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=-13.50;free_energy=-16.40
ENST00000503684_CASP6_chr4:109702707-109702849:-	SIRES	SO:0001182	80	111	2	+	.	ID=SIRE00000249;n_motif=14;mismatch=-;bulge=-;n25=A;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -6.50;free_energy= -6.50
ENST00000302274_ELOVL6_chr4:110198336-110198676:-	SIRES	SO:0001182	144	175	0	+	.	ID=SIRE00000250;n_motif=7;mismatch=N11-N22:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy= -9.00
ENST00000361717_TIFA_chr4:112285640-112285903:-	SIRES	SO:0001182	200	231	0	+	.	ID=SIRE00000251;n_motif=14;mismatch=N09-N24:G_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.60;free_energy= -7.50
ENST00000508613_ANK2_chr4:113116993-113117289:+	SIRES	SO:0001182	26	57	0	+	.	ID=SIRE00000252;n_motif=3;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -7.20;free_energy= -9.50
ENST00000310836_UGT8_chr4:114598455-114598974:+	SIRES	SO:0001182	170	201	0	+	.	ID=SIRE00000253;n_motif=14;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.00;free_energy= -6.60
ENST00000310836_UGT8_chr4:114598455-114598974:+	SIRES	SO:0001182	170	202	0	+	.	ID=SIRE00000254;n_motif=14;mismatch=-;bulge=N23b:C;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy= -9.10
ENST00000504110_C4orf3_chr4:119300536-119300921:-	SIRES	SO:0001182	12	43	0	+	.	ID=SIRE00000255;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.80
ENST00000264805_PDE5A_chr4:119627176-119627633:-	SIRES	SO:0001182	262	293	0	+	.	ID=SIRE00000256;n_motif=8;mismatch=N09-N24:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.30;free_energy=-17.50
ENST00000608478_FGF2_chr4:122826831-122827174:+	SIRES	SO:0001182	45	76	1	+	.	ID=SIRE00000257;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy=-10.00
ENST00000644866_FGF2_chr4:122826831-122827174:+	SIRES	SO:0001182	45	76	1	+	.	ID=SIRE00000258;n_motif=16;mismatch=N13-N20:T_C;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.00;free_energy=-10.00
ENST00000507703_SPRY1_chr4:123398185-123398513:+	SIRES	SO:0001182	67	98	1	+	.	ID=SIRE00000259;n_motif=4;mismatch=N12-N21:A_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.50;free_energy= -7.10
ENST00000508776_HSPA4L_chr4:127781821-127782061:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000260;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.90;free_energy=-11.60
ENST00000296543_NAA15_chr4:139301455-139301777:+	SIRES	SO:0001182	271	302	1	+	.	ID=SIRE00000261;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.70;free_energy= -7.10
ENST00000398947_NAA15_chr4:139301588-139301777:+	SIRES	SO:0001182	138	169	1	+	.	ID=SIRE00000262;n_motif=14;mismatch=N10-N23:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.70;free_energy= -7.10
ENST00000306799_RNF150_chr4:141132809-141133462:-	SIRES	SO:0001182	285	316	1	+	.	ID=SIRE00000263;n_motif=19;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -7.30;free_energy= -7.30
ENST00000281317_MMAA_chr4:145618263-145619407:+	SIRES	SO:0001182	1078	1109	0	+	.	ID=SIRE00000264;n_motif=16;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy= -8.00
ENST00000625323_NR3C2_chr4:148442160-148442520:-	SIRES	SO:0001182	224	255	0	+	.	ID=SIRE00000265;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-17.50
ENST00000358102_NR3C2_chr4:148442160-148442520:-	SIRES	SO:0001182	224	255	0	+	.	ID=SIRE00000266;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-17.50
ENST00000342437_NR3C2_chr4:148442160-148442371:-	SIRES	SO:0001182	75	106	0	+	.	ID=SIRE00000267;n_motif=8;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.40;free_energy=-17.50
ENST00000502525_LRAT_chr4:154626961-154627149:+	SIRES	SO:0001182	157	189	0	+	.	ID=SIRE00000268;n_motif=16;mismatch=-;bulge=N21b:C;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy=-11.80
ENST00000329476_NPY2R_chr4:155208629-155209069:+	SIRES	SO:0001182	172	204	1	+	.	ID=SIRE00000269;n_motif=17;mismatch=-;bulge=N22b:C;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.80;free_energy= -8.60
ENST00000506608_NPY2R_chr4:155208735-155209065:+	SIRES	SO:0001182	66	98	1	+	.	ID=SIRE00000270;n_motif=17;mismatch=-;bulge=N22b:C;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -4.80;free_energy= -8.60
ENST00000379248_MAP9_chr4:155374937-155375021:-	SIRES	SO:0001182	59	85	0	+	.	ID=SIRE00000271;n_motif=1;mismatch=N12-N21:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -1.20
ENST00000505696_DDX60L_chr4:168480195-168480298:-	SIRES	SO:0001182	9	41	0	+	.	ID=SIRE00000272;n_motif=16;mismatch=-;bulge=N21b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy=-13.20
ENST00000511251_GALNTL6_chr4:171812254-171813990:+	SIRES	SO:0001182	494	525	1	+	.	ID=SIRE00000273;n_motif=1;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.70;free_energy= -6.60
ENST00000514584_HPGD_chr4:174521944-174522333:-	SIRES	SO:0001182	173	204	0	+	.	ID=SIRE00000274;n_motif=16;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -3.80;free_energy=-10.20
ENST00000274093_GLRA3_chr4:174828812-174829314:-	SIRES	SO:0001182	104	136	1	+	.	ID=SIRE00000275;n_motif=15;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.50;free_energy= -8.70
ENST00000340217_GLRA3_chr4:174828812-174829227:-	SIRES	SO:0001182	17	49	1	+	.	ID=SIRE00000276;n_motif=15;mismatch=-;bulge=N21b:T;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.50;free_energy= -8.70
ENST00000505141_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000277;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000615367_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000278;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000359240_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000279;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000445694_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000280;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000502305_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000281;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000404450_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000282;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000514159_ADAM29_chr4:174930986-174931174:+	SIRES	SO:0001182	161	189	0	+	.	ID=SIRE00000283;n_motif=1;mismatch=N13-N20:G_A;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.70
ENST00000514754_DCTD_chr4:182916286-182916627:-	SIRES	SO:0001182	23	54	1	+	.	ID=SIRE00000284;n_motif=1;mismatch=N11-N22:A_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -4.80
ENST00000454703_ACSL1_chr4:184825916-184826119:-	SIRES	SO:0001182	152	183	1	+	.	ID=SIRE00000285;n_motif=18;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.40
ENST00000281455_ACSL1_chr4:184825916-184826094:-	SIRES	SO:0001182	127	158	1	+	.	ID=SIRE00000286;n_motif=18;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.40
ENST00000507295_ACSL1_chr4:184825916-184826034:-	SIRES	SO:0001182	67	98	1	+	.	ID=SIRE00000287;n_motif=18;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.40
ENST00000504900_ACSL1_chr4:184825916-184826052:-	SIRES	SO:0001182	85	116	1	+	.	ID=SIRE00000288;n_motif=18;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.90;free_energy=-12.40
ENST00000504625_AHRR_chr5:343528-343708:+	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000289;n_motif=16;mismatch=-;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=-11.10;free_energy=-13.80
ENST00000510999_MRPL36_chr5:1799077-1799750:-	SIRES	SO:0001182	485	516	1	+	.	ID=SIRE00000290;n_motif=19;mismatch=N12-N21:C_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -5.80;free_energy= -7.90
ENST00000399793_RETREG1_chr5:16508613-16508998:-	SIRES	SO:0001182	182	213	1	+	.	ID=SIRE00000291;n_motif=19;mismatch=N13-N20:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.00;free_energy= -4.30
ENST00000265112_TARS_chr5:33440776-33441086:+	SIRES	SO:0001182	148	179	1	+	.	ID=SIRE00000292;n_motif=19;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -6.40;free_energy=-12.70
ENST00000302472_PTGER4_chr5:40679498-40680478:+	SIRES	SO:0001182	475	506	1	+	.	ID=SIRE00000293;n_motif=2;mismatch=N13-N20:C_C;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.90;free_energy=-10.30
ENST00000433297_HMGCS1_chr5:43313356-43313512:-	SIRES	SO:0001182	1	30	0	+	.	ID=SIRE00000294;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy= -8.80
ENST00000264775_PLPP1_chr5:55534630-55534969:-	SIRES	SO:0001182	210	241	0	+	.	ID=SIRE00000295;n_motif=16;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-12.10
ENST00000307259_PLPP1_chr5:55534630-55535050:-	SIRES	SO:0001182	291	322	0	+	.	ID=SIRE00000296;n_motif=16;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-12.10
ENST00000509667_PLPP1_chr5:55534630-55534951:-	SIRES	SO:0001182	192	223	0	+	.	ID=SIRE00000297;n_motif=16;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.50;free_energy=-12.10
ENST00000423328_SETD9_chr5:56910105-56910374:+	SIRES	SO:0001182	64	95	0	+	.	ID=SIRE00000298;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Low;can_free_energy= -5.20;free_energy= -8.10
ENST00000502276_GAPT_chr5:58494247-58494536:+	SIRES	SO:0001182	74	105	2	+	.	ID=SIRE00000299;n_motif=14;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000396776_GAPT_chr5:58494247-58494536:+	SIRES	SO:0001182	74	105	2	+	.	ID=SIRE00000300;n_motif=14;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000511930_GAPT_chr5:58494145-58494536:+	SIRES	SO:0001182	176	207	2	+	.	ID=SIRE00000301;n_motif=14;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
ENST00000318469_GAPT_chr5:58494240-58494536:+	SIRES	SO:0001182	81	112	2	+	.	ID=SIRE00000302;n_motif=14;mismatch=N07-N25:A_C;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -4.70;free_energy= -4.70
