ENST00000301178_AXL_chr19:41219203-41219392:+	SIRES	SO:0001182	56	88	0	+	.	ID=SIRE00000000;n_motif=3;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-11.50
ENST00000359092_AXL_chr19:41219235-41219392:+	SIRES	SO:0001182	24	56	0	+	.	ID=SIRE00000001;n_motif=3;mismatch=-;bulge=N20b:A;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -8.60;free_energy=-11.50
ENST00000221930_TGFB1_chr19:41353045-41353911:-	SIRES	SO:0001182	783	814	0	+	.	ID=SIRE00000002;n_motif=8;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.50;free_energy=-17.90
ENST00000407170_CEACAM21_chr19:41577200-41577559:+	SIRES	SO:0001182	54	86	0	+	.	ID=SIRE00000003;n_motif=19;mismatch=-;bulge=N20b:T;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.20;free_energy= -7.40
ENST00000596544_CEACAM3_chr19:41797153-41797273:+	SIRES	SO:0001182	24	56	0	+	.	ID=SIRE00000004;n_motif=2;mismatch=-;bulge=N22b:A;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.10
ENST00000597630_AC010616.1_chr19:41928040-41928516:-	SIRES	SO:0001182	115	146	1	+	.	ID=SIRE00000005;n_motif=3;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -6.30;free_energy= -7.60
ENST00000597630_AC010616.1_chr19:41928040-41928516:-	SIRES	SO:0001182	115	147	1	+	.	ID=SIRE00000006;n_motif=3;mismatch=-;bulge=N23b:C;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -2.80;free_energy= -7.60
ENST00000327495_PSG3_chr19:42740385-42740569:-	SIRES	SO:0001182	116	147	0	+	.	ID=SIRE00000007;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000595140_PSG3_chr19:42740385-42740477:-	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000008;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000406487_PSG2_chr19:43082570-43082668:-	SIRES	SO:0001182	30	61	0	+	.	ID=SIRE00000009;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000366175_PSG5_chr19:43186406-43186536:-	SIRES	SO:0001182	63	94	0	+	.	ID=SIRE00000010;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000407356_PSG5_chr19:43186406-43186490:-	SIRES	SO:0001182	17	48	0	+	.	ID=SIRE00000011;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000407568_PSG5_chr19:43186406-43186494:-	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000012;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000599812_PSG5_chr19:43186406-43186501:-	SIRES	SO:0001182	28	59	0	+	.	ID=SIRE00000013;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000342951_PSG5_chr19:43186406-43186522:-	SIRES	SO:0001182	49	80	0	+	.	ID=SIRE00000014;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000404580_PSG5_chr19:43186406-43186494:-	SIRES	SO:0001182	21	52	0	+	.	ID=SIRE00000015;n_motif=19;mismatch=N11-N22:A_G;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.20;free_energy= -3.60
ENST00000300811_ZNF428_chr19:43619558-43619874:-	SIRES	SO:0001182	276	307	1	+	.	ID=SIRE00000016;n_motif=2;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.80;free_energy=-14.70
ENST00000598676_ZNF428_chr19:43619558-43619599:-	SIRES	SO:0001182	1	32	1	+	.	ID=SIRE00000017;n_motif=2;mismatch=N10-N23:G_A;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -9.80;free_energy=-14.70
ENST00000594013_LYPD5_chr19:43799770-43800029:-	SIRES	SO:0001182	93	124	0	+	.	ID=SIRE00000018;n_motif=4;mismatch=-;bulge=-;n25=T;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-10.70
ENST00000588489_ZNF233_chr19:44259905-44260084:+	SIRES	SO:0001182	103	134	1	+	.	ID=SIRE00000019;n_motif=1;mismatch=N09-N24:G_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.90;free_energy= -8.90
ENST00000621342_CEACAM20_chr19:44529510-44529788:-	SIRES	SO:0001182	207	238	1	+	.	ID=SIRE00000020;n_motif=3;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.70;free_energy= -5.70
ENST00000617951_CEACAM20_chr19:44529510-44529788:-	SIRES	SO:0001182	207	238	1	+	.	ID=SIRE00000021;n_motif=3;mismatch=N07-N25:A_A;bulge=-;n25=A;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.70;free_energy= -5.70
ENST00000592507_IGSF23_chr19:44613782-44613867:+	SIRES	SO:0001182	24	55	0	+	.	ID=SIRE00000022;n_motif=8;mismatch=N12-N21:A_C;bulge=-;n25=A;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -8.70
ENST00000358777_CEACAM19_chr19:44671452-44671931:+	SIRES	SO:0001182	225	256	2	+	.	ID=SIRE00000023;n_motif=19;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.90;free_energy=-10.90
ENST00000590063_KLC3_chr19:45344869-45345197:+	SIRES	SO:0001182	277	308	0	+	.	ID=SIRE00000024;n_motif=8;mismatch=N13-N20:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-10.30
ENST00000391941_ERCC2_chr19:45370166-45370918:-	SIRES	SO:0001182	167	198	0	+	.	ID=SIRE00000025;n_motif=5;mismatch=N11-N22:C_C;bulge=-;n25=C;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.60
ENST00000592811_FOSB_chr19:45469876-45470649:+	SIRES	SO:0001182	715	746	2	+	.	ID=SIRE00000026;n_motif=3;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.10;free_energy= -3.10
ENST00000586615_FOSB_chr19:45469913-45470649:+	SIRES	SO:0001182	678	709	2	+	.	ID=SIRE00000027;n_motif=3;mismatch=N07-N25:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -3.10;free_energy= -3.10
ENST00000600237_SYMPK_chr19:45854496-45855807:-	SIRES	SO:0001182	172	203	1	+	.	ID=SIRE00000028;n_motif=1;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -1.80;free_energy= -7.80
ENST00000599814_SYMPK_chr19:45854496-45855710:-	SIRES	SO:0001182	75	106	1	+	.	ID=SIRE00000029;n_motif=1;mismatch=N13-N20:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -1.80;free_energy= -7.80
ENST00000566686_CRX_chr19:47819779-47820004:+	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000030;n_motif=8;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-10.30
ENST00000549920_RPL18_chr19:48619144-48619536:-	SIRES	SO:0001182	11	43	1	+	.	ID=SIRE00000031;n_motif=14;mismatch=-;bulge=N22b:A;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.70;free_energy=-12.40
ENST00000405315_NUCB1_chr19:48900050-48900372:+	SIRES	SO:0001182	16	47	0	+	.	ID=SIRE00000032;n_motif=16;mismatch=N10-N23:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.30;free_energy= -4.90
ENST00000331825_FTL_chr19:48965301-48965507:+	SIRES	SO:0001182	34	65	2	+	.	ID=SIRE00000033;n_motif=1;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.30;free_energy= -5.30
ENST00000595090_RUVBL2_chr19:48993448-48993911:+	SIRES	SO:0001182	292	323	0	+	.	ID=SIRE00000034;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-11.00
ENST00000601968_RUVBL2_chr19:48993562-48993902:+	SIRES	SO:0001182	178	209	0	+	.	ID=SIRE00000035;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-11.00
ENST00000596837_RUVBL2_chr19:48993616-48993902:+	SIRES	SO:0001182	124	155	0	+	.	ID=SIRE00000036;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.30;free_energy=-11.00
ENST00000597853_CGB7_chr19:49057121-49058057:-	SIRES	SO:0001182	511	542	0	+	.	ID=SIRE00000037;n_motif=8;mismatch=N12-N21:A_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.20
ENST00000391859_CD37_chr19:49335495-49335540:+	SIRES	SO:0001182	1	28	0	+	.	ID=SIRE00000038;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.80;free_energy= -5.50
ENST00000598095_CD37_chr19:49335396-49335575:+	SIRES	SO:0001182	95	127	0	+	.	ID=SIRE00000039;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000426897_CD37_chr19:49335396-49335575:+	SIRES	SO:0001182	95	127	0	+	.	ID=SIRE00000040;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000595725_CD37_chr19:49335400-49335540:+	SIRES	SO:0001182	91	123	0	+	.	ID=SIRE00000041;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000323906_CD37_chr19:49335400-49335540:+	SIRES	SO:0001182	91	123	0	+	.	ID=SIRE00000042;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000535669_CD37_chr19:49335427-49335540:+	SIRES	SO:0001182	64	96	0	+	.	ID=SIRE00000043;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000597602_CD37_chr19:49335457-49335575:+	SIRES	SO:0001182	34	66	0	+	.	ID=SIRE00000044;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000595660_CD37_chr19:49335464-49335540:+	SIRES	SO:0001182	27	59	0	+	.	ID=SIRE00000045;n_motif=3;mismatch=-;bulge=N21b:T;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy= -8.20
ENST00000270645_RCN3_chr19:49527618-49528058:+	SIRES	SO:0001182	94	125	0	+	.	ID=SIRE00000046;n_motif=4;mismatch=N11-N22:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.00
ENST00000420022_ADM5_chr19:49688664-49689837:+	SIRES	SO:0001182	546	577	0	+	.	ID=SIRE00000047;n_motif=1;mismatch=N11-N22:C_C;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.60
ENST00000391833_AKT1S1_chr19:49873296-49875285:-	SIRES	SO:0001182	1095	1126	0	+	.	ID=SIRE00000048;n_motif=10;mismatch=N12-N21:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.00;free_energy= -4.10
ENST00000622860_TBC1D17_chr19:49882242-49882400:+	SIRES	SO:0001182	79	110	1	+	.	ID=SIRE00000049;n_motif=14;mismatch=N09-N24:T_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -5.40;free_energy= -5.60
ENST00000316763_VRK3_chr19:50025267-50025386:-	SIRES	SO:0001182	4	35	0	+	.	ID=SIRE00000050;n_motif=19;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.50;free_energy=-19.20
ENST00000599538_VRK3_chr19:50025346-50025946:-	SIRES	SO:0001182	564	595	0	+	.	ID=SIRE00000051;n_motif=19;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.50;free_energy=-19.20
ENST00000601341_VRK3_chr19:50025346-50025402:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000052;n_motif=19;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.50;free_energy=-19.20
ENST00000600259_VRK3_chr19:50025346-50025402:-	SIRES	SO:0001182	20	51	0	+	.	ID=SIRE00000053;n_motif=19;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Low;can_free_energy= -7.50;free_energy=-19.20
ENST00000291715_CLDND2_chr19:51368578-51369003:-	SIRES	SO:0001182	247	279	0	+	.	ID=SIRE00000054;n_motif=8;mismatch=-;bulge=N20b:G;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.30;free_energy= -7.70
ENST00000594011_ZNF415_chr19:53123501-53123655:-	SIRES	SO:0001182	104	136	1	+	.	ID=SIRE00000055;n_motif=3;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -7.70
ENST00000597748_ZNF415_chr19:53123501-53123649:-	SIRES	SO:0001182	98	130	1	+	.	ID=SIRE00000056;n_motif=3;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -7.70
ENST00000601110_ZNF415_chr19:53123501-53123655:-	SIRES	SO:0001182	104	136	1	+	.	ID=SIRE00000057;n_motif=3;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -7.70
ENST00000596051_ZNF415_chr19:53123501-53123708:-	SIRES	SO:0001182	157	189	1	+	.	ID=SIRE00000058;n_motif=3;mismatch=-;bulge=N20b:T;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.10;free_energy= -7.70
ENST00000426466_BIRC8_chr19:53290375-53291626:-	SIRES	SO:0001182	432	463	0	+	.	ID=SIRE00000059;n_motif=14;mismatch=N12-N21:T_T;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.20;free_energy=-14.30
ENST00000646002_CNOT3_chr19:54144264-54144332:+	SIRES	SO:0001182	1	31	0	+	.	ID=SIRE00000060;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000447684_CNOT3_chr19:54144237-54144332:+	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000061;n_motif=15;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.30
ENST00000396365_LILRA6_chr19:54242752-54242791:-	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000062;n_motif=2;mismatch=N12-N21:T_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -5.30
ENST00000443957_LENG8_chr19:54449612-54449744:+	SIRES	SO:0001182	32	63	0	+	.	ID=SIRE00000063;n_motif=1;mismatch=N10-N23:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.70;free_energy=-10.80
ENST00000611161_LENG9_chr19:54463527-54463711:-	SIRES	SO:0001182	122	153	1	+	.	ID=SIRE00000064;n_motif=4;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-12.20;free_energy=-15.50
ENST00000376350_PTPRH_chr19:55209434-55209456:-	SIRES	SO:0001182	1	23	0	+	.	ID=SIRE00000065;n_motif=1;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy= -4.80
ENST00000376350_PTPRH_chr19:55209434-55209456:-	SIRES	SO:0001182	1	23	0	+	.	ID=SIRE00000066;n_motif=1;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=23;free_energy= -4.80
ENST00000263434_PTPRH_chr19:55209434-55209456:-	SIRES	SO:0001182	1	23	0	+	.	ID=SIRE00000067;n_motif=1;mismatch=N09-N24:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -3.40;free_energy= -4.80
ENST00000263434_PTPRH_chr19:55209434-55209456:-	SIRES	SO:0001182	1	23	0	+	.	ID=SIRE00000068;n_motif=1;mismatch=-;bulge=N23b:A;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=23;free_energy= -4.80
ENST00000309383_BRSK1_chr19:55284166-55284442:+	SIRES	SO:0001182	144	175	1	+	.	ID=SIRE00000069;n_motif=15;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.40;free_energy=-12.90
ENST00000589521_ZNF524_chr19:55600022-55600081:+	SIRES	SO:0001182	28	59	0	+	.	ID=SIRE00000070;n_motif=15;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.80
ENST00000330619_ZNF470_chr19:56567511-56568038:+	SIRES	SO:0001182	385	416	0	+	.	ID=SIRE00000071;n_motif=19;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -8.20;free_energy=-16.60
ENST00000601902_ZNF470_chr19:56567526-56568038:+	SIRES	SO:0001182	370	401	0	+	.	ID=SIRE00000072;n_motif=19;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Low;can_free_energy= -8.20;free_energy=-16.60
ENST00000307658_ZNF17_chr19:57411164-57411406:+	SIRES	SO:0001182	42	73	1	+	.	ID=SIRE00000073;n_motif=13;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-12.10
ENST00000595162_ZNF17_chr19:57411174-57411391:+	SIRES	SO:0001182	32	63	1	+	.	ID=SIRE00000074;n_motif=13;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-12.10
ENST00000601808_ZNF17_chr19:57411179-57411391:+	SIRES	SO:0001182	27	58	1	+	.	ID=SIRE00000075;n_motif=13;mismatch=N11-N22:G_A;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -9.90;free_energy=-12.10
ENST00000541801_ZNF211_chr19:57633167-57633346:+	SIRES	SO:0001182	134	165	0	+	.	ID=SIRE00000076;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000347302_ZNF211_chr19:57633168-57633346:+	SIRES	SO:0001182	133	164	0	+	.	ID=SIRE00000077;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000540556_ZNF211_chr19:57633181-57633346:+	SIRES	SO:0001182	120	151	0	+	.	ID=SIRE00000078;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000299871_ZNF211_chr19:57633216-57633346:+	SIRES	SO:0001182	85	116	0	+	.	ID=SIRE00000079;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000535785_ZNF211_chr19:57633216-57633346:+	SIRES	SO:0001182	85	116	0	+	.	ID=SIRE00000080;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000240731_ZNF211_chr19:57633228-57633346:+	SIRES	SO:0001182	73	104	0	+	.	ID=SIRE00000081;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.40
ENST00000512439_ZNF154_chr19:57708972-57709168:-	SIRES	SO:0001182	35	67	0	+	.	ID=SIRE00000082;n_motif=16;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy=-10.10
ENST00000451275_ZNF154_chr19:57708972-57709194:-	SIRES	SO:0001182	61	93	0	+	.	ID=SIRE00000083;n_motif=16;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy=-10.10
ENST00000551380_ZNF606_chr19:58002396-58002827:-	SIRES	SO:0001182	117	148	0	+	.	ID=SIRE00000084;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-12.60
ENST00000551380_ZNF606_chr19:58002396-58002827:-	SIRES	SO:0001182	103	134	0	+	.	ID=SIRE00000085;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.50
ENST00000547121_ZNF606_chr19:58002396-58002819:-	SIRES	SO:0001182	109	140	0	+	.	ID=SIRE00000086;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-12.60
ENST00000547121_ZNF606_chr19:58002396-58002819:-	SIRES	SO:0001182	95	126	0	+	.	ID=SIRE00000087;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.50
ENST00000552184_ZNF606_chr19:58002396-58002795:-	SIRES	SO:0001182	85	116	0	+	.	ID=SIRE00000088;n_motif=8;mismatch=N12-N21:G_G;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy=-12.60
ENST00000552184_ZNF606_chr19:58002396-58002795:-	SIRES	SO:0001182	71	102	0	+	.	ID=SIRE00000089;n_motif=16;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.20;free_energy=-11.50
ENST00000313434_ZNF135_chr19:58059244-58059310:+	SIRES	SO:0001182	9	41	1	+	.	ID=SIRE00000090;n_motif=1;mismatch=-;bulge=N21b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.50;free_energy=-17.40
ENST00000596825_ZNF544_chr19:58228975-58229256:+	SIRES	SO:0001182	237	268	0	+	.	ID=SIRE00000091;n_motif=2;mismatch=N10-N23:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.10;free_energy=-13.80
ENST00000413518_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000092;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000427361_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000093;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000610038_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000094;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000608070_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000095;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000609864_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000096;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000608004_ERVK3-1_chr19:58306088-58306216:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000097;n_motif=16;mismatch=N07-N25:C_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.30;free_energy= -9.40
ENST00000598244_ZNF324B_chr19:58452128-58452782:+	SIRES	SO:0001182	52	83	0	+	.	ID=SIRE00000098;n_motif=15;mismatch=N10-N23:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -8.50
ENST00000536459_ZNF324_chr19:58467056-58467758:+	SIRES	SO:0001182	646	677	0	+	.	ID=SIRE00000099;n_motif=15;mismatch=N10-N23:A_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.00;free_energy= -8.50
ENST00000536459_ZNF324_chr19:58467056-58467758:+	SIRES	SO:0001182	252	284	1	+	.	ID=SIRE00000100;n_motif=14;mismatch=-;bulge=N20b:G;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -7.90;free_energy=-12.20
ENST00000596341_ZNF446_chr19:58474017-58476196:+	SIRES	SO:0001182	1557	1588	0	+	.	ID=SIRE00000101;n_motif=8;mismatch=N07-N25:C_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -2.90;free_energy= -7.30
ENST00000596341_ZNF446_chr19:58474017-58476196:+	SIRES	SO:0001182	1331	1363	0	+	.	ID=SIRE00000102;n_motif=16;mismatch=-;bulge=N21b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -4.00
ENST00000594051_ZBTB45_chr19:58519742-58520222:-	SIRES	SO:0001182	439	471	1	+	.	ID=SIRE00000103;n_motif=2;mismatch=-;bulge=N22b:G;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -3.60;free_energy= -9.60
ENST00000331437_TMEM121B_chr22:17121128-17121253:-	SIRES	SO:0001182	9	40	0	+	.	ID=SIRE00000104;n_motif=16;mismatch=N07-N25:A_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.80;free_energy=-13.70
ENST00000330232_ADA2_chr22:17199579-17199783:-	SIRES	SO:0001182	151	182	1	+	.	ID=SIRE00000105;n_motif=2;mismatch=N12-N21:C_C;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy=  0.00;free_energy= -7.30
ENST00000317361_BID_chr22:17773690-17774016:-	SIRES	SO:0001182	126	158	1	+	.	ID=SIRE00000106;n_motif=2;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy=-10.30
ENST00000615414_BID_chr22:17773610-17774042:-	SIRES	SO:0001182	152	184	1	+	.	ID=SIRE00000107;n_motif=2;mismatch=-;bulge=N20b:G;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -5.20;free_energy=-10.30
ENST00000619918_RIMBP3_chr22:18611435-18611919:-	SIRES	SO:0001182	295	326	1	+	.	ID=SIRE00000108;n_motif=15;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.70;free_energy=-12.90
ENST00000383045_SEPT5_chr22:19718432-19718737:+	SIRES	SO:0001182	84	115	0	+	.	ID=SIRE00000109;n_motif=8;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -8.70
ENST00000438754_SEPT5_chr22:19718458-19718737:+	SIRES	SO:0001182	58	89	0	+	.	ID=SIRE00000110;n_motif=8;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -8.70
ENST00000455843_SEPT5-GP1BB_chr22:19717220-19718737:+	SIRES	SO:0001182	1296	1327	0	+	.	ID=SIRE00000111;n_motif=8;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -8.70
ENST00000431044_SEPT5-GP1BB_chr22:19718469-19718571:+	SIRES	SO:0001182	47	78	0	+	.	ID=SIRE00000112;n_motif=8;mismatch=N12-N21:G_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -1.10;free_energy= -8.70
ENST00000462843_TXNRD2_chr22:19881036-19881154:-	SIRES	SO:0001182	66	97	0	+	.	ID=SIRE00000113;n_motif=8;mismatch=N11-N22:T_C;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -6.40
ENST00000354336_CRKL_chr22:20917426-20917934:+	SIRES	SO:0001182	288	319	0	+	.	ID=SIRE00000114;n_motif=4;mismatch=N11-N22:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-12.20
ENST00000411769_CRKL_chr22:20917434-20917934:+	SIRES	SO:0001182	280	311	0	+	.	ID=SIRE00000115;n_motif=4;mismatch=N11-N22:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.50;free_energy=-12.20
ENST00000620804_RIMBP3B_chr22:21383374-21383858:+	SIRES	SO:0001182	295	326	1	+	.	ID=SIRE00000116;n_motif=15;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.70;free_energy=-12.90
ENST00000433039_RIMBP3C_chr22:21550977-21551461:-	SIRES	SO:0001182	295	326	1	+	.	ID=SIRE00000117;n_motif=15;mismatch=-;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -8.70;free_energy=-12.90
ENST00000607942_CCDC116_chr22:21632716-21632827:+	SIRES	SO:0001182	49	80	1	+	.	ID=SIRE00000118;n_motif=1;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.20;free_energy=-10.90
ENST00000425975_CCDC116_chr22:21632718-21632827:+	SIRES	SO:0001182	47	78	1	+	.	ID=SIRE00000119;n_motif=1;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.20;free_energy=-10.90
ENST00000292779_CCDC116_chr22:21632729-21632827:+	SIRES	SO:0001182	36	67	1	+	.	ID=SIRE00000120;n_motif=1;mismatch=-;bulge=-;n25=C;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -4.20;free_energy=-10.90
ENST00000611880_SLC2A11_chr22:23857000-23857489:+	SIRES	SO:0001182	139	170	1	+	.	ID=SIRE00000121;n_motif=1;mismatch=N09-N24:A_C;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy= -6.30;free_energy=-11.00
ENST00000544604_ZNRF3_chr22:28883592-28883766:+	SIRES	SO:0001182	63	94	1	+	.	ID=SIRE00000122;n_motif=4;mismatch=N10-N23:G_G;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.10;free_energy=-10.50
ENST00000616432_GAS2L1_chr22:29306582-29307153:+	SIRES	SO:0001182	27	58	0	+	.	ID=SIRE00000123;n_motif=16;mismatch=N13-N20:C_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -9.30;free_energy=-10.50
ENST00000616432_GAS2L1_chr22:29306582-29307153:+	SIRES	SO:0001182	125	156	0	+	.	ID=SIRE00000124;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-13.40
ENST00000416823_GAS2L1_chr22:29306618-29306769:+	SIRES	SO:0001182	89	120	0	+	.	ID=SIRE00000125;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-13.40
ENST00000428622_GAS2L1_chr22:29306650-29306769:+	SIRES	SO:0001182	57	88	0	+	.	ID=SIRE00000126;n_motif=16;mismatch=N13-N20:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.20;free_energy=-13.40
ENST00000421126_AP1B1_chr22:29370513-29370659:-	SIRES	SO:0001182	91	122	0	+	.	ID=SIRE00000127;n_motif=15;mismatch=N11-N22:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -9.00
ENST00000421126_AP1B1_chr22:29370513-29370659:-	SIRES	SO:0001182	91	123	1	+	.	ID=SIRE00000128;n_motif=15;mismatch=-;bulge=N21b:A;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Medium;can_free_energy= -1.00;free_energy= -9.00
ENST00000413209_NF2_chr22:29603556-29603998:+	SIRES	SO:0001182	257	288	0	+	.	ID=SIRE00000129;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000338641_NF2_chr22:29603558-29603998:+	SIRES	SO:0001182	255	286	0	+	.	ID=SIRE00000130;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000403435_NF2_chr22:29603588-29603998:+	SIRES	SO:0001182	225	256	0	+	.	ID=SIRE00000131;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000361452_NF2_chr22:29603617-29603998:+	SIRES	SO:0001182	196	227	0	+	.	ID=SIRE00000132;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000403999_NF2_chr22:29603633-29603998:+	SIRES	SO:0001182	180	211	0	+	.	ID=SIRE00000133;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000334961_NF2_chr22:29603727-29603998:+	SIRES	SO:0001182	86	117	0	+	.	ID=SIRE00000134;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000353887_NF2_chr22:29603747-29603998:+	SIRES	SO:0001182	66	97	0	+	.	ID=SIRE00000135;n_motif=8;mismatch=N10-N23:C_C;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.50;free_energy= -8.70
ENST00000401950_MTMR3_chr22:29883155-29883359:+	SIRES	SO:0001182	10	42	1	+	.	ID=SIRE00000136;n_motif=3;mismatch=-;bulge=N22b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -6.10;free_energy=-15.10
ENST00000333027_MTMR3_chr22:29883169-29883359:+	SIRES	SO:0001182	1	28	1	+	.	ID=SIRE00000137;n_motif=3;mismatch=-;bulge=N22b:C;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -3.50;free_energy= -7.70
ENST00000343605_SLC35E4_chr22:30635652-30636450:+	SIRES	SO:0001182	89	120	2	+	.	ID=SIRE00000138;n_motif=4;mismatch=-;bulge=-;n25=C;n_gu_ug=0;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.20;free_energy=-12.20
ENST00000343605_SLC35E4_chr22:30635652-30636450:+	SIRES	SO:0001182	89	121	1	+	.	ID=SIRE00000139;n_motif=4;mismatch=-;bulge=N23b:C;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -7.90;free_energy=-12.20
ENST00000431481_SMTN_chr22:31087878-31087937:+	SIRES	SO:0001182	1	32	0	+	.	ID=SIRE00000140;n_motif=2;mismatch=N12-N21:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -5.10;free_energy=-14.20
ENST00000397426_FBXO7_chr22:32478981-32479200:+	SIRES	SO:0001182	143	174	1	+	.	ID=SIRE00000141;n_motif=2;mismatch=N12-N21:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.20
ENST00000444207_FBXO7_chr22:32478981-32479200:+	SIRES	SO:0001182	143	174	1	+	.	ID=SIRE00000142;n_motif=2;mismatch=N12-N21:T_T;bulge=-;n25=T;n_gu_ug=0;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.20
ENST00000216127_RASD2_chr22:35540868-35541500:+	SIRES	SO:0001182	493	524	0	+	.	ID=SIRE00000143;n_motif=1;mismatch=N12-N21:C_C;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -6.40;free_energy= -7.50
ENST00000440696_IFT27_chr22:36767783-36767862:-	SIRES	SO:0001182	31	62	2	+	.	ID=SIRE00000144;n_motif=1;mismatch=N07-N25:T_C;bulge=-;n25=C;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -2.60;free_energy= -2.60
ENST00000404802_MPST_chr22:37023752-37023927:+	SIRES	SO:0001182	10	41	1	+	.	ID=SIRE00000145;n_motif=17;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.90
ENST00000341116_MPST_chr22:37023752-37023927:+	SIRES	SO:0001182	10	41	1	+	.	ID=SIRE00000146;n_motif=17;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.90
ENST00000397225_MPST_chr22:37023037-37023927:+	SIRES	SO:0001182	725	756	1	+	.	ID=SIRE00000147;n_motif=17;mismatch=N11-N22:G_G;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=good;quality=Medium;can_free_energy=  0.00;free_energy= -0.90
ENST00000215886_LGALS2_chr22:37579906-37580080:-	SIRES	SO:0001182	129	160	2	+	.	ID=SIRE00000148;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.10;free_energy=-10.10
ENST00000215886_LGALS2_chr22:37579906-37580080:-	SIRES	SO:0001182	129	161	1	+	.	ID=SIRE00000149;n_motif=14;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.80;free_energy=-10.30
ENST00000416480_LGALS2_chr22:37579906-37579985:-	SIRES	SO:0001182	34	65	2	+	.	ID=SIRE00000150;n_motif=14;mismatch=N07-N25:C_A;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy=-10.10;free_energy=-10.10
ENST00000416480_LGALS2_chr22:37579906-37579985:-	SIRES	SO:0001182	34	66	1	+	.	ID=SIRE00000151;n_motif=14;mismatch=-;bulge=N23b:G;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -8.80;free_energy=-10.30
ENST00000338483_MAFF_chr22:38201882-38202212:+	SIRES	SO:0001182	198	229	2	+	.	ID=SIRE00000152;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.50;free_energy= -9.50
ENST00000538999_MAFF_chr22:38201932-38202212:+	SIRES	SO:0001182	148	179	2	+	.	ID=SIRE00000153;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.50;free_energy= -9.50
ENST00000538320_MAFF_chr22:38201932-38202238:+	SIRES	SO:0001182	148	179	2	+	.	ID=SIRE00000154;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.50;free_energy= -9.50
ENST00000441709_MAFF_chr22:38201996-38202212:+	SIRES	SO:0001182	84	115	2	+	.	ID=SIRE00000155;n_motif=2;mismatch=N09-N24:C_T;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.50;free_energy= -9.50
ENST00000427389_JOSD1_chr22:38700966-38701030:-	SIRES	SO:0001182	1	30	2	+	.	ID=SIRE00000156;n_motif=16;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -9.70;free_energy= -9.70
ENST00000402203_TNRC6B_chr22:40045474-40045588:+	SIRES	SO:0001182	78	109	1	+	.	ID=SIRE00000157;n_motif=3;mismatch=N11-N22:G_A;bulge=-;n25=A;n_gu_ug=0;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy=-11.20;free_energy=-14.40
ENST00000447567_MPPED1_chr22:43416648-43417014:+	SIRES	SO:0001182	234	265	0	+	.	ID=SIRE00000158;n_motif=3;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=2;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.90;free_energy= -5.80
ENST00000414854_KIAA0930_chr22:45236170-45236277:-	SIRES	SO:0001182	62	93	0	+	.	ID=SIRE00000159;n_motif=15;mismatch=N09-N24:T_T;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.40;free_energy= -5.50
ENST00000610984_PLXNB2_chr22:50281854-50282081:-	SIRES	SO:0001182	46	77	0	+	.	ID=SIRE00000160;n_motif=3;mismatch=N10-N23:C_A;bulge=-;n25=G;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -0.30;free_energy= -7.20
ENST00000610984_PLXNB2_chr22:50281854-50282081:-	SIRES	SO:0001182	46	78	0	+	.	ID=SIRE00000161;n_motif=3;mismatch=-;bulge=N22b:A;n25=A;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -4.70;free_energy= -8.40
ENST00000612610_FP565260.3_chr21:5022493-5022679:+	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000162;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000620481_FP565260.3_chr21:5022493-5022679:+	SIRES	SO:0001182	43	74	0	+	.	ID=SIRE00000163;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000623960_FP565260.3_chr21:5022494-5022679:+	SIRES	SO:0001182	42	73	0	+	.	ID=SIRE00000164;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000623903_FP565260.3_chr21:5022531-5022679:+	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000165;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000623795_FP565260.3_chr21:5022533-5022679:+	SIRES	SO:0001182	3	34	0	+	.	ID=SIRE00000166;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000405964_C21orf91_chr21:17818858-17819019:-	SIRES	SO:0001182	87	118	1	+	.	ID=SIRE00000167;n_motif=4;mismatch=N13-N20:A_A;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=ok;quality=Medium;can_free_energy= -9.20;free_energy= -9.20
ENST00000543733_CHODL_chr21:18245875-18245947:+	SIRES	SO:0001182	2	33	2	+	.	ID=SIRE00000168;n_motif=19;mismatch=-;bulge=-;n25=T;n_gu_ug=2;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.70;free_energy= -5.70
ENST00000381831_GART_chr21:33542587-33542842:-	SIRES	SO:0001182	59	90	2	+	.	ID=SIRE00000169;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.60;free_energy= -6.40
ENST00000381839_GART_chr21:33542660-33542861:-	SIRES	SO:0001182	78	109	2	+	.	ID=SIRE00000170;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.60;free_energy= -6.40
ENST00000424203_GART_chr21:33542591-33542892:-	SIRES	SO:0001182	109	140	2	+	.	ID=SIRE00000171;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.60;free_energy= -6.40
ENST00000426819_GART_chr21:33542660-33542793:-	SIRES	SO:0001182	10	41	2	+	.	ID=SIRE00000172;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.60;free_energy= -6.40
ENST00000438059_GART_chr21:33542548-33542820:-	SIRES	SO:0001182	37	68	2	+	.	ID=SIRE00000173;n_motif=1;mismatch=-;bulge=-;n25=A;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=High;can_free_energy= -5.60;free_energy= -6.40
ENST00000647504_DYRK1A_chr21:37366934-37367628:+	SIRES	SO:0001182	611	642	0	+	.	ID=SIRE00000174;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-14.40
ENST00000644942_DYRK1A_chr21:37367101-37367628:+	SIRES	SO:0001182	444	475	0	+	.	ID=SIRE00000175;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-14.40
ENST00000647188_DYRK1A_chr21:37367517-37367628:+	SIRES	SO:0001182	28	59	0	+	.	ID=SIRE00000176;n_motif=16;mismatch=N11-N22:G_G;bulge=-;n25=G;n_gu_ug=0;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.90;free_energy=-14.40
ENST00000549158_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000177;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000549805_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000178;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000547341_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000179;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000613499_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000180;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000612702_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000181;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000328656_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000182;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000443341_KCNJ15_chr21:38257046-38257185:+	SIRES	SO:0001182	1	29	0	+	.	ID=SIRE00000183;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000417042_KCNJ15_chr21:38256875-38257185:+	SIRES	SO:0001182	169	200	0	+	.	ID=SIRE00000184;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000417042_KCNJ15_chr21:38256875-38257185:+	SIRES	SO:0001182	156	187	1	+	.	ID=SIRE00000185;n_motif=18;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy= -6.80
ENST00000398938_KCNJ15_chr21:38256948-38257185:+	SIRES	SO:0001182	96	127	0	+	.	ID=SIRE00000186;n_motif=15;mismatch=N11-N22:T_T;bulge=-;n25=T;n_gu_ug=1;c8_class=good;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy=  0.00;free_energy= -3.10
ENST00000398938_KCNJ15_chr21:38256948-38257185:+	SIRES	SO:0001182	83	114	1	+	.	ID=SIRE00000187;n_motif=18;mismatch=N13-N20:A_A;bulge=-;n25=G;n_gu_ug=1;c8_class=good;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy= -4.30;free_energy= -6.80
ENST00000358268_LCA5L_chr21:39445450-39445733:-	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000188;n_motif=18;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.70
ENST00000438404_LCA5L_chr21:39445450-39445719:-	SIRES	SO:0001182	189	220	0	+	.	ID=SIRE00000189;n_motif=18;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.70
ENST00000411566_LCA5L_chr21:39445450-39445733:-	SIRES	SO:0001182	203	234	0	+	.	ID=SIRE00000190;n_motif=18;mismatch=-;bulge=-;n25=C;n_gu_ug=1;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -7.70;free_energy=-10.70
ENST00000400377_ICOSLG_chr21:44240818-44240966:-	SIRES	SO:0001182	5	36	0	+	.	ID=SIRE00000191;n_motif=16;mismatch=N11-N22:G_A;bulge=-;n25=T;n_gu_ug=2;c8_class=wrong;pred_loop_class=wrong;pairs_class=ok;quality=Low;can_free_energy= -3.80;free_energy= -8.60
ENST00000291592_LRRC3_chr21:44455486-44455655:+	SIRES	SO:0001182	106	137	1	+	.	ID=SIRE00000192;n_motif=5;mismatch=N07-N25:G_G;bulge=-;n25=G;n_gu_ug=1;c8_class=wrong;pred_loop_class=good;pairs_class=good;quality=Medium;can_free_energy=-11.50;free_energy=-13.60
