TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
SP	Sphingolipids metabolism pathway	0.0213575555935015	-3.84634970994521	24	8	0.123076923076923	65	416	20773,22239,70750,93898,70059,76893,241447,13244	Sptlc2,Ugt8a,Kdsr,Cers1,Degs2,Cers2,Cers6,Degs1
PI3K	PI3K/Akt/mTOR signaling pathway	0.154618806275011	-1.86679250549853	92	18	0.276923076923077	65	416	12576,12443,11835,11652,22241,51792,18707,16331,56458,12371,19697,26987,67605,18021,108067,19744,58988,54446	Cdkn1b,Ccnd1,Ar,Akt2,Ulk1,Ppp2r1a,Pik3cd,Inpp5d,Foxo1,Casp9,Rela,Eif4e2,Akt1s1,Nfatc3,Eif2b3,Rheb,Rps6kb2,Nfat5
FAOmega9AndOthersUnsaturated	Omega-9 and other unsaturated fatty acids biosynthesis pathway	0.160213956445551	-1.83124512925642	14	4	0.0615384615384615	65	416	76267,74205,171210,50790	Fads1,Acsl3,Acot2,Acsl4
FAOmega3And6Unsaturated	Omega-3 and omega-6 unsaturated fatty acids biosynthesis pathway	0.193793778089255	-1.64096068484345	15	4	0.0615384615384615	65	416	171210,50790,76267,74205	Acot2,Acsl4,Fads1,Acsl3
FAEicosanoids	Arachidonic acid metabolism pathway	0.423083801253235	-0.860185007847617	9	2	0.0307692307692308	65	416	64292,19224	Ptges,Ptgs1
ST	Sterols biosynthesis pathway	0.423083801253235	-0.860185007847617	9	2	0.0307692307692308	65	416	12642,20652	Ch25h,Soat1
FAEicosanoidsCOX	Arachidonic acid metabolism via COX (Cyclooxygenase) pathway	0.593189009894909	-0.522242195702341	19	3	0.0461538461538462	65	416	21391,19224,64292	Tbxas1,Ptgs1,Ptges
Apoptosis	Apoptosis signaling pathway	0.637467041394111	-0.450252703059979	74	11	0.169230769230769	65	416	12633,12367,19697,11652,12371,18707,19088,16179,11783,73914,18747	Cflar,Casp3,Rela,Akt2,Casp9,Pik3cd,Prkar2b,Irak1,Apaf1,Irak3,Prkaca
CellCycle	Cell cycle signaling pathway	0.660984832461792	-0.41402438574502	95	14	0.215384615384615	65	416	211586,15182,27401,18817,20842,12237,56371,12576,56150,12571,12443,17219,23834,218294	Tfdp2,Hdac2,Skp2,Plk1,Stag1,Bub3,Fzr1,Cdkn1b,Mad2l1,Cdk6,Ccnd1,Mcm6,Cdc6,Cdc14b
GP	Glycerolipids/Glycerophospholipids metabolism pathway	0.827498480064797	-0.189348008512307	19	2	0.0307692307692308	65	416	19210,212862	Ptdss1,Chpt1
TLR4	TLR4 (Toll-like receptor 4) signaling pathway	0.863877557022162	-0.146324236630335	67	8	0.123076923076923	65	416	26413,68652,19697,26419,16179,22034,73914,27056	Mapk1,Tab2,Rela,Mapk8,Irak1,Traf6,Irak3,Irf5
PPAR	PPAR (Peroxisome proliferator-activated receptor) signaling pathway	0.946244971099104	-0.0552537888030116	45	4	0.0615384615384615	65	416	11770,15360,103968,57875	Fabp4,Hmgcs2,Plin1,Angptl4
FAEicosanoidsCYP	Arachidonic acid metabolism via CYP (Cytochromoe P450) pathway	1.00000000001948	1.94833037545235e-11	15	0	0	65	416
FAEicosanoidsLOX	Arachidonic acid metabolism via LOX (Lipooxygenase) pathway	1.0000000000267	2.66994669256164e-11	20	0	0	65	416
